<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="线性代数, Ep4l的小博客">
    <meta name="description" content="回归">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>线性代数 | Ep4l的小博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/css/my.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/shaky/shaky.css">

    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Ep4l的小博客" type="application/atom+xml">
</head>




<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>
<script async src="\js\lihua.js"></script>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ep4l的小博客</span>
                </a>
<span class="shaky">咕噜咕噜o((>﹏<))o</span>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ep4l的小博客</div>
        <div class="logo-desc">
            
            回归
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/linear-algebra/linear-algebra.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">线性代数</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%80%83%E7%A0%94/">
                                <span class="chip bg-color">考研</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">数学</span>
                            </a>
                        
                            <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">
                                <span class="chip bg-color">线性代数</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                学习笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <center><span style="color:blue;font-size:15px">2021/6/22</span></center>

<h2 id="第一章-行列式"><a href="#第一章-行列式" class="headerlink" title="第一章 行列式"></a>第一章 行列式</h2><h3 id="第一节-全排列及其逆序数、对换"><a href="#第一节-全排列及其逆序数、对换" class="headerlink" title="第一节 全排列及其逆序数、对换"></a>第一节 全排列及其逆序数、对换</h3><h4 id="一、全排列的定义"><a href="#一、全排列的定义" class="headerlink" title="一、全排列的定义"></a>一、全排列的定义</h4><p>n个不同的元素排成一列， 叫做这n个元素的<strong>全排列</strong>，简称<strong>排列</strong>。</p>
<h4 id="二、排列的逆序数"><a href="#二、排列的逆序数" class="headerlink" title="二、排列的逆序数"></a>二、排列的逆序数</h4><p>对于n个不同的元素，规定各元素之间由小到大为<strong>标准次序</strong>。<br><span style="color:red;font-size:20px">定义：</span>当某两个元素的先后次序与标准次序不同时，就说有一个<strong>逆序</strong>，一个排列中所有逆序的总数叫做这个<strong>排列的逆序数</strong>。</p>
<p><strong>例：</strong>12345为标准次序，t(12345)=0；32145有3个逆序数，t(32145)=3 </p>
<p>$\displaystyle t\left(n(n-1)(n-2)\cdots21\right)=n-1+n-2+\cdots+2+1=\frac{n(n-1)}{2}$</p>
<h4 id="三、排列的奇偶性"><a href="#三、排列的奇偶性" class="headerlink" title="三、排列的奇偶性"></a>三、排列的奇偶性</h4><p>逆序数为奇数的排列称为奇排列；逆序数为偶数的排列称为偶排列</p>
<h4 id="四、对换"><a href="#四、对换" class="headerlink" title="四、对换"></a>四、对换</h4><p><span style="color:blue;font-size:20px">定理：</span>一个排列中任意两个元素对换，排列改变奇偶性</p>
<p><span style="color:green;font-size:20px">推论：</span>奇排列对换成标准排列的对换次数为奇数，偶排列对换成标准排列的对换次数为偶数</p>
<h3 id="第二节-行列式的定义"><a href="#第二节-行列式的定义" class="headerlink" title="第二节 行列式的定义"></a>第二节 行列式的定义</h3><h4 id="一、二元线性方程组"><a href="#一、二元线性方程组" class="headerlink" title="一、二元线性方程组"></a>一、二元线性方程组</h4><p><strong>例1：</strong>用消元法解二元线性方程组</p>
<script type="math/tex; mode=display">\begin{cases}
a_{11} x_{1}+a_{12} x_{2}=b_{1}\qquad (1) \\
a_{21} x_{1}+a_{22} x_{2}=b_{2}\qquad (2)
\end{cases}\\
(1) \times a_{22}: a_{11} a_{22} x_{1}+a_{12} a_{22} x_{2}=b_{1} a_{22}\\
(2) \times a_{12}: a_{11} a_{21} x_{1}+a_{12} a_{22} x_{2}=b_{2} a_{12}</script><p>两式相减消去$x_2$，得</p>
<script type="math/tex; mode=display">(a_{11}a_{22}-a_{12}a_{21}x_1)=b_1a_{22}-a_{12}b_2</script><p>类似地，消去$x_1$，得</p>
<script type="math/tex; mode=display">(a_{11}a_{22}-a_{12}a_{21}x_2)=b_2a_{11}-a_{21}b_1</script><p>当<script type="math/tex">a_{11} a_{22}-a_{12} a_{21} \neq 0</script> 时，方程组的解为</p>
<script type="math/tex; mode=display">\displaystyle x_{1}=\frac{b_{1} a_{22}-a_{12} b_{2}}{a_{11} a_{22}-a_{12} a_{21}}, \quad x_{2}=\frac{a_{11} b_{2}-b_{1} a_{21}}{a_{11} a_{22}-a_{12} a_{21}}</script><h4 id="二、二阶行列式"><a href="#二、二阶行列式" class="headerlink" title="二、二阶行列式"></a>二、二阶行列式</h4><p><span style="color:red;font-size:20px">定义：</span><script type="math/tex">\begin{vmatrix}a_{11}&a_{12}\\a_{21}&a_{22}\end{vmatrix}=a_{11}a_{22}-a_{12}a_{21}</script>（行列式是一个<strong>数</strong>）</p>
<p>利用二阶行列式的概念，二元线性方程组的解也可写成二阶行列式，即</p>
<p>记<script type="math/tex">D=\begin{vmatrix}a_{11}&a_{12}\\a_{21}&a_{22}\end{vmatrix}=a_{11} a_{22}-a_{12} a_{21}\quad \\D_1=\begin{vmatrix}b_{1}&a_{12}\\b_{2}&a_{22}\end{vmatrix}=b_{1} a_{22}-a_{12} b_{2}\\D_2=\begin{vmatrix}a_{11}&b_{1}\\a_{21}&b_{2}\end{vmatrix}=a_{11} b_{2}-b_{1} a_{21}</script></p>
<p>那么行列式的解可写作<script type="math/tex">\displaystyle x_1=\frac{D_1}{D},x_2=\frac{D_2}{D}</script></p>
<p><strong>注意：</strong>分子分母都为原方程组的系数构成的行列式</p>
<h4 id="三、三阶行列式"><a href="#三、三阶行列式" class="headerlink" title="三、三阶行列式"></a>三、三阶行列式</h4><p><span style="color:red;font-size:20px">定义：</span><script type="math/tex">\begin{vmatrix}a_{11}&a_{12}&a_{13}\\a_{21}&a_{22}&a_{23}\\a_{31}&a_{32}&a_{33}\end{vmatrix}=a_{11} a_{22} a_{33}+a_{12} a_{23} a_{31}+a_{13} a_{21} a_{32}-a_{11} a_{23} a_{32}-a_{12} a_{21} a_{33}-a_{13} a_{22} a_{31},</script></p>
<p>三元线性方程组的解问题也同理</p>
<h3 id="第三节-n阶行列式的定义"><a href="#第三节-n阶行列式的定义" class="headerlink" title="第三节 n阶行列式的定义"></a>第三节 n阶行列式的定义</h3><p>$a_{xy}$的第一个下标称为行标，第二个下标称为列标，在行列式的每一项中，所有元素都处在不同的行，不同的列</p>
<p><strong>列标</strong>的排列为偶排列时的项为正号，列标的排列为奇排列时的项为负号，因此各项的正负号可以表示为$(-1)^t$</p>
<p>二阶：<script type="math/tex">\begin{vmatrix}
a_{11} & a_{12} \\
a_{21} & a_{22}
\end{vmatrix}=\sum(-1)^{t\left(p_{1} p_{2}\right)} a_{1 p_{1}} a_{2 p_{2}}</script>，共有两项</p>
<p>三阶：<script type="math/tex">\begin{vmatrix}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{vmatrix}=\sum(-1)^{t\left(p_{1} p_{2} p_{3}\right)} a_{1 p_{1}} a_{2 p_{2}} a_{3 p_{3}}</script>，共有六项</p>
<p>n阶的行列式有n!项</p>
<p><strong>例：</strong>已知<script type="math/tex">a_{23}a_{31}a_{42}a_{65}a_{56}a_{14}</script>是六阶行列式中的一项，试确定该项所带符号</p>
<p>解：<script type="math/tex">a_{23}a_{31}a_{42}a_{65}a_{56}a_{14}=a_{14}a_{23}a_{31}a_{42}a_{56}a_{65}</script></p>
<p>t(431265)=6，所以该项带正号</p>
<p><strong>notes:</strong></p>
<ol>
<li>行列式结果是一个数</li>
<li>当n=1时，竖杠不用写，直接写$a_{11}$，与绝对值分开</li>
<li>二阶、三阶行列式有对角线法则，四阶及四阶以上的行列式没有对角线法则</li>
</ol>
<p>主对角线以下（上）的元素都为0的行列式叫做<strong>上（下）三角行列式</strong><br>主对角线以下和以上的元素都为0的行列式叫做<strong>对角行列式</strong><br>三角行列式和对角行列式的值都是主对角线的元素相乘</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>n阶行列式共有n!项，每项都是位于不同行、不同列的n个元素的乘积组成，正负号由下标排列的逆序数决定。</p>
<h3 id="第四节-行列式的性质"><a href="#第四节-行列式的性质" class="headerlink" title="第四节 行列式的性质"></a>第四节 行列式的性质</h3><p><span style="color:sienna;font-size:20px">性质1：</span>行列式和它的转置行列式相等（行列式对行有的性质对列也有）</p>
<p><span style="color:sienna;font-size:20px">性质2：</span>对换行列式的两行（列），行列式变号（$r_i\leftrightarrow r_j$)</p>
<p><span style="color:green;font-size:20px">推论：</span>如果行列式有两行（列）完全相同，则此行列式等于零</p>
<p><span style="color:sienna;font-size:20px">性质3：</span>行列式的某一行（列）中的所有元素都乘同一数k，等于用数k乘此行列式（$r_i\times k$)</p>
<p><span style="color:green;font-size:20px">推论：</span>行列式中某一行（列)中的元素的公因子可以提到行列式记号的外面</p>
<p><span style="color:sienna;font-size:20px">性质4：</span>行列式中如果有两行（列）元素成比例，则此行列式等于零</p>
<p><span style="color:sienna;font-size:20px">性质5：</span>若行列式中某一行(列)元素均为两数之和，则行列式可按照该行分拆成两个行列式之和，其他各行保持不变(每次只能按照一行或者一列分拆)</p>
<p><span style="color:sienna;font-size:20px">性质6：</span>把行列式的某一行(列)的各元素乘以同一数然后加到另一行(列)对应的元素上去，行列式值不变（$r_i+kr_j$）</p>
<p><strong>计算行列式常用的方法一：</strong>任一n阶行列式均可以只经过行(列)变换化为上(下)三角形行列式</p>
<p>  <strong>note：</strong>若各行元素之和相同，则可将各列加到第一列提取公因子再造零</p>
<h3 id="第五节-行列式按行（列）展开"><a href="#第五节-行列式按行（列）展开" class="headerlink" title="第五节 行列式按行（列）展开"></a>第五节 行列式按行（列）展开</h3><p>一般来说，低阶行列式的计算比高阶行列式的计算要简便，我们先引进余子式和代数余子式的概念</p>
<h4 id="一、余子式和代数余子式的定义"><a href="#一、余子式和代数余子式的定义" class="headerlink" title="一、余子式和代数余子式的定义"></a>一、余子式和代数余子式的定义</h4><p><strong>余子式：</strong><script type="math/tex">在n阶行列式中，划去元素a_{ij}所在的第i行和第j列，余下元素保持原来位置组成一个n-1阶行列式，\\称为元素a_{ij}的余子式，记为M_{ij}</script></p>
<p><strong>代数余子式：</strong><script type="math/tex">A_{ij}=(-1)^{i+j}M_{ij}</script></p>
<p><strong>note：</strong><script type="math/tex">A_{ij}与a_{ij}的数值无关，与a_{ij}的位置有关</script></p>
<h4 id="二、有关定理、范德蒙德行列式"><a href="#二、有关定理、范德蒙德行列式" class="headerlink" title="二、有关定理、范德蒙德行列式"></a>二、有关定理、范德蒙德行列式</h4><p><span style="color:blue;font-size:20px">引理：</span><script type="math/tex">一个n阶行列式，如果其中第i行所有元素除a_{ij}外都为零，那么这个行列式等于a_{ij}与它的代数余子式的乘积，\\即D=a_{ij}A_{ij}</script></p>
<p><span style="color:blue;font-size:20px">定理（拉普拉斯定理）：</span>行列式D等于它任一行(列)的各个元素与其代数余子式的乘积之和（行列式按行（列）展开定理）</p>
<p><span style="color:green;font-size:20px">推论：</span><script type="math/tex">a_{i1}A_{j1}+a_{i2}A_{j2}+\cdots+a_{in}A_{jn}=\begin{cases}0\qquad(i\neq j)\\D\qquad(i=j)\end{cases}</script></p>
<p><strong>note：</strong>展开时尽量划边，让余子式易于辨认</p>
<p><strong>计算行列式常用的方法二：</strong>利用性质将行列式D化为某行(某列)只有一个非零元素，然后按该行(列)将行列式展开</p>
<p><strong>范德蒙德行列式：</strong><script type="math/tex">\displaystyle\begin{vmatrix}
1 & 1 & 1 & \cdots & 1 \\
x_{1} & x_{2} & x_{3} & \cdots & x_{n} \\
x_{1}^{2} & x_{2}^{2} & x_{3}^{2} & \cdots & x_{n}^{2} \\
\cdots & \cdots & \cdots &  & \cdots \\
x_{1}^{n-2} & x_{2}^{n-2} & x_{3}^{n-2} & \cdots & x_{n}^{n-2} \\
x_{1}^{n-1} & x_{2}^{n-1} & x_{3}^{n-1} & \cdots & x_{n}^{n-1}
\end{vmatrix}=\prod_{n \geq i>j \geq 1}(x_{i}-x_{j})</script></p>
<p>特点：第一行都为1；每列等比；$x_i、x_j$为第二行元素，共有n-1+n-2+···+1=$\displaystyle \frac{n(n-1)}{2}$项</p>
<p><strong>计算行列式常用的方法三：</strong>递推法（建立<script type="math/tex">D_n与D_{n-1}</script>之间的关系式）</p>
<p><strong>note：</strong>三对角线形可用递推法</p>
<center><span style="color:blue;font-size:15px">2021/6/29</span></center>

<h2 id="第二章-矩阵及其运算"><a href="#第二章-矩阵及其运算" class="headerlink" title="第二章 矩阵及其运算"></a>第二章 矩阵及其运算</h2><h3 id="第一节-线性方程组和矩阵"><a href="#第一节-线性方程组和矩阵" class="headerlink" title="第一节 线性方程组和矩阵"></a>第一节 线性方程组和矩阵</h3><script type="math/tex; mode=display">\begin{cases} 2 x_{1}-x_{2}-x_{3}+x_{4}=2 \\ x_{1}+x_{2}-2 x_{3}+x_{4}=4\\ 4 x_{1}-6 x_{2}+2 x_{3}-2 x_{4}=4 \end{cases} \quad \Leftrightarrow \quad\begin{pmatrix} 2 & -1 & -1 & 1 & |2 \\ 1 & 1 & -2 & 1 & |4 \\ 4 & -6 & 2 & -2 & |4\end{pmatrix}</script><p>线性方程组与矩阵的对应关系：<br>上述的有序数表完全确定了原线性方程组, 对它的研究可以判断方程组的解的情况。</p>
<h4 id="一、线性方程组"><a href="#一、线性方程组" class="headerlink" title="一、线性方程组"></a>一、线性方程组</h4><p>称<script type="math/tex">\begin{cases} a_{11}x_1+a_{12}x_2+\cdots+a_{1n}x_n=b_1\\ a_{21}x_1+a_{22}x_2+\cdots+a_{2n}x_n=b_2\\ \cdots\qquad\cdots\qquad\cdots\qquad\cdots\\a_{m1}x_1+a_{m2}x_2+\cdots+a_{mn}x_n =b_m\end{cases}</script>为<strong>n元非齐次线性方程组</strong>；当b全为0时，称为<strong>n元齐次线性方程组</strong></p>
<h4 id="二、矩阵的定义"><a href="#二、矩阵的定义" class="headerlink" title="二、矩阵的定义"></a>二、矩阵的定义</h4><p><span style="color:red;font-size:20px">定义：</span>由$m\times n$个数$a_{ij}$（i=1,2,···,m；j=1,2,···,n）排成的m行n列的<strong>数表</strong>称为m行n列矩阵，</p>
<p>记作<script type="math/tex">A=\begin{pmatrix}a_{11}&a_{12}&\cdots&a_{1n}\\a_{21}&a_{22}&\cdots&a_{2n}\\\vdots&\vdots&&\vdots\\a_{m1}&a_{m2}&\cdots&a_{mn}\end{pmatrix}</script></p>
<p>行数和列数都等于n的矩阵称为<strong>n阶矩阵</strong>或<strong>n阶方阵</strong>，记作$A_n$</p>
<p>只有一行的矩阵称为<strong>行矩阵</strong>或者<strong>行向量</strong>；只有一列的矩阵称为<strong>列矩阵</strong>或者<strong>列向量</strong></p>
<p>两个行数、列数相等的矩阵称为<strong>同型矩阵</strong>；若同型矩阵的每个对应元素都相等，则称这两个<strong>矩阵相等</strong>，记作A=B</p>
<p>元素都是零的矩阵称为<strong>零矩阵</strong>，记作O，不同型的零矩阵是不同的</p>
<p>称<script type="math/tex">\begin{cases} y_1=a_{11}x_1+a_{12}x_2+\cdots+a_{1n}x_n\\ y_2=a_{21}x_1+a_{22}x_2+\cdots+a_{2n}x_n\\ \cdots\qquad\cdots\qquad\cdots\qquad\cdots\\y_m=a_{m1}x_1+a_{m2}x_2+\cdots+a_{mn}x_n \end{cases}</script>为由$x_1,x_2,\cdots,x_n$到$y_1,y_2,\cdots,y_n$的<strong>线性变换</strong>，A是线性变换的矩阵</p>
<h3 id="第二节-矩阵的运算"><a href="#第二节-矩阵的运算" class="headerlink" title="第二节 矩阵的运算"></a>第二节 矩阵的运算</h3><h4 id="一、矩阵的加法"><a href="#一、矩阵的加法" class="headerlink" title="一、矩阵的加法"></a>一、矩阵的加法</h4><p>同型矩阵才能进行加法运算</p>
<h4 id="二、数与矩阵相乘"><a href="#二、数与矩阵相乘" class="headerlink" title="二、数与矩阵相乘"></a>二、数与矩阵相乘</h4><p>数乘=遍乘</p>
<h4 id="三、矩阵与矩阵相乘"><a href="#三、矩阵与矩阵相乘" class="headerlink" title="三、矩阵与矩阵相乘"></a>三、矩阵与矩阵相乘</h4><p>有<script type="math/tex">A_{m\times n}B_{n\times s}=C_{ms}</script></p>
<p>矩阵的乘法不满足交换律，即在一般情况下$AB\neq BA$；</p>
<p>若$AB=BA$，则称方阵A和B是<strong>可交换的</strong>；（对角矩阵可交换）</p>
<p>若两个矩阵A、B满足AB=0，不能得出A=0或B=0的结论；若A$\neq $0而A(X-Y)=O，也不能得出X=Y的结论</p>
<p>EA=AE=A（可见单位矩阵E在矩阵乘法中的作用类似于数1  ）</p>
<p>引入矩阵乘法的目的是进行线性变换的合成（$y=Ax，x=Bz\Rightarrow y=A(Bz)=(AB)z$）</p>
<p>矩阵的幂：$A^k$就是k个A连乘，显然只有方阵的幂才有意义</p>
<p>当$AB\neq BA$时，$(AB)^k\neq A^kB^k、(A+B)^2\neq A^2+2AB+B^2、(A+B)(A-B)\neq A^2-B^2$</p>
<p><strong>好求方幂的矩阵：</strong>（1）一列乘一行（2）严格上三角矩阵（3）对角阵</p>
<h4 id="四、矩阵的转置"><a href="#四、矩阵的转置" class="headerlink" title="四、矩阵的转置"></a>四、矩阵的转置</h4><ol>
<li><p><span style="color:red;font-size:20px">定义：</span>把矩阵A的行换成同序数的列得到的新矩阵，叫作A的转置矩阵，记作$A^T$</p>
</li>
<li><p>转置矩阵满足的运算规律：</p>
<p>(1)$(A^T)^T=A$</p>
<p>(2)$(A\pm B)^T=A^T\pm B^T$</p>
<p>(3)$(\lambda A^T)=\lambda A^T$</p>
<p>(4)$(AB)^T=B^TA^T$</p>
</li>
</ol>
<p><strong>note1：</strong>若$A^T=A$，称A为对称矩阵；若$A^T=-A$，称A为反对称矩阵</p>
<p>$\displaystyle A=\frac{A+A^T}{2}（对称矩阵）+\frac{A-A^T}{2}（反对称矩阵）$</p>
<p>所以任意一个方阵一定可以写成一个对称矩阵和一个反对称矩阵之和</p>
<p><strong>note2：</strong>A为$m\times n$型，则$A^T$为$n\times m$型；$AA^T$，$A^TA$分别为m，n阶方阵且为对称矩阵</p>
<p><strong>note3：</strong>$\alpha=(a_1,a_2,\cdots,a_n)^T,\alpha^T=(a_1,a_2,\cdots,a_n)$</p>
<p>$\alpha^T\alpha=a_1^2+a_2^2+\cdots+a_n^2\geq0;\alpha^T\alpha=0\Leftrightarrow \alpha=0$（<strong>一行乘一列为数</strong>）</p>
<p>$\alpha\alpha^T=\begin{pmatrix}a_1^2&amp;a_1a_2&amp;\cdots&amp;a_1a_n\\a_2a_1&amp;a_2^2&amp;\cdots&amp;a_2a_n\\\cdots&amp;\cdots&amp;&amp;\cdots\\a_na_1&amp;a_na_2&amp;\cdots&amp;a_n^2\end{pmatrix};\alpha\alpha^T=0\Leftrightarrow \alpha=0$（<strong>一列乘一行为矩阵</strong>）</p>
<h4 id="五、方阵的行列式"><a href="#五、方阵的行列式" class="headerlink" title="五、方阵的行列式"></a>五、方阵的行列式</h4><ol>
<li><p><span style="color:red;font-size:20px">定义：</span>由n阶<strong>方阵</strong>A的元素所构成的行列式（各元素的位置不变），称为方阵A的行列式，记号|A|或detA</p>
</li>
<li><p>性质：设A、B为n阶方阵，则有</p>
<p>（1）$|A^T|=|A|$（$(A+E)^T=A^T+E\Rightarrow|A+E|=|A^T+E|$）</p>
<p>（2）$|\lambda A|=\lambda^n|A|$</p>
<p>（3）$|AB|=|A||B|=|B||A|=|BA|$（$AB\neq BA$）</p>
<p><strong>note1：</strong>$AB=0\not\Rightarrow A=0或B=0$</p>
<p>$\qquad AB=0\Rightarrow |A|=0或|B|=0$</p>
<p><strong>note2：</strong>如果A，B不是方阵，则$|AB|\neq |BA|$</p>
<p><strong>note3：</strong>$|A+B|\neq|A|+|B|$</p>
</li>
</ol>
<h4 id="六、方阵的伴随矩阵"><a href="#六、方阵的伴随矩阵" class="headerlink" title="六、方阵的伴随矩阵"></a>六、方阵的伴随矩阵</h4><p><span style="color:red;font-size:20px">定义：</span><script type="math/tex">A=(a_{i j})_{n}，A_{i j} 为|A|中 a_{i j}</script>的代数余子式，记 </p>
<script type="math/tex; mode=display">A^{*}=\begin{pmatrix}
A_{11} & A_{21} & \cdots & A_{n 1} \\
A_{12} & A_{22} & \cdots & A_{n 2} \\
& \cdots & \cdots & \\
A_{1 n} & A_{2 n} & \cdots & A_{n n}
\end{pmatrix}</script><p>称A*为A的伴随矩阵（注意下标！）</p>
<p><strong>note：</strong>二阶矩阵求伴随阵口诀：主对调，副变号；二阶矩阵(A*)*=A​</p>
<p><strong>性质：</strong>$AA^<em>=A^</em>A=|A|E$</p>
<p>(<script type="math/tex">AA^*=|A|E\Rightarrow|A||A^*|=||A|E|=|A|^n\Rightarrow|A^*|=|A|^{n-1}</script>)</p>
<center><span style="color:blue;font-size:15px">2021/6/30</span></center>

<h3 id="第三节-逆矩阵"><a href="#第三节-逆矩阵" class="headerlink" title="第三节 逆矩阵"></a>第三节 逆矩阵</h3><p><span style="color:red;font-size:20px">定义：</span>设A是n阶方阵，如果有一个n阶方阵B，使AB=BA=E，则说A是可逆的，并把B称为A的逆矩阵，简称逆阵。记为$A^{-1}$，读作A逆。</p>
<p>n阶方阵A可逆的充要条件是$|A|\neq0$，当A可逆时，<script type="math/tex">A^{-1}=\frac{1}{|A|}A^*(|A|=0\Leftrightarrow |A^*|=0)</script> </p>
<p><strong>note：</strong>伴随求逆，二阶最方便，三阶还可以，四阶五阶太麻烦，不可取</p>
<p><strong>推论</strong>：若AB=E（或BA=E），则$B=A^{-1}$</p>
<p>若$|A|=0$，则称A为<strong>奇异矩阵</strong>（退化矩阵）(不可逆)；若$|A|\neq 0$，则称A为<strong>非奇异矩阵</strong>（非退化矩阵）(可逆)</p>
<p><strong>方阵A的逆矩阵的求法：</strong></p>
<p>（1）利用公式<script type="math/tex">A^{-1}=\frac{1}{|A|}A^*</script>（适用于二阶、三阶矩阵求逆）（$A^*=|A|A^{-1}$）</p>
<p>（2）寻找方阵B，使得AB=E（适用于抽象矩阵求逆）</p>
<p>（3）利用矩阵的初等变换求逆矩阵（后面讲）</p>
<p><strong>例：</strong>设方阵A满足方程$A^2-A-2E=0$，证明A，A+2E都可逆，并求它们的逆矩阵</p>
<p>证：<script type="math/tex">(1)由A^2-A-2E=0\\得A(A-E)=2E\Rightarrow A\frac{A-E}{2}=E\\所以A可逆，且A^{-1}=\frac 1 2(A-E)\\(2)由A^2-A-2E=0\\得(A+2E)(A-3E)+4E=0\\(A+2E[-\frac 1 4(A-3E)])=E\\所以A+2E可逆，且(A+2E)^{-1}=-\frac 1 4(A-3E)</script></p>
<p><strong>逆矩阵满足以下运算规律：</strong></p>
<p>（1）$若A可逆，则A^{-1}也可逆，且(A^{-1})^{-1}=A$</p>
<p>（2）$若A可逆，数\lambda\neq0，则\lambda A也可逆，且(\lambda A)^{-1}=\frac 1\lambda A^{-1}$</p>
<p>（3）$若A，B为同阶方阵且均可逆，则AB亦可逆，且（AB)^{-1}=B^{-1}A^{-1}$</p>
<p>（4）$若A可逆，则A^T也可逆，且(A^T)^{-1}=(A^{-1})^T$</p>
<p>（5）$若A可逆，则|A^{-1}|=|A|^{-1}$</p>
<p><strong>note：</strong>$(A+B)^{-1}\neq A^{-1}+B^{-1}$</p>
<p><strong>伴随矩阵的性质：</strong></p>
<p>（1）$|A^*|=|A|^{n-1}$</p>
<p>（2）<script type="math/tex">(kA)^*=K^{n-1}A^*</script></p>
<p>（3）<script type="math/tex">(A^*)^T=(A^T)^*</script></p>
<p>（4）<script type="math/tex">(A^*)^{-1}=(A^{-1})^*=\frac A {|A|}</script>（假设A可逆）</p>
<p>（5）设A为n阶可逆阵，则<script type="math/tex">(A^*)^*=|A|^{n-2}A，当n=2时，(A^*)^*=A</script></p>
<p>（6）设A，B均为可逆矩阵，则<script type="math/tex">(AB)^*=B^*A^*</script></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>转置</th>
<th>逆$（AA^{-1}=E)$</th>
<th>伴随$(A^{-1}=\frac{1}{\vert A\vert }A^*)$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(A^T)^T$=A</td>
<td>$(A^{-1})^{-1}=A$</td>
<td><script type="math/tex">(A^*)^*=\vert A\vert ^{n-2}A</script></td>
</tr>
<tr>
<td>$(kA)^T=kA^T$</td>
<td>$(kA)^{-1}=\frac 1 k A^{-1}$</td>
<td><script type="math/tex">(kA)^*=k^{n-1}A^*</script></td>
</tr>
<tr>
<td>$(AB)^T=B^TA^T$</td>
<td>$(AB)^{-1}=B^{-1}A^{-1}$</td>
<td><script type="math/tex">(AB)^*=B^*A^*</script></td>
</tr>
<tr>
<td>$(A+B)^T=A^T+B^T$</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>$(A^T)^{-1}=(A^{-1})^T$</td>
<td><script type="math/tex">(A^{-1})^*=(A^*)^{-1}=\frac{A}{\vert A\vert }</script></td>
<td><script type="math/tex">(A^*)^T=(A^T)^*</script></td>
</tr>
</tbody>
</table>
</div>
<h3 id="第四节-克拉默法则"><a href="#第四节-克拉默法则" class="headerlink" title="第四节 克拉默法则"></a>第四节 克拉默法则</h3><p><strong>克拉默法则：</strong>如果一个（方程个数和未知数个数相同的）非齐次线性方程组的系数矩阵A的行列式不等于零，那么，方程组有唯一解$x_n=\frac{|A_n|}{A}$</p>
<p><strong>notes：</strong></p>
<p>（1）如果线性方程组系数行列式D≠0，则有解，且解唯一；若系数行列式为零，则解不唯一或无解 。</p>
<p>（2）Cramer法则仅用于未知数个数与方程个数相同的情况。</p>
<p><strong>推论：</strong>若<strong>齐次</strong>线性方程组的系数行列式D≠0，则方程组只有零解</p>
<p><strong>notes：</strong></p>
<p>（1）齐次方程组一定有解</p>
<p>（2）若齐次线性方程组有非零解，则D=0</p>
<h3 id="第五节-矩阵分块法"><a href="#第五节-矩阵分块法" class="headerlink" title="第五节 矩阵分块法"></a>第五节 矩阵分块法</h3><p><span style="color:red;font-size:20px">定义：</span>将矩阵A用若干条纵线和若干条横线分成许多个小矩阵，每一个小矩阵称为A的子块，以子块为元素的形式上的矩阵称为分块矩阵</p>
<p><strong>分块矩阵的运算：</strong></p>
<p>（1）设矩阵A与B的行数相同，列数相同，采用同样的分块法，那么<strong>加减法</strong>与矩阵加减法类似</p>
<p>（2）数乘=遍乘</p>
<p>（3）<script type="math/tex">A=\left(\begin{array}{ccc}
A_{11} & \cdots & A_{1 t} \\
\vdots & & \vdots \\
A_{s 1} & \cdots & A_{s t}
\end{array}\right), \quad B=\left(\begin{array}{ccc}
B_{11} & \cdots & B_{1 r} \\
\vdots & & \vdots \\
B_{t 1} & \cdots & B_{t r}
\end{array}\right)\\其中 A_{i 1}, A_{i 2}, \cdots A_{i t} 的列数分别等于 B_{1 j}, B_{2 j}, \cdots B_{t j} 的行数。\\A B=\left(\begin{array}{ccc}
C_{11} & \cdots & C_{1 r} \\
\vdots & & \vdots \\
C_{s 1} & \cdots & C_{s r}
\end{array}\right)\\其中 \displaystyle C_{i j}=\sum_{k=1}^{t} A_{i k} B_{k j} \quad(i=1, \cdots s ; j=1, \cdots, r)</script></p>
<p>（4）转置：行列交换，同时每个小子块发生转置（公转且自转）</p>
<p><strong>notes：</strong></p>
<p>1.乘法要保证有意义</p>
<p>2.按普通矩阵一样乘</p>
<p><strong>分块对角矩阵：</strong>设<script type="math/tex">A=\begin{pmatrix}B&0\\0&C\end{pmatrix}</script>，其中B，C均为方阵，则</p>
<p>（1）<script type="math/tex">|A|=|B||C|</script></p>
<p>（2）<script type="math/tex">A^n=\begin{pmatrix}B^n&0\\0&C^n\end{pmatrix}</script></p>
<p>（3）A可逆的充分必要条件为B，C均可逆，且<script type="math/tex">A^{-1}=\begin{pmatrix}B^{-1}&0\\0&C^{-1}\end{pmatrix}(注意:\begin{pmatrix}0&B\\C&0\end{pmatrix}^{-1}=\begin{pmatrix}0&C^{-1}\\B^{-1}&0\end{pmatrix})</script></p>
<p>（4）<script type="math/tex">A^*=|A|A^{-1}=|B||C|\begin{pmatrix}B^{-1}&0\\0&C^{-1}\end{pmatrix}=\begin{pmatrix}|C|B^*&0\\0&|B|C^*\end{pmatrix}</script></p>
<center><span style="color:blue;font-size:15px">2021/7/2</span></center>

<h2 id="第三章-矩阵的初等变换和线性方程组"><a href="#第三章-矩阵的初等变换和线性方程组" class="headerlink" title="第三章 矩阵的初等变换和线性方程组"></a>第三章 矩阵的初等变换和线性方程组</h2><h3 id="第一节-矩阵的初等变换"><a href="#第一节-矩阵的初等变换" class="headerlink" title="第一节 矩阵的初等变换"></a>第一节 矩阵的初等变换</h3><p>消元法解线性方程组的三种同解变换：</p>
<p>（1）一个方程加到另一个方程</p>
<p>（2）非零数乘某个方程</p>
<p>（3）互换两个方程的位置</p>
<p>在上述变换过程中，实际上只对方程组的系数和常数进行运算，未知数并未参与运算，因此，对方程组的变换可以完全转换为对它的<strong>增广矩阵</strong>的变换</p>
<p><span style="color:red;font-size:20px">定义：（初等行变换）</span></p>
<p>（1）对调两行（$r_i\leftrightarrow r_j$）</p>
<p>（2）以数k≠0乘某一行中所有元素（$r_i\times k$）</p>
<p>（3）某行所有元素k倍加到另一行对应元素上去（$r_i+kr_j$）</p>
<p>把行换成列，即得到矩阵的<strong>初等列变换</strong>的定义；矩阵的初等行变换和初等列变换，统称为<strong>初等变换</strong></p>
<p><strong>note：</strong>解方程组不可以用列变换</p>
<p><strong>矩阵的等价关系：</strong>如果矩阵A结果有限次（初等行变换\初等列变换\初等变换）变成矩阵B，就称矩阵A与B（行等价\列等价\等价），记作（$ A\overset{r}\sim B\setminus A\overset{c}\sim B\setminus A\sim B$）</p>
<p><strong>行阶梯形矩阵：</strong>(经过<strong>初等行变换</strong>)<br>（1）可以画一条阶梯线，线的下方全为零;<br>（2）每个台阶只占一行，阶梯竖线右边第一个元素非零。<br><strong>行最简形矩阵：</strong>在行阶梯形中，经过<strong>初等行变换</strong>化为<br>（3） 每个非零行的首非零元素全为1,<br>（4）每个非零行的首非零元素所在列的其他元素为0。<br><strong>标准形：</strong><br>在行最简形矩阵中，再经过有限次<strong>初等列变换</strong>可变成<script type="math/tex">F=\begin{pmatrix}E_r&O\\O&O\end{pmatrix}</script></p>
<p><span style="color:red;font-size:20px">定义：（初等矩阵）</span>由单位矩阵E经过一次初等变换得到的矩阵称为<strong>初等矩阵</strong>。</p>
<p>三种初等变换对应有三种初等矩阵</p>
<p>（1）对换阵（$E\overset{r_i\leftrightarrow r_j}\longrightarrow E(i,j)$）</p>
<p>（2）数乘阵（$E\overset{r_i\times k}\longrightarrow E(i(k))$）</p>
<p>（3）倍加阵（$E\overset{r_i+k r_j}\longrightarrow E(ij(k))$）</p>
<p><strong>性质（行左列右）：</strong>对$A_{m\times n}$施行一次初等行(列)变换就相当于在 A的左(右)乘以一个相应的m(n)阶初等矩阵。</p>
<p><strong>定理：</strong>初等矩阵均可逆，且其逆仍然是同类型的初等矩阵，</p>
<p>且<script type="math/tex">(E(ij))^{-1}=E(ij)\quad[E(ij)E(ij)=E]\\(E(i(k)))^{-1}=E(i(\frac 1 k))\quad[E(i(\frac 1 k))E(i(k))=E]\\(E(ij(k)))^{-1=}E(ij(-k))\quad [E(ij(-k))E(ij(k))=E]</script></p>
<p><strong>推论1：</strong>方阵A可逆的充分必要条件是A通过初等行变换得到E</p>
<p><strong>推论2：</strong>A可逆的充分必要条件是存在有限个初等矩阵$P_1,P_2,\cdots,P_l$使得$A= P_1P_2\cdots P_l$</p>
<p><strong>推论3：</strong> <script type="math/tex">A_{m\times n}通过有限次初等变换得到B_{m\times n}的充分必要条件是存在可逆阵P_{m\times n},Q_{m\times n,}使得PAQ=B</script></p>
<p><strong>利用初等行变换求逆矩阵的方法：</strong>$(A|E)\overset{初等行变换}\longrightarrow (E|A^{-1})$(从上往下化成上三角，再重下往上化成对角，再每一行乘上倒数)</p>
<p><strong>利用初等行变换解矩阵方程AX=B的步骤：</strong>$(A|B)\overset{初等行变换}\longrightarrow (E|A^{-1}B)=(E|X)$</p>
<h3 id="第二节-矩阵的秩"><a href="#第二节-矩阵的秩" class="headerlink" title="第二节 矩阵的秩"></a>第二节 矩阵的秩</h3><p><span style="color:red;font-size:20px">定义：（子式）</span><script type="math/tex">在A_{m\times n}中，任取k行与k列(k≤m,k≤n),位于这些行列交叉处的k^2个元素，\\不改变它们在A中所处的位置次序而得的k阶行列式称为矩阵A的一个k阶子式。(k阶子式共有C^k_m\times C^k_n个)</script></p>
<p><strong>notes：</strong></p>
<p>（1）$A_{m\times n}$的每一个元素都是其的一阶子式，共m×n个</p>
<p>（2）若A为n阶方阵，|A|为A的唯一的n阶子式， |A|中每个元素的余子式为A的n-1阶子式， 共$n^2$个。</p>
<p>（3）若矩阵A中所有k阶子式都为零，则高于k阶的子式（若有）都为零。</p>
<p><span style="color:red;font-size:20px">定义：（矩阵的秩）</span>若矩阵A中有一个不等于0的r阶子式D，且所有r+1阶子式全等于0，则称D为A的最高阶非零子式，r称为A的秩，记作R(A)或者r(A)。规定零矩阵的秩为零。<strong>R(A)即为A的最高阶非零子式的阶数</strong>。（rank)</p>
<p><strong>notes：</strong></p>
<p>（1）R(A)≥r⇔A中至少有一个r阶子式不为零；R(A)&lt;r+1⇔A中所有r+1阶子式等于零</p>
<p>（2）对于n阶方阵A，|A|≠0⇔R(A)=n,称A是满秩的；|A|=0⇔R(A)&lt;n,称A是降秩的。</p>
<p>（3）行阶梯型矩阵的秩等于非零行的行数</p>
<p><strong>定理1：</strong>若A~B，则R(A)= R(B)</p>
<p><strong>求矩阵秩R(A)的方法：</strong>利用初等(行)变换将矩阵A化为阶梯形；此阶梯形矩阵中非零行的行数即为矩阵的秩R(A)</p>
<p><strong>秩的性质与结论（部分）：</strong></p>
<p><strong>（1）</strong>$0≤R(A_{m\times n})≤\min\{m,n\}$</p>
<p>（2）$R(A^T)=R(A)=R(AA^T)=R(A^TA))$</p>
<p>（3）若A~B，则R(A)=R(B)；反之，若A，B同型，且R(A)=R(B)，则A，B等价</p>
<p>（4）若P，Q可逆，则R(PAQ)=R(A)</p>
<p><strong>（5）</strong>R(A|B)≥R(A)；R(A|B)≥R(B)</p>
<p><strong>（6）R(A+B)≤</strong>R(A+B|B)= R(A|B)≤<strong>R(A)+R(B)</strong></p>
<p><strong>（7）</strong>R(AB)≤R(A)；R(AB)≤R(B)；若B可逆，则R(AB)=R(A)</p>
<p><strong>（8）</strong><script type="math/tex">若A_{m\times n}B_{n\times s}=0,则R(A)+R(B)≤n</script></p>
<p><strong>例：</strong>设A为n阶方阵，证明：<script type="math/tex">R(A^*)=\begin{cases}n,若R(A)=n\\1,若R(A)=n-1\\0,若R(A)<n-1\end{cases}</script></p>
<p>证：<script type="math/tex">AA^*=A^*A=|A|E,|A^*|=|A|^{n-1},A^*中的元素是A的代数余子式(n-1阶子式)\\当R(A)=n时,|A|\neq 0,|A^*|\neq 0,R(A^*)=n\\当R(A)<n-1时,A的余子式均为0,A^*为零矩阵\\当R(A)=n-1时,AA^*=|A|E=0\Rightarrow R(A)+R(A^*)\leq n \Rightarrow R(A^*)\leq 1\\又因为A至少有一个n-1阶子式不为0,所以A^*不是零矩阵,所以R(A^*)\geq 1</script></p>
<p>一个n阶矩阵的秩可能是0到n，不过一个n阶矩阵的伴随的秩只可能是n，1，0</p>
<center><span style="color:blue;font-size:15px">2021/7/3</span></center>

<h3 id="第三节-线性方程组的解"><a href="#第三节-线性方程组的解" class="headerlink" title="第三节 线性方程组的解"></a>第三节 线性方程组的解</h3><h4 id="一、非齐次线性方程组"><a href="#一、非齐次线性方程组" class="headerlink" title="一、非齐次线性方程组"></a>一、非齐次线性方程组</h4><p><strong>定理：</strong>对于线性方程组$A_{m\times n}x=b$</p>
<p>（1）无解⇔R(A)&lt;R(A,b)；（R(A,b)=R(A)+1）</p>
<p>（2）有唯一解⇔R(A)=(A,b)=n；</p>
<p>（3）有无穷多解⇔R(A)=R(A,b)&lt;n；</p>
<p><strong>推论：</strong>线性方程组$A_{m\times n}x=b$有解⇔R(A)=R(A,b)</p>
<p>当线性方程组<script type="math/tex">A_{m\times n}x=b</script>有<strong>无穷多解</strong>时，其所有解的共同表达式称为线性方程组$A_{m\times n}x=b$的<strong>通解</strong>或<strong>一般解</strong></p>
<p>特别的，对于方阵$A_n,A_nx=b$有唯一解⇔$|A_n|≠0$（参见克拉默法则）；若|A|=0，可能无解或无穷多解</p>
<p><strong>求解Ax=b的方法：</strong></p>
<p>（1）写出增广矩阵(A,b)<br>（2）利用<strong>初等行变换</strong>将其化为<strong>行阶梯形</strong>，判断R(A)=R(A,b)，从而确定线性方程组是否有解<br>（3）如果线性方程组有解，就继续将(A,b)化为<strong>行最简形</strong><br>（4）从行最简形写回线性方程组，并将每个首非零元素对应的变量放在等号的左边，其余变量（称为<strong>自由末知量</strong>）移到等号的右边<br>（5）添加方程$x_i= x_i$，其中xi为每个自由未知量<br>（6）将自由未知量xi换成c1，c2等，写出线性方程组的解或通解</p>
<h4 id="二、齐次线性方程组"><a href="#二、齐次线性方程组" class="headerlink" title="二、齐次线性方程组"></a>二、齐次线性方程组</h4><p>（1）只有零解（有唯一解）⇔R(A)=n；</p>
<p>（2）有非零解（有无穷多解）⇔R(A)&lt;n；</p>
<p><strong>推论1：（方阵情况）</strong>（只有方阵才能谈行列式）</p>
<p>（1）$A_nx=0$只有零解⇔|A|≠0</p>
<p>（2）$A_nx=0$有非零解⇔|A|=0</p>
<p><strong>推论2：</strong>方程的个数小于未知数个数，则一定有非零解。</p>
<center><span style="color:blue;font-size:15px">2021/7/4</span></center>

<h2 id="第四章-向量组的线性相关性"><a href="#第四章-向量组的线性相关性" class="headerlink" title="第四章 向量组的线性相关性"></a>第四章 向量组的线性相关性</h2><h3 id="第一节-向量组及其线性组合"><a href="#第一节-向量组及其线性组合" class="headerlink" title="第一节 向量组及其线性组合"></a>第一节 向量组及其线性组合</h3><h4 id="一、向量"><a href="#一、向量" class="headerlink" title="一、向量"></a>一、向量</h4><ol>
<li><p><span style="color:red;font-size:20px">定义1</span>称$\begin{pmatrix}a_1\\a_2\\\vdots\\a_n\end{pmatrix}$为n维列向量，其中ai称为第i个分量。$(b_1,b_2,\cdots,b_n)$为n维行向量</p>
<p><strong>note：</strong>列向量用$\alpha,\beta,\gamma,\cdots$表示，行向量用$\alpha^T,\beta^T,\gamma^T,\cdots$表示；</p>
</li>
<li><p>向量的线性运算（加减法、数乘）</p>
</li>
<li><p><strong>向量组：</strong>若干个<strong>同维数</strong>的行（列）向量所组成的集合；</p>
</li>
<li><p>向量组和矩阵的关系（含有有限个向量的有序向量组可以与矩阵一一对应）（第二章已经介绍）</p>
</li>
<li><p>方程组的向量表示（第二章已经介绍）</p>
<script type="math/tex; mode=display">\begin{pmatrix}a_{11}&a_{12}&\cdots&a_{1n}\\a_{21}&a_{22}&\cdots&a_{2n}\\\vdots&\vdots&\ddots&\vdots\\a_{m1}&a_{m2}&\cdots&a_{mn}\end{pmatrix}\begin{pmatrix}x_1\\x_2\\\vdots\\x_n\end{pmatrix}=\begin{pmatrix}b_1\\b_2\\\vdots\\b_n\end{pmatrix}\Leftrightarrow(\alpha_1,\alpha_1,\cdots,\alpha_n)\begin{pmatrix}x_1\\x_2\\\vdots\\x_n\end{pmatrix}=\beta\Leftrightarrow x_1\alpha_1+x_2\alpha_2+\cdots+x_n\alpha_n=\beta</script></li>
</ol>
<h4 id="二、向量组的线性表示（以列向量为对象）（与非齐有关-Ax-B"><a href="#二、向量组的线性表示（以列向量为对象）（与非齐有关-Ax-B" class="headerlink" title="二、向量组的线性表示（以列向量为对象）（与非齐有关 Ax=B)"></a>二、向量组的线性表示（以列向量为对象）（与非齐有关 Ax=B)</h4><ol>
<li><p><span style="color:red;font-size:20px">定义2：</span>设向量组A：$α_1,α_2,\cdots,α_m$以及任意一组实数$k_1,k_2,\cdots,k_m$，称$k_1α_1+k_2α_1+\cdots+k_mα_m$为向量组A的一个线性组合</p>
<p><strong>note：</strong>零向量可写成任意同维数向量的线性组合</p>
</li>
<li><p><span style="color:red;font-size:20px">定义3：</span>给定向量组A，如果存在一组数k使得$\beta=k_1α_1+k_2α_1+\cdots+k_mα_m$，则称向量b能由向量组A线性表示</p>
<p><strong>定理1：</strong><script type="math/tex">向量β能由向量组A线性表示\\⇔线性方程组x_1α_1+x_2α_1+\cdots+x_mα_m=\beta，即Ax=\beta有解\\⇔R(α_1,α_2,\cdots,α_m)=R(α_1,α_2,\cdots,α_m,\beta)，即R(A)=R(A,B)</script></p>
</li>
</ol>
<h4 id="三、向量组的等价"><a href="#三、向量组的等价" class="headerlink" title="三、向量组的等价"></a>三、向量组的等价</h4><p><span style="color:red;font-size:20px">定义4：</span>若向量组B中的每个向量都能由A中的向量线性表示，则称<strong>向量组B能由向量组A线性表示</strong>；若向量组A和向量组B能相互线性表示，则称这两个向量组<strong>等价</strong></p>
<p><strong>note：</strong>矩阵等价与向量组等价有区别：向量组等价不能确定向量组构成的矩阵等价；矩阵等价不能确定其行(列)向量组等价</p>
<p><img src="/images/linear-algebra/image-20210704205828955.png" alt=""></p>
<p><img src="/images/linear-algebra/image-20210704210041624.png" alt=""></p>
<p><strong>note2：</strong>由上可知若AB=C，则</p>
<p>（1）C的列向量可由A的列向量线性表示（A<span style="color:blue">B</span>=C)（表示的系数为B的列元素）</p>
<p>（1）C的行向量可由B的行向量线性表示（<span style="color:blue">A</span>B=C)（表示的系数为A的行元素）</p>
<p><strong>note3：</strong>矩阵A经初等行变换变成矩阵B，则A的行向量组与B的行向量组等价。但是列向量组未必等价。同理，矩阵A经初等列变换变成矩阵B，则A的列向量组与B的列向量组等价。但是行向量组未必等价。</p>
<p><strong>推论：</strong>列向量组A与列向量组B等价$\Leftrightarrow R(A)=R(B)=R(A,B)$（三秩相等即等价）</p>
<p><strong>定理1：</strong>向量组B能由向量组A线性表示，则R(B)=R(AK)≤R(A)</p>
<center><span style="color:blue;font-size:15px">2021/7/5</span></center>

<h3 id="第二节-向量组的线性相关性（与齐次有关-Ax-0）"><a href="#第二节-向量组的线性相关性（与齐次有关-Ax-0）" class="headerlink" title="第二节 向量组的线性相关性（与齐次有关 Ax=0）"></a>第二节 向量组的线性相关性（与齐次有关 Ax=0）</h3><h4 id="一、定义"><a href="#一、定义" class="headerlink" title="一、定义"></a>一、定义</h4><p><span style="color:red;font-size:20px">定义：</span>给定向量组A:$a_1,a_2,\cdots,a_m$，如果存在<strong>不全为零</strong>的数$k_1,k_2,\cdots,k_m$，使得$k_1α_1+k_2α_1+\cdots+k_mα_m=0$，则称向量组A<strong>线性相关</strong>，否则称它<strong>线性无关</strong>（齐次线性方程组只有零解）。</p>
<p><strong>note：</strong>线性相关的充分条件（1）有零向量（2）有两个向量成比例（3）有一个可以由其余向量表示（充要）</p>
<p><strong>note1：</strong>线性相关无关的<strong>直观意义</strong></p>
<p>（1）α线性相关⇔α=0；α线性无关⇔α≠0；</p>
<p>（2）$α_1,a_2$线性相关⇔$α_1,a_2$成比例（或平行）；$α_1,a_2$线性无关⇔$α_1,a_2$不成比例（或不平行）</p>
<p>（3）$α_1,a_2,a_3$线性相关⇔$α_1,a_2,a_3$共面；$α_1,a_2,a_3$线性无关⇔$α_1,a_2,a_3$不共面；</p>
<h4 id="二、相关定理（相关结论）"><a href="#二、相关定理（相关结论）" class="headerlink" title="二、相关定理（相关结论）"></a>二、相关定理（相关结论）</h4><p>（1）向量组A线性相关⇔A中至少有一个向量可由其余向量线性表示</p>
<p>（2）向量组中含有零向量，则该向量组线性相关</p>
<p><strong>定理1：</strong></p>
<p>（1）向量组A线性相关⇔线性方程组Ax=0有非零解⇔A的秩小于m（向量的个数）</p>
<p>（2）向量组A线性无关⇔线性方程组Ax=0只有零解⇔A的秩等于m</p>
<p><strong>note：</strong>判断相关无关，只要将向量组构成矩阵A，比较R(A)与向量个数之间的关系</p>
<p><strong>note1：</strong><script type="math/tex">设n维向量组α_1,a_2,\cdots,α_s线性无关，且(β_1,β_2,\cdots,β_s)=(α_1,a_2,\cdots,α_s)k_{s\times s},\\则(β_1,β_2,\cdots,β_s)线性无关⇔k_{s\times s}≠0(可逆\Rightarrow A与B的秩相等)</script></p>
<p><strong>定理2：</strong></p>
<p>（1）<script type="math/tex">若α_1,a_2,\cdots,α_m线性相关，则α_1,a_2,\cdots,α_m,α_{m+1}必线性相关;\\反之，若α_1,α_2,α_m,α_{m+1}线性无关，则α_1,a_2,\cdots,α_m线性无关;</script></p>
<p>（2）<script type="math/tex">若α_1,a_2,\cdots,α_m线性无关，而α_1,a_2,\cdots,α_m,β线性相关，\\则β能由α_1,a_2,\cdots,α_m线性表示，且表达式唯一</script></p>
<p>（3）m个n维向量组成的向量组，当向量个数m大于维数n时，该向量组一定线性相关。<br>特别地，n+1个n维向量一定线性相关。</p>
<p><strong>定理3：</strong>线性无关的向量组中每个向量分别添加分量后的新向量组一定线性无关。</p>
<p><strong>定理4：</strong>对矩阵进行初等<strong>行</strong>变换不改变其<strong>列向量组</strong>的线性相关性；<br>对矩阵进行初等<strong>列</strong>变换不改变其<strong>行向量组</strong>的线性相关性。</p>
<center><span style="color:blue;font-size:15px">2021/7/7</span></center>

<h3 id="第三节-向量组的秩"><a href="#第三节-向量组的秩" class="headerlink" title="第三节 向量组的秩"></a>第三节 向量组的秩</h3><h4 id="一、定义和性质"><a href="#一、定义和性质" class="headerlink" title="一、定义和性质"></a>一、定义和性质</h4><p><span style="color:red;font-size:20px">定义：</span>设有向量组A，若在A中能选出r个向量满足</p>
<p>（1）这r个向量组成的向量组线性无关</p>
<p>（2）向量组A中任意r+1个向量（如果有的话）都线性相关。</p>
<p>或（2’）A中任意一个向量都可以由这r个向量线性表示</p>
<p>满足(1)(2)的r个向量是向量组A的一个最大(线性)无关组，数r称为<strong>向量组A的秩</strong>，记为$r=R_A$</p>
<p><strong>note1：</strong>向量组A的最大无关组可能不唯一；如果$R_A=r$，则向量组A中的任意r个线性无关的向量所组成的向量组都是A的最大无关组。</p>
<p><strong>note2：</strong>如果向量组A线性无关，则A的唯一最大无关组就是它本身。</p>
<p><strong>性质：</strong></p>
<p>（1）向量组与最大无关组等价</p>
<p>（2）同一向量组的任意两个最大无关组等价</p>
<p>（3）两个等价向量组的最大无关组等价</p>
<h4 id="二、相关定理"><a href="#二、相关定理" class="headerlink" title="二、相关定理"></a>二、相关定理</h4><p><strong>定理：</strong>矩阵的秩等于矩阵的列向量组的秩，也等于矩阵行向量组的秩</p>
<p><strong>求列向量组A的最大无关组和秩r的方法：</strong></p>
<p>（1）先将列向量组A构成矩阵</p>
<p>（2）对矩阵作初等行变换化为行阶梯型，则在行阶梯型中：非零行的行数即为向量组A的秩；每个非零行的首非零元素所在的列向量的全体即为列向量组的一个最大无关组。</p>
<p>（3）继续将矩阵A作初等行变换化成行最简形，则利用行最简形，可将其余向量由最大无关组线性表示。</p>
<p>原理：对矩阵就行初等行变换不改变其列向量组的线性无关性</p>
<center><span style="color:blue;font-size:15px">2021/7/8</span></center>

<h3 id="第四节-线性方程组的的解的结构"><a href="#第四节-线性方程组的的解的结构" class="headerlink" title="第四节 线性方程组的的解的结构"></a>第四节 线性方程组的的解的结构</h3><h4 id="一、齐次线性方程组的解的结构"><a href="#一、齐次线性方程组的解的结构" class="headerlink" title="一、齐次线性方程组的解的结构"></a>一、齐次线性方程组的解的结构</h4><ol>
<li><p>齐次线性方程组解向量的性质</p>
<p><strong>性质1：</strong>齐次的解相加还是齐次的解</p>
<p><strong>性质2：</strong>齐次的解乘常数还是齐次的解</p>
<p><span style="color:red;font-size:20px">定义：</span>齐次线性方程组的所有解构成的向量组的最大无关组称为该齐次线性方程组的基础解系</p>
</li>
</ol>
<p><img src="/images/linear-algebra/image-20210708145621760.png" alt=""></p>
<ol>
<li><p>齐次线性方程组的基础解系的性质</p>
<p><strong>定理：</strong><script type="math/tex">设R(A_{m\times n})=r，则n元齐次线性方程组A_{m\times n}x=0</script>的基础解系中有n-r个解向量，即s=n-r</p>
<p>R(A)：有效方程个数；n：未知量个数；n-R(A)：自由未知量个数</p>
<p><strong>推论：</strong><script type="math/tex">A_{m\times n}x=0的任意n-r(A)个线性无关的解即为A_{m\times n}x=0的基础解系</script></p>
<p><strong>结论：</strong>若<script type="math/tex">\xi_1,\xi_2,\cdots,\xi_{n-r}为A_{m \times n} x=0</script>的一个基础解系</p>
<p>则 <script type="math/tex">A_{m \times n} x=0 的通解为\quad x=c_{1} \xi_{1}+c_{2} \xi_{2}+\cdots+c_{n-r} \xi_{n-r}</script></p>
</li>
</ol>
<h4 id="二、非齐次线性方程组解的结构"><a href="#二、非齐次线性方程组解的结构" class="headerlink" title="二、非齐次线性方程组解的结构"></a>二、非齐次线性方程组解的结构</h4><p><strong>性质：</strong></p>
<p>（1）两个非齐的解相减是齐次的解</p>
<p>（2）齐次的解加非齐的解是非齐的解</p>
<p><strong>note：</strong>当<script type="math/tex">R(A)=r<n时, 求 A x=b的通解只要求A x=b的一个特解\eta^{*}和 A x=0 的通解\\ x=c_{1} \xi_{1}+\cdots+c_{n-r} \xi_{n-r}，则 A x=b 的通解为 x=\eta^{*}+c_{1} \xi_{1}+\cdots+c_{n-r} \xi_{n-r}</script></p>
<h3 id="第五节-向量空间"><a href="#第五节-向量空间" class="headerlink" title="第五节 向量空间"></a>第五节 向量空间</h3><h4 id="一、向量空间的定义"><a href="#一、向量空间的定义" class="headerlink" title="一、向量空间的定义"></a>一、向量空间的定义</h4><p><span style="color:red;font-size:20px">定义：</span>设V为n维向量的集合，如果集合V非空，且集合V对于向量的加法和数乘两种运算<strong>封闭</strong>，那么称集合V为<strong>向量空间</strong></p>
<p><strong>note：</strong>向量空间必含零向量</p>
<p>n元齐次线性方程组的解集是一个向量空间（称为齐次线性方程组的<strong>解空间</strong>）</p>
<h4 id="二、生成空间"><a href="#二、生成空间" class="headerlink" title="二、生成空间"></a>二、生成空间</h4><p>设 <script type="math/tex">\alpha_{1}, \cdots, \alpha_{m}</script> 为一n维向量组，则</p>
<script type="math/tex; mode=display">
V=\left\{\lambda_{1} \alpha_{1}+\cdots+\lambda_{m} \alpha_{m} \mid \lambda_{1}, \cdots, \lambda_{m} \in R\right\}</script><p>是一向量空间, 称V是由 <script type="math/tex">\alpha_{1}, \cdots, \alpha_{m} 所生成的向量空间。 记为 V=L\{\alpha_{1}, \cdots, \alpha_{m}\}</script>.</p>
<p><strong>note：</strong></p>
<p>（1）<script type="math/tex">\alpha,\cdots,\alpha_m与=L\{\alpha_{1}, \cdots, \alpha_{m}\}</script>等价</p>
<p>（2）等价的向量组所生成的向量空间是相等的</p>
<h4 id="三、向量空间的基，维数与坐标"><a href="#三、向量空间的基，维数与坐标" class="headerlink" title="三、向量空间的基，维数与坐标"></a>三、向量空间的基，维数与坐标</h4><ol>
<li><h5 id="基、维数"><a href="#基、维数" class="headerlink" title="基、维数"></a>基、维数</h5><p><span style="color:red;font-size:20px">定义：</span>设V为向量空间，$\alpha,\cdots,\alpha_r∈V$且满足:<br>（1）$\alpha,\cdots,\alpha_r$线性无关;<br>（2）任意α∈V都可由$\alpha,\cdots,\alpha_r$线性表示.<br>则称$\alpha,\cdots,\alpha_r$是V的基，r为V的维数。记为dimV =r。<br>规定零空间的维数为0，没有基</p>
<p><strong>note：</strong></p>
<p>（1）若向量空间V看成向量组，则V的基就是V的最大无关组，向量空间的维数r就是V的秩。<br>进而V中任何r个线性无关的向量都是V的基。</p>
<p>（2）<script type="math/tex">若 \alpha_{1}, \cdots, \alpha_{r} 是向量空间 V的基, 则V =L\left\{\alpha_{1}, \cdots, \alpha_{r}\right\};\\
若V =L\left\{\alpha_{1}, \cdots, {\alpha}_{m}\right\}，则 \alpha_{1}, \cdots, \alpha_{m} 的最大无关组为 V 的基。</script></p>
</li>
<li><h5 id="坐标"><a href="#坐标" class="headerlink" title="坐标"></a>坐标</h5><p><span style="color:red;font-size:20px">定义：</span><script type="math/tex">设 \alpha_{1}, \cdots, \alpha_{r} 是向量空间V的一组基，那么对\forall \beta \in V 都可唯一表示为\\\beta=x_{1} \alpha_{1}+\cdots+x_{r} \alpha_{r}，称有序数组 \left(x_{1}, \cdots, x_{r}\right) 是向量 \beta 在基 \alpha_{1}, \cdots, \alpha_{r} 的坐标。</script></p>
<p><strong>note：</strong>基给定后，求一个向量的坐标就是求非齐次线性方程组的解。</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ep4l</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Ep4l.top/2021/06/22/linear-algebra/">https://Ep4l.top/2021/06/22/linear-algebra/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ep4l</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%80%83%E7%A0%94/">
                                    <span class="chip bg-color">考研</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">数学</span>
                                </a>
                            
                                <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">
                                    <span class="chip bg-color">线性代数</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://ep4l.top/2021/06/22/linear-algebra/';
        this.page.identifier = '/2021/06/22/linear-algebra/';
        this.page.title = '线性代数';
    };
    let disqus_shortname = 'Ep4l';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/26/pygame/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/pygame/pygame.png" class="responsive-img" alt="一个python游戏迷你引擎(持续更新)">
                        
                        <span class="card-title">一个python游戏迷你引擎(持续更新)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            挺好玩的，自己尝试做一下
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%98%E8%85%BE/" class="post-category">
                                    折腾
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/pygame/">
                        <span class="chip bg-color">pygame</span>
                    </a>
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/11/data-structure/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Data-Structure/Data_Structure.png" class="responsive-img" alt="数据结构">
                        
                        <span class="card-title">数据结构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            考研复习，随便补笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/c%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">c语言</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="chip bg-color">考研</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            
            <!--       <span id="year">2020</span>      -->
            <a href="/about" target="_blank">Ep4l</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme base on&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">79.9k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "12";
                    var startDate = "30";
                    var startHour = "13";
                    var startMinute = "21";
                    var startSecond = "53";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">晋ICP备2021001419号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/neverland7" class="tooltipped" target="_blank" data-tooltip="我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1395017057@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1395017057" class="tooltipped" target="_blank" data-tooltip="QQ: 1395017057" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://steamcommunity.com/id/jhleefangirl/" class="tooltipped" target="_blank" data-tooltip="steam" data-position="top" data-delay="50">
        <i class="fab fa-steam"></i>
    </a>



    <a href="https://space.bilibili.com/8289856" class="tooltipped" target="_blank" data-tooltip="b站" data-position="top" data-delay="50">
        <i class="fas fa-tv"></i>
    </a>



    <a href="https://bangumi.tv/user/ep4l" class="tooltipped" target="_blank" data-tooltip="bangumi" data-position="top" data-delay="50">
        <i class="fas fa-chart-bar"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

 </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
