<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机科学速成课, Ep4l的小博客">
    <meta name="description" content="回归">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机科学速成课 | Ep4l的小博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/css/my.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/shaky/shaky.css">

    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Ep4l的小博客" type="application/atom+xml">
</head>




<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>
<script async src="\js\lihua.js"></script>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ep4l的小博客</span>
                </a>
<span class="shaky">冬天好冷o((>﹏<))o</span>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ep4l的小博客</div>
        <div class="logo-desc">
            
            回归
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/cpu.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机科学速成课</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                                <span class="chip bg-color">计算机组成原理</span>
                            </a>
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                学习笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>视频在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EW411u7th">这里</a></p>
<h2 id="1-计算机早期历史"><a href="#1-计算机早期历史" class="headerlink" title="1.计算机早期历史"></a>1.计算机早期历史</h2><p>算盘 → 步进计算器（1694 第一个可以做加减乘除的机器）→ 差分机（1823 失败）分析机（设想）</p>
<h2 id="2-电子计算机"><a href="#2-电子计算机" class="headerlink" title="2.电子计算机"></a>2.电子计算机</h2><p>机械继电器（bug的起源）→ 真空管（1904 电子管）→ 晶体管（1947 半导体）</p>
<h2 id="3-布尔逻辑和逻辑门"><a href="#3-布尔逻辑和逻辑门" class="headerlink" title="3.布尔逻辑和逻辑门"></a>3.布尔逻辑和逻辑门</h2><p>二进制<br>布尔代数（not and or）的晶体管实现：非（接地）与（串联）或（并联）<br>XOR（异或）用上面的三种门组成</p>
<h2 id="4-二进制"><a href="#4-二进制" class="headerlink" title="4.二进制"></a>4.二进制</h2><p>二进制的原理及表示范围<br>字节（8bit）（用颜色举例，8bit有256种，现在用的32bit有4,294,967,295种）；<br>由于内存的增加，内存地址现在应该有64位<br>浮点数的表示，ASCII码，Unicode</p>
<h2 id="5-算术逻辑单元-ALU"><a href="#5-算术逻辑单元-ALU" class="headerlink" title="5.算术逻辑单元-ALU"></a>5.算术逻辑单元-ALU</h2><p>ALU有2个单元：1个算术单元和一个逻辑单元</p>
<p>算术单元：</p>
<ul>
<li>半加器：<br>sum：当前位的和<br>carry：进位</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123023411810.png" alt="半加器"></p>
<ul>
<li>全加器：<br>由于有进位的存在，半加器输出了进位，下一位需要接收3个二进制位</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123023902758.png" alt="全加器"></p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123024147310.png" alt="8位行波进位加法器，现代实际使用超前进位加法器"></p>
<p>除了加减，类似计算机里也有专门做乘法的算术单元，电路比较复杂</p>
<p>逻辑单元：<br>执行逻辑操作，例如and，or，not和一些简单的数值测试（如测试输出是否为0）</p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123025231997.png" alt="简单的ALU"></p>
<h2 id="6-寄存器和内存"><a href="#6-寄存器和内存" class="headerlink" title="6.寄存器和内存"></a>6.寄存器和内存</h2><p>用基本逻辑门可以做出存一位信息的叫”AND-OR锁存器”</p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123025835832.png" alt="锁存器"></p>
<p>加亿点细节，用一根线来同时作用设置和复位，再加一根线用来做写入的开关</p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123025922499.png" alt="门锁"></p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123030158536.png" alt="门锁"></p>
<p>数个锁存器的组合叫<strong>寄存器</strong>，寄存器有多少位称为<strong>位宽</strong>，早期位宽为8，现在很多都是64<br>用1根线连接寄存器所有的允许输入线，用8条数据线发送数据，就可以给一个寄存器存入数据</p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123030623292.png" alt="写寄存器"></p>
<p>有n个单元时，需要非常多(2n+1根)的线，可以改进成为矩阵</p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123030954261.png" alt="门锁矩阵"></p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123031155319.png" alt="放大"></p>
<p>对于256位的存储，只需要1条数据线，1条允许写入线，1条允许读取线，和16行16列的线，共35条即可</p>
<p>用8位可以表示这里的地址，12行8列的地址就是11001000，然后用两个多路复用器将8位的地址装换为行和列</p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123031909074.png" alt="256位内存"></p>
<p>将8个内存连接起来，同一个地址可以存一个8位数字（1个字节），这里总共能存256个字节（byte）</p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123031955194.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123032242052.png" alt="抽象成一块整体"></p>
<p>现在的64位计算机有64位的内存，但不论几位机，一个地址都是对应1Byte<br>内存的一个重要特征是：可以随时访问任何位置，因此叫”随机存取存储器（RAM）“</p>
<h2 id="7-中央处理器（CPU）"><a href="#7-中央处理器（CPU）" class="headerlink" title="7.中央处理器（CPU）"></a>7.中央处理器（CPU）</h2><p>先构建一个16个地址的内存和4个寄存器</p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123033206319.png" alt=""></p>
<p>在内存里存储的数据前4位为操作码，后4位为地址或者寄存器</p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123033336716.png" alt=""></p>
<p>我们还需要两个寄存器来完成CPU，一个叫指令地址寄存器，一个叫指令寄存器</p>
<p>取指令阶段：从地址寄存器存放的地址中取出指令 </p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123120300566.png" alt="取指令"></p>
<p>解码阶段：由控制单元（也是一堆逻辑门）进行解码</p>
<p>执行阶段：操作码0010：存放到寄存器a；地址码1110的值：00000011</p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123121150970.png" alt="执行"></p>
<p>指令完成后，关闭所有电路，去拿下一条指令，指令地址寄存器+1，执行阶段结束<br>接下来再经过一个执行阶段，把一个值送进寄存器B，指令地址+1<br>接下来到了地址2，指令码是1000，把寄存器B的值加进A里，需要整合ALU来执行</p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123123610284.png" alt=""></p>
<p>运算完之后output输出到control unit的临时存储寄存器，关闭ALU，把值写入寄存器A，A变为了00010001，指令地址再+1。</p>
<p>最后一个指令将寄存器A中的内存写入内存中</p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123125844934.png" alt=""></p>
<p>cpu工作的节奏由“时钟”来负责管理，CPU”取指令→解码→执行“的速度叫”<strong>时钟速度</strong>“，单位是赫兹<br>cpu可以超频也可以降频</p>
<p><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Crash-Course-Computer-Science/image-20210123230724705.png" alt="CPU"></p>
<h2 id="8-指令与程序"><a href="#8-指令与程序" class="headerlink" title="8.指令与程序"></a>8.指令与程序</h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ep4l</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Ep4l.com/2021/01/22/crash-course-computer-science/">https://Ep4l.com/2021/01/22/crash-course-computer-science/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ep4l</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                                    <span class="chip bg-color">计算机组成原理</span>
                                </a>
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://ep4l.com/2021/01/22/crash-course-computer-science/';
        this.page.identifier = '/2021/01/22/crash-course-computer-science/';
        this.page.title = '计算机科学速成课';
    };
    let disqus_shortname = 'Ep4l';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/28/front-end/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/images/Front-end/js2.jpg" class="responsive-img" alt="前端">
                        
                        <span class="card-title">前端</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            持续更新中
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                    <a href="/tags/HTML/">
                        <span class="chip bg-color">HTML</span>
                    </a>
                    
                    <a href="/tags/CSS/">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/20/assembly/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/assembly/assembly.jpg" class="responsive-img" alt="汇编">
                        
                        <span class="card-title">汇编</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            持续更新中
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/assembly/">
                        <span class="chip bg-color">assembly</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <!--       <span id="year">2020</span>      -->
            <a href="/about" target="_blank">Ep4l</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme base on&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">59.8k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "12";
                    var startDate = "30";
                    var startHour = "13";
                    var startMinute = "21";
                    var startSecond = "53";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">晋ICP备2021001419号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/neverland7" class="tooltipped" target="_blank" data-tooltip="我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1395017057@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1395017057" class="tooltipped" target="_blank" data-tooltip="QQ: 1395017057" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://steamcommunity.com/id/jhleefangirl/" class="tooltipped" target="_blank" data-tooltip="steam" data-position="top" data-delay="50">
        <i class="fab fa-steam"></i>
    </a>



    <a href="https://space.bilibili.com/8289856" class="tooltipped" target="_blank" data-tooltip="b站" data-position="top" data-delay="50">
        <i class="fas fa-tv"></i>
    </a>



    <a href="https://bangumi.tv/user/ep4l" class="tooltipped" target="_blank" data-tooltip="bangumi" data-position="top" data-delay="50">
        <i class="fas fa-chart-bar"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

 </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
