<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="高数, Ep4l的小博客">
    <meta name="description" content="回归">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>高数 | Ep4l的小博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/css/my.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/shaky/shaky.css">

    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Ep4l的小博客" type="application/atom+xml">
</head>




<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>
<script async src="\js\lihua.js"></script>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ep4l的小博客</span>
                </a>
<span class="shaky">咕噜咕噜o((>﹏<))o</span>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ep4l的小博客</div>
        <div class="logo-desc">
            
            回归
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">高数</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%80%83%E7%A0%94/">
                                <span class="chip bg-color">考研</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">数学</span>
                            </a>
                        
                            <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                                <span class="chip bg-color">微积分</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                学习笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    201
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="高等数学常用基础知识"><a href="#高等数学常用基础知识" class="headerlink" title="高等数学常用基础知识"></a>高等数学常用基础知识</h2><h3 id="基本基础知识"><a href="#基本基础知识" class="headerlink" title="基本基础知识"></a>基本基础知识</h3><ul>
<li>$(a+b)^n=\displaystyle\sum_{k=0}^nC_n^ka^kb^{n-k}$</li>
<li>$a^3+b^3=(a+b)(a^2-ab+b^2)$</li>
<li>$a^3-b^3=(a-b)(a^2+ab+b^2)$</li>
<li>$\displaystyle(a-1)(b-1)=ab-a-b+1\qquad例：e^3-e^2-e+1=(e^2-1)(e-1)$</li>
<li>$\displaystyle\log_ae=\frac{\ln e}{\ln a}(对数换底公式）$</li>
<li>$\displaystyle(a+b)^x=a^x(1+\frac{b}{a})^x$</li>
<li>$\displaystyle\arcsin x+\ arccos x=\frac{\pi}{2}$</li>
<li><script type="math/tex; mode=display">\displaystyle \arctan x+\arctan\frac{1}{x}=\begin{cases}+\frac{\pi}{2}\quad,x>0\\-\frac{\pi}{2}\quad,x<0\end{cases}</script></li>
<li>$\displaystyle \frac{1}{x^2-1}=\frac{1}{(x+1)(x-1)}=\frac{(x+1)-(x-1)}{2(x+1)(x-1)}=\frac{1}{2}[\frac{1}{x-1}-\frac{1}{x+1}]$</li>
<li>裂项公式：$\displaystyle \frac{1}{(ax+b)(cx+d)}=\frac{1}{ad-bc}[\frac{a}{ax+b}-\frac{c}{cx+d}]$</li>
<li>$\displaystyle\tan x=\csc 2x-\cot 2x=\frac{1-\cos 2x}{\sin 2x}=\frac{\sin 2x}{1+\cos 2x}=\frac{1}{\csc 2x+\cot 2x}$</li>
<li>$\displaystyle1+\sin x=(\sin\frac{x}{2}+cos\frac{x}{2})^2$</li>
<li>$\displaystyle\sin x+\cos x=\sqrt2\sin (\frac{\pi}{4}+x)=\sqrt2\cos (\frac{\pi}{4}-x)$</li>
<li>$\displaystyle a^2+b^2\geq2ab$</li>
<li>$\sqrt {x^2}=|x|$</li>
<li>$||a|-|b||\leq|a-b|$</li>
<li><p>万能公式：把所有三角函数都化成只有$\tan\frac a2$的多项式<br>$\sin a=\frac{2\tan\frac a2}{1+\tan^2\frac a2}$<br>$\cos a=\frac{1-\tan^2\frac a2}{1+\tan^2\frac a2}$<br>$\tan a=\frac{2\tan\frac a2}{1-\tan^2\frac a2}$</p>
</li>
<li><p>一元三次方程的求解：</p>
<p>例：$x^3-x^2-x-2=0$</p>
<p>（1）代入0，$\pm 1$，$\pm 2$，$\pm 3$求出一个解，本题为2</p>
<p>（2）$(x-2)(x^2+x+1)=x^3-x^2-x-2=0$（从前往后填，缺哪个补哪个）</p>
</li>
</ul>
<h3 id="基本初等函数"><a href="#基本初等函数" class="headerlink" title="基本初等函数"></a>基本初等函数</h3><ul>
<li>幂函数：$y=x^u$</li>
<li>指数函数：$y=a^x$</li>
<li>对数函数：$y=\log_ax$</li>
<li>三角函数</li>
<li>反三角函数</li>
</ul>
<p>由常数和基本初等函数经过有限次的四则运算，以及有限次的复合步骤所构成的并且可以由一个式子所表示的函数称为初等函数。</p>
<h4 id="数列"><a href="#数列" class="headerlink" title="数列"></a>数列</h4><ul>
<li>等差数列<ul>
<li>通项公式：$a_n=a_1+(n-1)d$</li>
<li>前n项的和：$na_1+\frac{n(n-1)d}{2}=\frac{n}{2}(a_1+a_n)$</li>
</ul>
</li>
<li>等比数列<ul>
<li>通项公式：$a_n=a_1*r^{n-1}$</li>
<li>前n项的和：$\frac{a_1(1-r^n)}{1-r}$</li>
</ul>
</li>
</ul>
<h4 id="三角函数"><a href="#三角函数" class="headerlink" title="三角函数"></a>三角函数</h4><p>sin 正弦 对比斜</p>
<p>cos 余弦 斜比邻</p>
<p>tan 正切  对比邻</p>
<p>$\csc\alpha=\frac{1}{\sin\alpha}$ 余割 </p>
<p>$\sec\alpha=\frac{1}{\cos\alpha}$ 正割</p>
<p>$\cot\alpha=\frac{1}{\tan\alpha}$ 余切 </p>
<p><img src="/images/calculus/image-20210412213745351.png" alt="几何意义（1）"></p>
<h4 id="三角函数公式"><a href="#三角函数公式" class="headerlink" title="三角函数公式"></a>三角函数公式</h4><p>$\sec^2\alpha-\tan^2\alpha=1$</p>
<p>$\csc^2\alpha-\cot^2\alpha=1$</p>
<p>$三角函数(x)=co三角函数(\frac{\pi}{2}-x)$</p>
<h5 id="和差公式："><a href="#和差公式：" class="headerlink" title="和差公式："></a>和差公式：</h5><p>$\sin(\alpha\pm\beta)=\sin\alpha\cos\beta\pm\cos\alpha\sin\beta$</p>
<p>$\cos(\alpha\pm\beta)=\cos\alpha\cos\beta\mp\sin\alpha\sin\beta$</p>
<p>$\tan(\alpha\pm\beta)=\frac{\tan\alpha\pm\tan\beta}{1\mp\tan\alpha\tan\beta}$</p>
<h5 id="倍角公式："><a href="#倍角公式：" class="headerlink" title="倍角公式："></a>倍角公式：</h5><p>$\sin(2\alpha)=2\sin\alpha\cos\alpha$</p>
<p>$\begin{aligned}\cos(2\alpha)&amp;=\cos^2\alpha-\sin^2\alpha\\&amp;=2\cos^2\alpha-1\\&amp;=1-2\sin^2\alpha\end{aligned}$</p>
<p>$\tan(2\alpha)=\frac{2\tan\alpha}{1-\tan^2\alpha}$</p>
<h5 id="半角公式："><a href="#半角公式：" class="headerlink" title="半角公式："></a>半角公式：</h5><p>$\sin^2\frac{\alpha}{2}=\frac{1-\cos\alpha}{2}$</p>
<p>$\cos^2\frac{\alpha}{2}=\frac{1+\cos\alpha}{2}$</p>
<h5 id="和差化积公式："><a href="#和差化积公式：" class="headerlink" title="和差化积公式："></a>和差化积公式：</h5><p>$\sin\alpha+\sin\beta=2\sin\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}$</p>
<p>$\sin\alpha-\sin\beta=2\sin\frac{\alpha-\beta}{2}\cos\frac{\alpha+\beta}{2}$</p>
<p>$\cos\alpha+\cos\beta=2\cos\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}$</p>
<p>$\cos\alpha-\cos\beta=-2\sin\frac{\alpha+\beta}{2}\sin\frac{\alpha-\beta}{2}$</p>
<h5 id="积化和差公式："><a href="#积化和差公式：" class="headerlink" title="积化和差公式："></a>积化和差公式：</h5><p>$\sin\alpha\cos\beta=\frac{\sin(\alpha-\beta)+\sin(\alpha+\beta)}{2}$</p>
<p>$\sin\alpha\sin\beta=\frac{\cos(\alpha-\beta)-\cos(\alpha+\beta)}{2}$</p>
<p>$\cos\alpha\cos\beta=\frac{\cos(\alpha-\beta)+\cos(\alpha+\beta)}{2}$</p>
<center><span style="color:blue;font-size:15px">2021/6/11</span></center>

<h2 id="考研高等数学框架"><a href="#考研高等数学框架" class="headerlink" title="考研高等数学框架"></a>考研高等数学框架</h2><p><img src="/images/calculus/image-20210611105455028.png" alt=""></p>
<p><strong>整个考研数学中，一元微积分是重点和难点，后面画圈划线的是难点，是强化阶段的任务</strong></p>
<h2 id="第一章-函数-极限-连续"><a href="#第一章-函数-极限-连续" class="headerlink" title="第一章 函数 极限 连续"></a>第一章 函数 极限 连续</h2><p>极限是第一章的重点和难点</p>
<h3 id="第一节-函数"><a href="#第一节-函数" class="headerlink" title="第一节 函数"></a>第一节 函数</h3><h3 id="一、考试内容概要："><a href="#一、考试内容概要：" class="headerlink" title="一、考试内容概要："></a>一、考试内容概要：</h3><h4 id="一-函数的概念及常见函数"><a href="#一-函数的概念及常见函数" class="headerlink" title="(一)函数的概念及常见函数"></a>(一)函数的概念及常见函数</h4><ol>
<li><p>函数概念（两要素：定义域，对应规则）</p>
</li>
<li><p>复合函数（不是任意两个函数都可以符合，要求内层函数的值域和外层函数的定义域交集不为空</p>
</li>
<li><p>反函数</p>
<p>存在反函数的充要条件：$\forall x_1\not=x_2\in D,有f(x_1)\not=f(x_2)$</p>
</li>
<li><p>初等函数</p>
<p>由5个基本初等函数（幂、指、对、三角、反三角）经过有限次的四则和复合构成的可以用一个式子表示的函数</p>
</li>
</ol>
<h4 id="二-函数的性质"><a href="#二-函数的性质" class="headerlink" title="(二)函数的性质"></a>(二)函数的性质</h4><ol>
<li><p>单调性</p>
</li>
<li><p>奇偶性</p>
<p>前提：定义域关于原点对称</p>
<p>常见的奇函数：$\ln\frac{1-x}{1+x}$，$\ln(x+\sqrt{1+x^2})$，$\frac{e^x-1}{e^x+1}$，$f(x)-f(-x)$</p>
<p>常见的偶函数：$f(x)+f(-x)$</p>
</li>
<li><p>周期性</p>
</li>
<li><p>有界性</p>
</li>
</ol>
<h3 id="二、常考题型与典型例题"><a href="#二、常考题型与典型例题" class="headerlink" title="二、常考题型与典型例题"></a>二、常考题型与典型例题</h3><h4 id="题型一、函数有界性、单调性、周期性及奇偶性的判定"><a href="#题型一、函数有界性、单调性、周期性及奇偶性的判定" class="headerlink" title="题型一、函数有界性、单调性、周期性及奇偶性的判定"></a>题型一、函数有界性、单调性、周期性及奇偶性的判定</h4><h4 id="题型二、复合函数"><a href="#题型二、复合函数" class="headerlink" title="题型二、复合函数"></a>题型二、复合函数</h4><h3 id="第二节-极限"><a href="#第二节-极限" class="headerlink" title="第二节 极限"></a>第二节 极限</h3><h3 id="一、考试内容概要"><a href="#一、考试内容概要" class="headerlink" title="一、考试内容概要"></a>一、考试内容概要</h3><h4 id="一-极限的概念"><a href="#一-极限的概念" class="headerlink" title="(一)极限的概念"></a>(一)极限的概念</h4><ol>
<li><p>数列的极限</p>
<p>$(\varepsilon-N)$ ：$\forall\varepsilon&gt;0，\exists N，当 n&gt;N时，有|x_n-a|&lt;\varepsilon$</p>
</li>
<li><p>函数的极限</p>
<p>自变量趋于无穷大时函数的极限：</p>
<p>和数列极限类似，有三个（正无穷，负无穷，无穷）</p>
<p>自变量趋于有限值时函数的极限：</p>
<p>$(\varepsilon-\delta)$ ：$若\forall\varepsilon&gt;0，\exists\delta&gt;0，当0&lt;|x-x_0|&lt;\delta时，恒有|f(x)-A|&lt;\varepsilon，则称A为x\to x_0时f(x)的极限$。</p>
</li>
</ol>
<h4 id="二-极限的性质（数列和函数对比）"><a href="#二-极限的性质（数列和函数对比）" class="headerlink" title="(二)极限的性质（数列和函数对比）"></a>(二)极限的性质（数列和函数对比）</h4><ol>
<li><p>有界性（收敛数列必有界；函数极限存在则局部有界）</p>
</li>
<li><p>保号性（极限值保函数值；函数值保极限值）</p>
</li>
<li><p>极限值与无穷小之间的关系</p>
<p>$\lim f(x)=A\Leftrightarrow f(x)=A +a(x),其中\lim a(x)= 0$</p>
</li>
</ol>
<h4 id="三-极限存在准则（一般考数列极限）"><a href="#三-极限存在准则（一般考数列极限）" class="headerlink" title="(三)极限存在准则（一般考数列极限）"></a>(三)极限存在准则（一般考数列极限）</h4><ol>
<li>夹逼准则</li>
<li>单调有界准则</li>
</ol>
<h4 id="四-无穷小"><a href="#四-无穷小" class="headerlink" title="(四)无穷小"></a>(四)无穷小</h4><ol>
<li>无穷小量的概念（极限为0的<strong>变量</strong>）</li>
<li>无穷小的比较（阶）</li>
<li>无穷小的性质（有限个无穷小的和、积是无穷小；无穷小与有界量的乘积是无穷小）</li>
</ol>
<h4 id="五-无穷大"><a href="#五-无穷大" class="headerlink" title="(五)无穷大"></a>(五)无穷大</h4><ol>
<li><p>无穷大量的概念（无穷大包含正无穷和负无穷）</p>
<p>$\forall M&gt;0,\exists\delta&gt;0,当0&lt;|x-x_0|&lt;\delta时，恒有|f(x)|&gt;M,称f(x)为x\to x_0时的无穷大量$</p>
</li>
<li><p>常用的一些无穷大量的比较（对&lt;幂&lt;指&lt;阶乘&lt;幂指）</p>
</li>
<li><p>无穷大量的性质（有限个无穷大的积是无穷大（和不一定）；（无穷大与有界变量的积不一定是无穷大）；无穷大量与有界变量的和是无穷大）</p>
</li>
<li><p>无穷大量与无界变量的关系（无穷大量必为无界变量，而无界变量不一定是无穷大量）</p>
</li>
<li><p>无穷大量与无穷小量的关系（在同一极限过程中）</p>
</li>
</ol>
<center><span style="color:blue;font-size:15px">2021/6/13</span></center>

<h3 id="二、常考题型与典型例题-1"><a href="#二、常考题型与典型例题-1" class="headerlink" title="二、常考题型与典型例题"></a>二、常考题型与典型例题</h3><h4 id="题型一、极限的概念性质及存在准则"><a href="#题型一、极限的概念性质及存在准则" class="headerlink" title="题型一、极限的概念性质及存在准则"></a>题型一、极限的概念性质及存在准则</h4><h4 id="题型二、求极限"><a href="#题型二、求极限" class="headerlink" title="题型二、求极限"></a>题型二、求极限</h4><p>方法1：利用基本极限求极限<br>方法2：利用等价无穷小代换求极限<br>方法3：利用有理运算法则求极限<br>方法4：利用洛必达法则求极限<br>方法5：利用泰勒公式求极限<br>方法6：利用夹逼原理求极限<br>方法7：利用单调有界准则求极限<br>方法8：利用定积分定义求极限(见第五章)</p>
<h4 id="题型三、无穷小量阶的比较"><a href="#题型三、无穷小量阶的比较" class="headerlink" title="题型三、无穷小量阶的比较"></a>题型三、无穷小量阶的比较</h4><center><span style="color:blue;font-size:15px">2021/6/14</span></center>

<h3 id="第三节-函数的连续性"><a href="#第三节-函数的连续性" class="headerlink" title="第三节 函数的连续性"></a>第三节 函数的连续性</h3><h3 id="一、考试内容概要-1"><a href="#一、考试内容概要-1" class="headerlink" title="一、考试内容概要"></a>一、考试内容概要</h3><h4 id="一-连续性的概念"><a href="#一-连续性的概念" class="headerlink" title="(一)连续性的概念"></a>(一)连续性的概念</h4><p>在某点极限值等于函数值；开区间连续；闭区间连续</p>
<h4 id="二-间断点及其分类"><a href="#二-间断点及其分类" class="headerlink" title="(二)间断点及其分类"></a>(二)间断点及其分类</h4><p>间断点的定义：f(x)在某点去心领域有定义，但在该点不连续</p>
<p>间断点的分类：左右极限都存在（第一类：可去、跳跃）至少有一个不存在（第二类：无穷、振荡）</p>
<h4 id="三-连续性的运算与性质"><a href="#三-连续性的运算与性质" class="headerlink" title="(三)连续性的运算与性质"></a>(三)连续性的运算与性质</h4><p>连续函数的四则（商的时候分母不等于0）、复合仍为连续函数</p>
<p>基本初等函数在其定义域内连续，初等函数在其定义区间内连续</p>
<h4 id="四-闭区间上连续函数的性质"><a href="#四-闭区间上连续函数的性质" class="headerlink" title="(四)闭区间上连续函数的性质"></a>(四)闭区间上连续函数的性质</h4><p> 有界性定理、最大值最小值定理、介值定理（和推论）、零点定理（用的多）</p>
<h3 id="二、常考题型与典型例题-2"><a href="#二、常考题型与典型例题-2" class="headerlink" title="二、常考题型与典型例题"></a>二、常考题型与典型例题</h3><h4 id="题型一、讨论函数连续性及间断点的类型（重点，基础）（目前不熟练）"><a href="#题型一、讨论函数连续性及间断点的类型（重点，基础）（目前不熟练）" class="headerlink" title="题型一、讨论函数连续性及间断点的类型（重点，基础）（目前不熟练）"></a>题型一、讨论函数连续性及间断点的类型（重点，基础）（目前不熟练）</h4><h4 id="题型二、有关闭区间上连续函数性质的证明题（难点）"><a href="#题型二、有关闭区间上连续函数性质的证明题（难点）" class="headerlink" title="题型二、有关闭区间上连续函数性质的证明题（难点）"></a>题型二、有关闭区间上连续函数性质的证明题（难点）</h4><center><span style="color:blue;font-size:15px">2021/6/17</span></center>

<h2 id="第二章-导数与微分"><a href="#第二章-导数与微分" class="headerlink" title="第二章 导数与微分"></a>第二章 导数与微分</h2><h3 id="一、考试内容概要：-1"><a href="#一、考试内容概要：-1" class="headerlink" title="一、考试内容概要："></a>一、考试内容概要：</h3><h4 id="一-导数与微分的概念"><a href="#一-导数与微分的概念" class="headerlink" title="(一)导数与微分的概念"></a>(一)导数与微分的概念</h4><ol>
<li><p>导数的概念：（左右导数；区间上可导（开，闭）及导函数）导数反映了函数在一点的变化率</p>
<p>若<script type="math/tex">\displaystyle\lim_{\triangle x\to 0}\frac{f(x_0+\triangle x)-f(x_0)}{\triangle x}=\lim_{x \to x_0}\frac{f(x)-f(x_0)}{x-x_0}=\lim_{\triangle x\to 0}\frac{\triangle y}{\triangle x}存在，则称f(x)在x_0点可导</script></p>
<p>记作<script type="math/tex">f'(x_0)\quad或y'|_{x=x_0}\quad或\frac{dy}{dx}|_{x=x_0}</script></p>
</li>
<li><p>微分的概念：微分反映了函数的改变量（或微分是函数改变量的线性主部）</p>
<p>如果<script type="math/tex">\triangle y=f(x_0+\triangle x)- f(x_0)=A\triangle x+o(\triangle x)(\triangle x\to 0)</script></p>
<p>那么<script type="math/tex">A\triangle x称为f(x)在x_0点的微分，记为dy=A\triangle x，dy是\triangle y的线性主部</script></p>
</li>
<li><p>导数和微分的几何意义：（导数代表切线的斜率；切线、法线方程；微分代表切线上的增量）</p>
<p><img src="/images/calculus/image-20210617204300947.png" alt=""></p>
</li>
<li><p>连续，可导，可微之间的关系：（可微$\Leftrightarrow$可导；可导$\Rightarrow$连续；连续$\not\Rightarrow$可导）</p>
<p><strong>（重要）</strong>f(x)在$x_0$点可导$\not\Rightarrow$f(x)在$x_0$点连续；f(x)在$x_0$点可导$\not\Rightarrow$f(x)在$x_0$点存在</p>
<p>例子：<script type="math/tex">\displaystyle f(x)=\begin{cases}x^2\sin\frac 1 x,x\not=0\\0\qquad \quad,x=0\end{cases}</script>在0点导数等于0（定义算）但是在0点导数无极限</p>
</li>
</ol>
<h4 id="二-导数公式与求导法则"><a href="#二-导数公式与求导法则" class="headerlink" title="(二)导数公式与求导法则"></a>(二)导数公式与求导法则</h4><ol>
<li>基本初等函数的导数公式</li>
<li>求导法则（有理运算；复合函数；隐函数；反函数；参数方程；对数求导法）</li>
</ol>
<h4 id="三-高阶导数"><a href="#三-高阶导数" class="headerlink" title="(三)高阶导数"></a>(三)高阶导数</h4><ol>
<li>高阶导数的定义</li>
<li>常用的高阶导数公式</li>
</ol>
<center><span style="color:blue;font-size:15px">2021/6/18</span></center>

<h3 id="二、常考题型与典型例题："><a href="#二、常考题型与典型例题：" class="headerlink" title="二、常考题型与典型例题："></a>二、常考题型与典型例题：</h3><h4 id="题型一、导数定义"><a href="#题型一、导数定义" class="headerlink" title="题型一、导数定义"></a>题型一、导数定义</h4><h4 id="题型二、复合函数、隐函数、参数方程求导"><a href="#题型二、复合函数、隐函数、参数方程求导" class="headerlink" title="题型二、复合函数、隐函数、参数方程求导"></a>题型二、复合函数、隐函数、参数方程求导</h4><h4 id="题型三、高阶导数"><a href="#题型三、高阶导数" class="headerlink" title="题型三、高阶导数"></a>题型三、高阶导数</h4><ol>
<li>公式法</li>
<li>y’、y’’、···归纳法</li>
<li>泰勒</li>
</ol>
<h4 id="题型四、导数应用"><a href="#题型四、导数应用" class="headerlink" title="题型四、导数应用"></a>题型四、导数应用</h4><ol>
<li>导数的几何意义（直角坐标、参数方程、极坐标的切线、法线）</li>
<li>相关变化率</li>
</ol>
<center><span style="color:blue;font-size:15px">2021/6/20</span></center>

<h2 id="第三章-微分中值定理及导数应用"><a href="#第三章-微分中值定理及导数应用" class="headerlink" title="第三章 微分中值定理及导数应用"></a>第三章 微分中值定理及导数应用</h2><h3 id="一、考试内容概要-2"><a href="#一、考试内容概要-2" class="headerlink" title="一、考试内容概要"></a>一、考试内容概要</h3><h4 id="一-微分中值定理"><a href="#一-微分中值定理" class="headerlink" title="(一)微分中值定理"></a>(一)微分中值定理</h4><ol>
<li><p>费马引理、罗尔定理、拉格朗日中值定理、柯西中值定理</p>
<p><strong>中值定理的本质：</strong></p>
<p>（1）建立<strong>一阶导数</strong>和函数之间的关系</p>
<p>（2）罗-拉-柯（左边的是右边的特例，右边的是左边的推广）（拉和柯都是有罗证得）（罗和拉使用较多）</p>
</li>
<li><p>泰勒公式（皮亚诺型余项；拉格朗日型余项）</p>
<p><strong>泰勒公式的本质：</strong></p>
<p>（1）建立<strong>高阶导数</strong>和函数之间的关系</p>
<p>（2）用多项式逼近函数</p>
<p><strong>两种带余项的泰勒公式的不同：</strong></p>
<p>（1）条件不同，皮要求在点$x_0$有直至n阶的导数；拉要求在含有$x_0$的开区间（a,b)内有n+1阶的导数</p>
<p>（2）<script type="math/tex">\begin{cases}皮:R_n(x)=o(x-x_n)^n（定性）——局部泰勒公式\begin{cases}极限\\极值\end{cases}\\拉:R_n(x)=\displaystyle\frac{f^{n+1}(\xi)}{(n+1)!}(x-x_0)^{n+1}（定量）——整体泰勒公式\begin{cases}最值\\不等式\end{cases}\end{cases}</script></p>
<p><strong>四大中值定理：</strong>（罗尔、拉格朗日、柯西中值定理；带拉格朗日余项的泰勒公式）</p>
</li>
</ol>
<center><span style="color:blue;font-size:15px">2021/6/21</span></center>

<h4 id="二-导数的应用"><a href="#二-导数的应用" class="headerlink" title="(二)导数的应用"></a>(二)导数的应用</h4><ol>
<li>导数的单调性  </li>
<li>函数的极值（驻点，不可导点）</li>
<li>函数的最大值与最小值（驻点，不可导点，端点）（唯一极值点也是最值点）</li>
<li>曲线的凹凸性（拐点，一必要两充分和驻点类似）</li>
<li>曲线的渐近线（水平、垂直、斜）</li>
<li>函数的作图（单调性、极值、曲线的凹凸性、拐点和渐近线）</li>
<li>曲线的弧微分和曲率（$K=\frac{|y’’|}{(1+y’^2)^{\frac{3}{2}}}$）</li>
</ol>
<h3 id="二、常考题型与典型例题-3"><a href="#二、常考题型与典型例题-3" class="headerlink" title="二、常考题型与典型例题"></a>二、常考题型与典型例题</h3><p>前两类是基本题，后三类是难题，最后一类最难</p>
<h4 id="题型一、函数的极值和最值，曲线的凹向与拐点"><a href="#题型一、函数的极值和最值，曲线的凹向与拐点" class="headerlink" title="题型一、函数的极值和最值，曲线的凹向与拐点"></a>题型一、函数的极值和最值，曲线的凹向与拐点</h4><h4 id="题型二、曲线的渐近线"><a href="#题型二、曲线的渐近线" class="headerlink" title="题型二、曲线的渐近线"></a>题型二、曲线的渐近线</h4><h4 id="题型三、方程的根"><a href="#题型三、方程的根" class="headerlink" title="题型三、方程的根"></a>题型三、方程的根</h4><p>（1）存在性：零点定理，罗尔定理（2）个数：单调性</p>
<h4 id="题型四、不等式的证明-（薄弱）"><a href="#题型四、不等式的证明-（薄弱）" class="headerlink" title="题型四、不等式的证明 （薄弱）"></a>题型四、不等式的证明 （薄弱）</h4><p>（1）单调性（2）拉格朗日中值定理（3）最大最小值</p>
<h4 id="题型五、中值定理的证明题"><a href="#题型五、中值定理的证明题" class="headerlink" title="题型五、中值定理的证明题"></a>题型五、中值定理的证明题</h4><center><span style="color:blue;font-size:15px">2021/6/25</span></center>

<h2 id="第四章-不定积分"><a href="#第四章-不定积分" class="headerlink" title="第四章 不定积分"></a>第四章 不定积分</h2><h3 id="一、考试内容概要-3"><a href="#一、考试内容概要-3" class="headerlink" title="一、考试内容概要"></a>一、考试内容概要</h3><h4 id="一-不定积分的概念与性质"><a href="#一-不定积分的概念与性质" class="headerlink" title="(一)不定积分的概念与性质"></a>(一)不定积分的概念与性质</h4><ol>
<li><p>原函数（F’(x)=f(x)；F(x)是f(x)的一个原函数）</p>
</li>
<li><p>不定积分（原函数的全体（一个函数族））</p>
</li>
<li><p>不定积分的几何意义（平面上的曲线（连续且光滑，因为可导））</p>
</li>
<li><p>原函数存在定理 （连续函数一定有原函数；若有第一类间断点，则没有原函数；振荡可能有原函数）</p>
<p>有第一类间断点会让其积分曲线不光滑，导致某些点不可导。</p>
</li>
<li><p>不定积分的性质</p>
</li>
</ol>
<h4 id="二-不定积分基本公式"><a href="#二-不定积分基本公式" class="headerlink" title="(二)不定积分基本公式"></a>(二)不定积分基本公式</h4><h4 id="三-三种主要积分法"><a href="#三-三种主要积分法" class="headerlink" title="(三)三种主要积分法"></a>(三)三种主要积分法</h4><ol>
<li>第一类换元法（凑微分法）</li>
<li>第二类换元法（基本都是用来去根号）</li>
<li>分部积分法</li>
</ol>
<h4 id="四-三类常见可积函数的积分"><a href="#四-三类常见可积函数的积分" class="headerlink" title="(四)三类常见可积函数的积分"></a>(四)三类常见可积函数的积分</h4><p>三类的基础都是有理函数积分</p>
<ol>
<li>有理函数积分（$\int R(x)dx$）（一般加项减项拆，凑微分降幂）</li>
<li>三角有理式积分（$\int R(\sin x,\cos x)dx$）（一般三角变形，换元，分部）</li>
<li>简单无理式积分（$\int R(x,\sqrt[n]{\frac{ax+b}{cx+d}})dx$）（一般直接让根式等于t换元）</li>
</ol>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p><strong>2+3+3</strong>（<strong>两个概念</strong>（原函数，不定积分）<strong>三种方法</strong>（两种换元，分部积分）<strong>三类积分</strong>（有理函数积分，三角有理式的积分，带有简单无理式的积分）)<br><strong>重点：</strong>三种方法<br><strong>尺度：</strong>考研不会考特殊方法的积分，把基本方法练会就可以</p>
<h3 id="二、常考题型与典型例题-4"><a href="#二、常考题型与典型例题-4" class="headerlink" title="二、常考题型与典型例题"></a>二、常考题型与典型例题</h3><h4 id="求不定积分-换元、分部"><a href="#求不定积分-换元、分部" class="headerlink" title="求不定积分(换元、分部)"></a>求不定积分(换元、分部)</h4><center><span style="color:blue;font-size:15px">2021/6/26</span></center>

<h2 id="第五章-定积分与反常积分"><a href="#第五章-定积分与反常积分" class="headerlink" title="第五章 定积分与反常积分"></a>第五章 定积分与反常积分</h2><h3 id="第一节-定积分"><a href="#第一节-定积分" class="headerlink" title="第一节 定积分"></a>第一节 定积分</h3><h3 id="一、考试内容概要-4"><a href="#一、考试内容概要-4" class="headerlink" title="一、考试内容概要"></a>一、考试内容概要</h3><h4 id="一-定积分概念"><a href="#一-定积分概念" class="headerlink" title="(一)定积分概念"></a>(一)定积分概念</h4><ol>
<li><p>定积分的定义：（定积分是一个<strong>常数</strong>，一个和数的极限，仅与积分区间和被积函数有关，与积分变量无关）</p>
<p>（分割、求和、取极限）<script type="math/tex">\displaystyle\lim_{\lambda\to 0}\sum^n_{i=1}f(\xi_i)\triangle x_i=\int^b_af(x)dx</script></p>
<p>若极限存在，则与$\xi_i$的<strong>取法</strong>和区间[a,b]的<strong>分法</strong>无关</p>
<p>因此，如果积分$\int^1_0f(x)dx$存在，可以将区间n等分，此时$\triangle x_i=\frac{1}{n}$，取右端点$\xi_i=\frac i n$，由定积分的定义得</p>
<p>:<script type="math/tex">\displaystyle \int ^1_0f(x)dx=\lim_{\lambda\to 0}\sum^n_{i=1}f(\xi_i)\triangle x_i=\lim_{n\to\infty}\frac 1 n \sum^n_{i=1}f(\frac i n)</script></p>
</li>
<li><p>定积分存在的充分条件（函数连续必存在；有界且有有限个间断点必存在；有有限个第一类间断点必存在）</p>
</li>
<li><p>定积分的几何意义（x轴上方的面积减去下方的面积）</p>
</li>
</ol>
<h4 id="二-定积分的性质"><a href="#二-定积分的性质" class="headerlink" title="(二)定积分的性质"></a>(二)定积分的性质</h4><ol>
<li><p>不等式性质</p>
<p>(1) 若 $f(x) \leq g(x)$，则 <script type="math/tex">\int_{a}^{b} f(x)dx \leq \int_{a}^{b} g(x)dx</script></p>
<p>(2) 若 $f(x)$ 在 $[a, b]$ 上连续，则$m(b-a) \leq \int_{a}^{b} f(x)dx \leq M(b-a)$（定积分的估值性）</p>
<p>(3)<script type="math/tex">|\int_{a}^{b} f(x)dx| \leq \int_{a}^{b}|f(x)|dx</script>（和的绝对值不超过绝对值的和）</p>
</li>
<li><p>积分中值定理</p>
<p>(1) 若 $f(x)$ 在 $[a, b]$ 上连续, 则$\int_{a}^{b} f(x)dx=f(\xi)(b-a) \quad (a&lt;\xi&lt;b)$</p>
<p>(2) 若 $f(x), g(x)$ 在 $[a, b]$ 上连续， $g(x)$不变号，则<script type="math/tex">\int_{a}^{b} f(x) g(x)dx=f(\xi) \int_{a}^{b} g(x)dx, \quad (a \leq \xi \leq b)</script></p>
</li>
</ol>
<h4 id="三-积分上限的函数"><a href="#三-积分上限的函数" class="headerlink" title="(三)积分上限的函数"></a>(三)积分上限的函数</h4><p>变上限的积分$\displaystyle \int ^x_a f(t)dt$是其上限x的函数，称之为<strong>积分上限函数</strong></p>
<p>若f(x)为奇函数，那么$\displaystyle \int^x_0f(t)dt$必为偶函数；若f(x)为偶函数，那么$\displaystyle \int^x_0f(t)dt$必为奇函数</p>
<h4 id="四-定积分的计算"><a href="#四-定积分的计算" class="headerlink" title="(四)定积分的计算"></a>(四)定积分的计算</h4><ol>
<li>牛顿-莱布尼兹公式（$\displaystyle\int^b_af(x)dx=F(b)-F(a)$）</li>
<li>换元积分法</li>
<li>分部积分法</li>
<li>利用奇偶性和周期性（在对称区间上奇函数的积分为0，偶函数为2倍正区间的积分）</li>
<li>利用已有公式（华里士公式；$\int^\pi_0xf(\sin x)dx=\frac \pi 2\int^\pi_0f(\sin x)dx$；）</li>
</ol>
<h3 id="二、常考题型与典型例题-5"><a href="#二、常考题型与典型例题-5" class="headerlink" title="二、常考题型与典型例题"></a>二、常考题型与典型例题</h3><h4 id="题型一、定积分的概念、性质及几何意义"><a href="#题型一、定积分的概念、性质及几何意义" class="headerlink" title="题型一、定积分的概念、性质及几何意义"></a>题型一、定积分的概念、性质及几何意义</h4><h4 id="题型二、定积分计算"><a href="#题型二、定积分计算" class="headerlink" title="题型二、定积分计算"></a>题型二、定积分计算</h4><h4 id="题型三、变上限定积分"><a href="#题型三、变上限定积分" class="headerlink" title="题型三、变上限定积分"></a>题型三、变上限定积分</h4><center><span style="color:blue;font-size:15px">2021/6/29</span></center>

<h3 id="第二节-反常积分"><a href="#第二节-反常积分" class="headerlink" title="第二节 反常积分"></a>第二节 反常积分</h3><p>反常积分的本质是”变限积分的极限值”，并非积分本身。</p>
<h3 id="一、考试内容概要-5"><a href="#一、考试内容概要-5" class="headerlink" title="一、考试内容概要"></a>一、考试内容概要</h3><h4 id="一-无穷区间上的反常积分"><a href="#一-无穷区间上的反常积分" class="headerlink" title="(一)无穷区间上的反常积分"></a>(一)无穷区间上的反常积分</h4><ol>
<li><p>定义：</p>
<p>（1）<script type="math/tex">\displaystyle \int^{+\infty}_af(x)dx=\lim_{t\to+\infty}\int^t_af(x)dx</script>；若此极限存在，称反常积分<strong>收敛</strong>，若不存在，称其反常积分<strong>发散</strong></p>
<p>（2）<script type="math/tex">\displaystyle \int^b_{-\infty}dx=\lim_{t\to-\infty}\int^b_tf(x)dx</script></p>
<p>（3）若<script type="math/tex">\displaystyle \int^{+\infty}_0f(x)dx和\int^0_{-\infty}f(x)dx</script><strong>都收敛</strong>，则称<script type="math/tex">\displaystyle \int^{+\infty}_{-\infty}f(x)dx</script>收敛</p>
</li>
<li><p>p积分：<script type="math/tex">\displaystyle\int^{+\infty}_a\frac{dx}{x^p};\begin{cases}P>1\quad收敛\\P\leq1\quad 发散\end{cases}(a>0)</script></p>
</li>
</ol>
<h4 id="二-无界函数的反常积分"><a href="#二-无界函数的反常积分" class="headerlink" title="(二)无界函数的反常积分"></a>(二)无界函数的反常积分</h4><ol>
<li><p>定义：</p>
<p>设a为f(x)的无界点，<script type="math/tex">\displaystyle \int^b_af(x)dx=\lim_{t\to a^+}\int^b_tf(x)dx</script>，其他与无穷区间的定义类似</p>
</li>
<li><p>p积分：<script type="math/tex">a是间断点时，\displaystyle\int^b_a\frac{dx}{(x-a)^p}=\begin{cases}p<1\quad收敛\\p\geq1\quad发散\end{cases}\\b是间断点时，\displaystyle\int^b_a\frac{dx}{(b-a)^p}=\begin{cases}p<1\quad收敛\\p\geq1\quad发散\end{cases}</script></p>
</li>
</ol>
<h3 id="二、常考题型与典型例题-6"><a href="#二、常考题型与典型例题-6" class="headerlink" title="二、常考题型与典型例题"></a>二、常考题型与典型例题</h3><h4 id="题型一、反常积分的敛散性"><a href="#题型一、反常积分的敛散性" class="headerlink" title="题型一、反常积分的敛散性"></a>题型一、反常积分的敛散性</h4><h4 id="题型二、反常积分的计算"><a href="#题型二、反常积分的计算" class="headerlink" title="题型二、反常积分的计算"></a>题型二、反常积分的计算</h4><center><span style="color:blue;font-size:15px">2021/7/1</span></center>

<h2 id="第六章-定积分的应用"><a href="#第六章-定积分的应用" class="headerlink" title="第六章 定积分的应用"></a>第六章 定积分的应用</h2><h3 id="一-、几何应用"><a href="#一-、几何应用" class="headerlink" title="(一)、几何应用"></a>(一)、几何应用</h3><ol>
<li>平面图形的面积（直角坐标；极坐标（$dS=\frac 1 2r^2d\theta$））（用二重积分的思想）</li>
<li>旋转体体积（用二重积分的思想做）（$dv=2\pi r(x,y)d\sigma$）</li>
<li>曲线弧长（直角坐标；参数方程；极坐标）</li>
<li>旋转体侧面积</li>
</ol>
<h3 id="二-、物理应用"><a href="#二-、物理应用" class="headerlink" title="(二)、物理应用"></a>(二)、物理应用</h3><ol>
<li>压力</li>
<li>变力做功</li>
<li>引力</li>
</ol>
<h3 id="常考题型"><a href="#常考题型" class="headerlink" title="常考题型"></a>常考题型</h3><p>平面域面积和旋转体体积的计算</p>
<center><span style="color:blue;font-size:15px">2021/7/2</span></center>

<h2 id="第七章-常微分方程"><a href="#第七章-常微分方程" class="headerlink" title="第七章 常微分方程"></a>第七章 常微分方程</h2><p>不同种类的微分方程解法是完全不同的</p>
<h3 id="一、考试内容概要-6"><a href="#一、考试内容概要-6" class="headerlink" title="一、考试内容概要"></a>一、考试内容概要</h3><h4 id="一-常微分方程的基本概念"><a href="#一-常微分方程的基本概念" class="headerlink" title="(一)常微分方程的基本概念"></a>(一)常微分方程的基本概念</h4><ol>
<li>微分方程（含有未知函数的导数或微分的方程）</li>
<li>微分方程的阶（方程中出现的未知函数导数的最高阶数）</li>
<li>微分方程的解（满足微分方程的函数）</li>
<li>微分方程的通解（微分方程的解中含有任意常数，且<strong>独立任意常数的个</strong>数与<strong>微分方程的阶数</strong>相同）</li>
<li>微分方程的特解（微分方程的不含任意常数的解）</li>
<li>初始条件（确定特解的一组常数）</li>
<li>积分曲线（方程的一个解的曲线）</li>
</ol>
<h4 id="二-一阶微分方程"><a href="#二-一阶微分方程" class="headerlink" title="(二)一阶微分方程"></a>(二)一阶微分方程</h4><p>前3种是重点</p>
<ol>
<li><p>可分离变量的方程（$y’=f(x)g(y)$）（$\frac{dy}{dx}=f(x)g(y)$）（求解两端积分）</p>
</li>
<li><p>齐次方程（$\frac{dy}{dx}=\varphi(\frac y x)$）$\displaystyle\left(f(ax,ay)=\varphi(\frac{ay}{ax})=a^0\varphi(\frac{y}{x})\right)$</p>
<p>令$\frac y x=u\Rightarrow y’=\varphi(u)=u+xu’\Rightarrow$可分离变量</p>
</li>
<li><p>线性方程（线性针对y，y’，y’’,···）</p>
<p>形如$y’+P(x)y=Q(x)$的方程称为一阶线性微分方程</p>
<p>$\displaystyle \frac{dy}{dx}+P(x)y=Q(x)的通解为\\\displaystyle y=\left(\int Q(x)e^{\int p(x)dx}dx+C\right)e^{-\int p(x)dx}$</p>
</li>
<li><p>伯努利方程</p>
<p>$y’+P(x)y=Q(x)y^\alpha(a\neq 1)$</p>
<p>两边同除$y^\alpha$，令$u=y^{1-\alpha}$，可转化为一阶线性微分方程</p>
</li>
<li><p>全微分方程（后面）</p>
</li>
</ol>
<h4 id="三-可降阶的高阶方程"><a href="#三-可降阶的高阶方程" class="headerlink" title="(三)可降阶的高阶方程"></a>(三)可降阶的高阶方程</h4><ol>
<li><p>$y^{(n)}=f(x)$（直接积分）</p>
</li>
<li><p>$f(x,y’,y’’)=0$（缺y）</p>
<p>令$y’=p,则y’’=\frac{dp}{dx}$，代入得$f(x,p,\frac{dp}{dx})=0$，降为一阶方程</p>
</li>
<li><p>$f(y,y’,y’’)=0$（缺x）</p>
<p>令$y’=p,则y’’=\frac{dp}{dx}=\frac{dp}{dy}\frac{dy}{dx}=\frac{dp}{dy}p$，代入得$f(y,p,\frac{dp}{dy}p)$，降为一阶方程</p>
</li>
</ol>
<center><span style="color:blue;font-size:15px">2021/7/4</span></center>

<h4 id="四-高阶线性微分方程"><a href="#四-高阶线性微分方程" class="headerlink" title="(四)高阶线性微分方程"></a>(四)高阶线性微分方程</h4><ol>
<li><p>线性微分方程的解的结构</p>
<p>齐次方程：$y’’+p(x)y’+q(x)y=0$</p>
<p>非齐次方程：$y’’+p(x)y’+q(x)y=f(x)$</p>
<p>齐次通解=两个线性无关的齐次特解的线性组合（<script type="math/tex">y=C_1y_1(x)+C_2y_2(x)</script>）</p>
<p>非齐通解=齐次通解+一个非齐特解 （<script type="math/tex">y=C_1y_1(x)+C_2y_2(x)+y^*(x)</script>）</p>
<p>非齐特解-非齐特解=齐次的解；非齐的解对于非齐次项具有叠加性</p>
</li>
<li><p>常系数齐次线性微分方程</p>
<p>常系数齐次线性微分方程：$y’’+py’+qy=0$（二阶）</p>
<p>特征方程：$r^2+pr+q=0$</p>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>$p^2-4q$</th>
<th>二阶常系数线性微分方程的通解</th>
</tr>
</thead>
<tbody>
<tr>
<td>不等实根</td>
<td>$\triangle&gt;0$</td>
<td>$y=C_1e^{\lambda_1x}+C_2e^{\lambda_2x}$</td>
</tr>
<tr>
<td>相等实根</td>
<td>$\triangle=0$</td>
<td>$y=(C_1+xC_2)e^{\lambda_1x}$</td>
</tr>
<tr>
<td>共轭复根</td>
<td>$\triangle&lt;0$</td>
<td><script type="math/tex">y=e^{\alpha x}(C_1\cos(\beta x)+C_2\sin(\beta x))\qquad(\lambda_{1,2}=\alpha\pm i\beta)</script></td>
</tr>
</tbody>
</table>
</div>
<p>   高阶常系数齐次线性微分方程有几个特征根，就把他们对应的解用加法联系起来</p>
<ol>
<li><p>常系数非齐次线性微分方程</p>
<p> 常系数非齐次线性微分方程：$y’’+py’+qy=f(x)$</p>
<p>求出一个特解，再加上非齐次方程对应的齐次方程的通解，即可求出通解</p>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>$f(x)=e^{\lambda x}P_m(x)$</th>
<th>令$y^*=x^kQ_m(x)e^{\lambda x}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$f(x)=e^{\alpha x}[P_l^{(1)}(x)\cos\beta x+P_n^{(2)}(x)\sin\beta x]$</td>
<td>令$y^*=x^ke^{\alpha x}[R_m^{(1)}(x)\cos\beta x+R_m^{(2)}(x)\sin\beta x]\quad m=\max(l,n)$</td>
</tr>
</tbody>
</table>
</div>
<p>   上面λ是非齐次方程对应的齐次方程的特征方程的几重根，k就等于几</p>
<p>   下面$\alpha+i\beta$是非齐次方程对应的齐次方程的特征方程的几重根，k就等于几</p>
<ol>
<li><p>欧拉方程</p>
<p>欧拉方程：<script type="math/tex">x^ny^{(n)}+a_1x^{n-1}y^{(n-1)}+...+a_{n-1}xy'+a_ny=f(x)</script></p>
<p>令$x=e^t$，用算符D表示$\frac d{dt}$，则$x^ky^{(k)}=D(D-1)\cdots(D-k+1)y$</p>
</li>
</ol>
<h3 id="二、常考题型与典型例题-7"><a href="#二、常考题型与典型例题-7" class="headerlink" title="二、常考题型与典型例题"></a>二、常考题型与典型例题</h3><h4 id="题型一、微分方程求解"><a href="#题型一、微分方程求解" class="headerlink" title="题型一、微分方程求解"></a>题型一、微分方程求解</h4><h4 id="题型二、综合题"><a href="#题型二、综合题" class="headerlink" title="题型二、综合题"></a>题型二、综合题</h4><h4 id="题型三、应用题"><a href="#题型三、应用题" class="headerlink" title="题型三、应用题"></a>题型三、应用题</h4><center><span style="color:blue;font-size:15px">2021/7/6</span></center>

<h2 id="第八章-多元函数微分学"><a href="#第八章-多元函数微分学" class="headerlink" title="第八章 多元函数微分学"></a>第八章 多元函数微分学</h2><h3 id="第一节-多元函数的基本概念（重极限、连续、偏导数、全微分）"><a href="#第一节-多元函数的基本概念（重极限、连续、偏导数、全微分）" class="headerlink" title="第一节 多元函数的基本概念（重极限、连续、偏导数、全微分）"></a>第一节 多元函数的基本概念（重极限、连续、偏导数、全微分）</h3><h3 id="一、考试内容纲要"><a href="#一、考试内容纲要" class="headerlink" title="一、考试内容纲要"></a>一、考试内容纲要</h3><h4 id="一-二元函数"><a href="#一-二元函数" class="headerlink" title="(一)二元函数"></a>(一)二元函数</h4><h4 id="二-二元函数的极限"><a href="#二-二元函数的极限" class="headerlink" title="(二)二元函数的极限"></a>(二)二元函数的极限</h4><p>note：以”任意方式”趋近；</p>
<h4 id="三-多元函数的连续性"><a href="#三-多元函数的连续性" class="headerlink" title="(三)多元函数的连续性"></a>(三)多元函数的连续性</h4><ol>
<li>连续的概念（函数值等于极限值）</li>
<li>连续函数的性质</li>
</ol>
<h4 id="四-偏导数"><a href="#四-偏导数" class="headerlink" title="(四)偏导数"></a>(四)偏导数</h4><ol>
<li>偏导数的定义</li>
<li>偏导数的几何意义</li>
<li>高阶偏导数（若两个混合偏导数在某点（区域内）连续，则在该点（区域内）两个混合偏导数必相等</li>
</ol>
<h4 id="五-全微分"><a href="#五-全微分" class="headerlink" title="(五)全微分"></a>(五)全微分</h4><ol>
<li><p>可微（$\triangle z=A\triangle x+B\triangle y+o(\rho)\quad(\rho=\sqrt{(\triangle x)^2+(\triangle y)^2})$）</p>
<p>（定义法判定可微：$\displaystyle \frac{\triangle z-(f_x(x_0,y_0)\triangle x+f_y(x_0,y_0)\triangle y)}{\rho}=0?$）</p>
</li>
<li><p>可微$\Rightarrow$偏导数存在；一阶偏导数存在且连续$\Rightarrow$可微；</p>
</li>
</ol>
<h4 id="六-连续、可导、可微的关系"><a href="#六-连续、可导、可微的关系" class="headerlink" title="(六)连续、可导、可微的关系"></a>(六)连续、可导、可微的关系</h4><h3 id="二、常考题型与典型例题-8"><a href="#二、常考题型与典型例题-8" class="headerlink" title="二、常考题型与典型例题"></a>二、常考题型与典型例题</h3><h4 id="讨论连续性、可导性、可微性"><a href="#讨论连续性、可导性、可微性" class="headerlink" title="讨论连续性、可导性、可微性"></a>讨论连续性、可导性、可微性</h4><h3 id="第二节-多元函数微分法"><a href="#第二节-多元函数微分法" class="headerlink" title="第二节 多元函数微分法"></a>第二节 多元函数微分法</h3><h3 id="一、考试内容概要-7"><a href="#一、考试内容概要-7" class="headerlink" title="一、考试内容概要"></a>一、考试内容概要</h3><h4 id="一-复合函数微分法"><a href="#一-复合函数微分法" class="headerlink" title="(一)复合函数微分法"></a>(一)复合函数微分法</h4><p>树形图；全微分形式的不变性</p>
<h4 id="二-隐函数微分法"><a href="#二-隐函数微分法" class="headerlink" title="(二)隐函数微分法"></a>(二)隐函数微分法</h4><p>$\displaystyle\frac{\partial z}{\partial x}=-\frac{F’_x}{F’_z};\frac{\partial z}{\partial y}=-\frac{F’_y}{F’_z}$</p>
<h3 id="二、常考题型与典型例题-9"><a href="#二、常考题型与典型例题-9" class="headerlink" title="二、常考题型与典型例题"></a>二、常考题型与典型例题</h3><h4 id="题型一、复合函数的偏导数与全微分"><a href="#题型一、复合函数的偏导数与全微分" class="headerlink" title="题型一、复合函数的偏导数与全微分"></a>题型一、复合函数的偏导数与全微分</h4><h4 id="题型二、隐函数的偏导数与全微分"><a href="#题型二、隐函数的偏导数与全微分" class="headerlink" title="题型二、隐函数的偏导数与全微分"></a>题型二、隐函数的偏导数与全微分</h4><center><span style="color:blue;font-size:15px">2021/7/7</span></center>

<h3 id="第三节-多元函数的极值与最值"><a href="#第三节-多元函数的极值与最值" class="headerlink" title="第三节 多元函数的极值与最值"></a>第三节 多元函数的极值与最值</h3><h3 id="一、考试内容概要-8"><a href="#一、考试内容概要-8" class="headerlink" title="一、考试内容概要"></a>一、考试内容概要</h3><h4 id="一-无约束极值"><a href="#一-无约束极值" class="headerlink" title="(一)无约束极值"></a>(一)无约束极值</h4><ol>
<li><p>极值的必要条件：若在某点存在偏导数，且该点为f(x,y)的极值点，则该点偏导为0</p>
</li>
<li><p>极值的充分条件：若在某点的领域内有二阶连续偏导数，且该点偏导为零，记对x的二阶导为A，混合偏导数为B，对y的二阶导为C，则有下列结论</p>
<p>（1）若$AC-B^2&gt;0$，则该点为极值点（A&lt;0极大值；A&gt;0极小值）</p>
<p>（2）若$AC-B^2&lt;0$，该点不是极值点</p>
<p>（3）若$AC-B^2=0$，都有可能（此时一般用定义法判定）</p>
</li>
</ol>
<h4 id="二-条件极值与拉格朗日乘数法"><a href="#二-条件极值与拉格朗日乘数法" class="headerlink" title="(二)条件极值与拉格朗日乘数法"></a>(二)条件极值与拉格朗日乘数法</h4><ol>
<li><p>函数f(x,y)在条件$\varphi(x,y)=0$条件下的极值</p>
<p>令<script type="math/tex">F(x,y,\lambda)=f(x,y)+\lambda\varphi(x,y)\\\begin{cases}F_x=f_x+\lambda\varphi_x=0\\F_y=f_y+\lambda\varphi_y=0\\F_{\lambda}=\varphi(x,y)=0\end{cases}</script></p>
<p>即可解出若干组x，y为可能极值点</p>
</li>
<li><p>类似，三个自变量，两个约束条件，作辅助函数，使五个偏导等于0，解出x,y,z</p>
</li>
</ol>
<h4 id="三-最大最小值"><a href="#三-最大最小值" class="headerlink" title="(三)最大最小值"></a>(三)最大最小值</h4><ol>
<li>求连续函数在闭区域上的最大最小值（(1)求内部可能的极值点(2)求边界上的最大最小值(条件最值)(3)比较）</li>
<li>应用题（建立目标函数，然后按1的三步曲求解）</li>
</ol>
<h3 id="二、常考题型方法与技巧"><a href="#二、常考题型方法与技巧" class="headerlink" title="二、常考题型方法与技巧"></a>二、常考题型方法与技巧</h3><h4 id="题型一、求极值-无条件"><a href="#题型一、求极值-无条件" class="headerlink" title="题型一、求极值(无条件)"></a>题型一、求极值(无条件)</h4><h4 id="题型二、求最大最小值"><a href="#题型二、求最大最小值" class="headerlink" title="题型二、求最大最小值"></a>题型二、求最大最小值</h4><h4 id="题型三、最大最小值应用题"><a href="#题型三、最大最小值应用题" class="headerlink" title="题型三、最大最小值应用题"></a>题型三、最大最小值应用题</h4><center><span style="color:blue;font-size:15px">2021/7/8</span></center>

<h2 id="第九章-二重积分"><a href="#第九章-二重积分" class="headerlink" title="第九章 二重积分"></a>第九章 二重积分</h2><h3 id="一、考试内容概要-9"><a href="#一、考试内容概要-9" class="headerlink" title="一、考试内容概要"></a>一、考试内容概要</h3><h4 id="一-二重积分的概念与性质"><a href="#一-二重积分的概念与性质" class="headerlink" title="(一)二重积分的概念与性质"></a>(一)二重积分的概念与性质</h4><ol>
<li>二重积分的概念</li>
<li>二重积分的性质（不等式性质(3)；积分中值定理）</li>
</ol>
<h4 id="二-二重积分计算"><a href="#二-二重积分计算" class="headerlink" title="(二)二重积分计算"></a>(二)二重积分计算</h4><ol>
<li>利用直角坐标计算</li>
<li>利用极坐标计算</li>
<li>利用函数的奇偶性计算</li>
<li>利用变量的轮换对称性计算</li>
</ol>
<h3 id="二、常考题型方法与技巧-1"><a href="#二、常考题型方法与技巧-1" class="headerlink" title="二、常考题型方法与技巧"></a>二、常考题型方法与技巧</h3><h4 id="题型一、累次积分交换次序及计算"><a href="#题型一、累次积分交换次序及计算" class="headerlink" title="题型一、累次积分交换次序及计算"></a>题型一、累次积分交换次序及计算</h4><h4 id="题型二、二重积分计算"><a href="#题型二、二重积分计算" class="headerlink" title="题型二、二重积分计算"></a>题型二、二重积分计算</h4><center><span style="color:blue;font-size:15px">2021/7/9</span></center>

<h2 id="第十章-无穷级数"><a href="#第十章-无穷级数" class="headerlink" title="第十章 无穷级数"></a>第十章 无穷级数</h2><h3 id="第一节-常数项级数"><a href="#第一节-常数项级数" class="headerlink" title="第一节 常数项级数"></a>第一节 常数项级数</h3><h3 id="一、考试内容概要-10"><a href="#一、考试内容概要-10" class="headerlink" title="一、考试内容概要"></a>一、考试内容概要</h3><h4 id="一-级数的概念与性质"><a href="#一-级数的概念与性质" class="headerlink" title="(一)级数的概念与性质"></a>(一)级数的概念与性质</h4><ol>
<li>级数的概念（数列部分和$S_n$的极限）；等比级数</li>
<li>级数的性质<ol>
<li>两收敛级数相加仍收敛；</li>
<li>收敛级数每项数乘仍收敛；</li>
<li>在级数中添加，减少，修改有限项，不会改变级数的敛散性； </li>
<li>在级数中添加括号收敛性不降低（有可能会提高）；</li>
<li>（级数收敛的<strong>必要</strong>条件）<script type="math/tex">若级数\displaystyle \sum^\infty_{n=1}u_n收敛，则\lim_{n\to\infty}u_n=0</script></li>
</ol>
</li>
</ol>
<h4 id="二-级数的审敛准则"><a href="#二-级数的审敛准则" class="headerlink" title="(二)级数的审敛准则"></a>(二)级数的审敛准则</h4><ol>
<li><p>正项级数（<script type="math/tex">\displaystyle \sum^\infty_{n=1}u_n,u_n\geq0</script>）</p>
<p>基本定理（充要条件）：收敛⇔部分和数列上有界</p>
<p>两个常用级数（p级数；等比级数）</p>
<p>（1）比较判别法（大收敛小收敛；小发散大发散）</p>
<p>（2）比较法的极限形式</p>
<p>（3）比值法</p>
<p>（4）根值法</p>
</li>
<li><p>交错级数（<script type="math/tex">\displaystyle\sum^\infty_{n=1}(-1)^{n-1}u_n,u_n>0</script>）</p>
<p>莱布尼兹准则（<strong>充分</strong>条件）（若$u_n$单调减且极限趋于0则收敛）</p>
</li>
<li><p>任意项级数（<script type="math/tex">\displaystyle \sum^\infty_{n=1}u_n,u_n</script>为任意实数） </p>
<p>绝对收敛与条件收敛（加绝对值提高发散性）</p>
<p>绝对收敛的级数一定收敛；条件收敛的级数的所有正（或负项）构成的级数一定发散；</p>
</li>
</ol>
<h3 id="二、常考题型与典型例题-10"><a href="#二、常考题型与典型例题-10" class="headerlink" title="二、常考题型与典型例题"></a>二、常考题型与典型例题</h3><h4 id="常数项级数敛散性的判定"><a href="#常数项级数敛散性的判定" class="headerlink" title="常数项级数敛散性的判定"></a>常数项级数敛散性的判定</h4><h3 id="第二节-幂级数"><a href="#第二节-幂级数" class="headerlink" title="第二节 幂级数"></a>第二节 幂级数</h3><h3 id="一、考试内容概要-11"><a href="#一、考试内容概要-11" class="headerlink" title="一、考试内容概要"></a>一、考试内容概要</h3><h4 id="一-收敛半径收敛区间收敛域"><a href="#一-收敛半径收敛区间收敛域" class="headerlink" title="(一)收敛半径收敛区间收敛域"></a>(一)收敛半径收敛区间收敛域</h4><ol>
<li><p>定义：每一项都是x的正整数幂，并且按升幂排列的函数项级数</p>
</li>
<li><p>阿贝尔定理（若幂级数在x0收敛，则当|x|&lt;|x0|时，幂级数绝对收敛；若在x0发散，则当则当|x|&gt;|x0|时，幂级数发散）</p>
<p>根据阿贝尔定理，幂级数的收敛性只有三种可能（全体区间都收敛；仅在0处收敛；|x|<r时绝对收敛，|x|>R时发散）</r时绝对收敛，|x|></p>
<p>R称为幂级数的<strong>收敛半径</strong>；开区间(-R,R)称为它的<strong>收敛区间</strong>；加上$\pm R$点的收敛性后称为<strong>收敛域</strong></p>
<p><strong>note：</strong>若幂级数在某点条件收敛，则该点必为一个端点</p>
</li>
<li><p>若<script type="math/tex">\displaystyle\lim_{n\to\infty}\left|\frac{a_{n+1}}{a_n}\right|=\rho,则R=\frac{1}{\rho}</script></p>
<p>若<script type="math/tex">\displaystyle\lim_{n\to\infty}\sqrt[n]{|a_n|}=\rho,则R=\frac{1}{\rho}</script></p>
</li>
</ol>
<h4 id="二-幂级数的性质"><a href="#二-幂级数的性质" class="headerlink" title="(二)幂级数的性质"></a>(二)幂级数的性质</h4><ol>
<li>有理运算性质 （四则）</li>
<li>分析性质（和函数在收敛区间上连续；逐项可导性；逐项可积性）</li>
</ol>
<h4 id="三-函数的幂级数展开"><a href="#三-函数的幂级数展开" class="headerlink" title="(三)函数的幂级数展开"></a>(三)函数的幂级数展开</h4><ol>
<li><p>几个常用的展开式</p>
</li>
<li><p>函数展开为幂级数的两种方法</p>
<p>（1）直接展开法（求各阶导数写泰勒级数）（考试应该不会用到）</p>
<p>（2）间接展开法（基本展开式：四则，逐项求导，逐项求积分，变量代换）（重点）</p>
</li>
</ol>
<h3 id="二、常考题型与典型例题-11"><a href="#二、常考题型与典型例题-11" class="headerlink" title="二、常考题型与典型例题"></a>二、常考题型与典型例题</h3><h4 id="题型一、求收敛半径、收敛区间及收敛域（两公式；端点代）"><a href="#题型一、求收敛半径、收敛区间及收敛域（两公式；端点代）" class="headerlink" title="题型一、求收敛半径、收敛区间及收敛域（两公式；端点代）"></a>题型一、求收敛半径、收敛区间及收敛域（两公式；端点代）</h4><h4 id="题型二、将函数展开为幂级数（把函数写成基本幂级数的形式后展开；逐项可导；逐项可积）"><a href="#题型二、将函数展开为幂级数（把函数写成基本幂级数的形式后展开；逐项可导；逐项可积）" class="headerlink" title="题型二、将函数展开为幂级数（把函数写成基本幂级数的形式后展开；逐项可导；逐项可积）"></a>题型二、将函数展开为幂级数（把函数写成基本幂级数的形式后展开；逐项可导；逐项可积）</h4><h4 id="题型三、求幂级数的和函数-重点难点"><a href="#题型三、求幂级数的和函数-重点难点" class="headerlink" title="题型三、求幂级数的和函数(重点难点)"></a>题型三、求幂级数的和函数(重点难点)</h4><center><span style="color:blue;font-size:15px">2021/7/10</span></center>

<h3 id="第三节-傅里叶级数"><a href="#第三节-傅里叶级数" class="headerlink" title="第三节 傅里叶级数"></a>第三节 傅里叶级数</h3><h3 id="一、考试内容概要-12"><a href="#一、考试内容概要-12" class="headerlink" title="一、考试内容概要"></a>一、考试内容概要</h3><h4 id="一-傅里叶系数与傅里叶级数"><a href="#一-傅里叶系数与傅里叶级数" class="headerlink" title="(一)傅里叶系数与傅里叶级数"></a>(一)傅里叶系数与傅里叶级数</h4><p>傅里叶系数：<script type="math/tex">\displaystyle a_n=\frac1\pi\int^\pi_{-\pi}f(x)\cos nxdx\qquad(n=0,1,2,3,···)\\
\displaystyle b_n=\frac1\pi\int^\pi_{-\pi}f(x)\sin nxdx\qquad(n=1,2,3,···)\\</script></p>
<p>傅里叶级数：<script type="math/tex">f(x)\sim\displaystyle \frac{a_{0}}{2}+\sum_{n=1}^{\infty}\left(a_{n} \cos n x+b_{n} \sin n x\right)</script></p>
<h4 id="二-收敛定理-狄利克雷"><a href="#二-收敛定理-狄利克雷" class="headerlink" title="(二)收敛定理(狄利克雷)"></a>(二)收敛定理(狄利克雷)</h4><script type="math/tex; mode=display">设f(x) 是周期为2π的周期函数,如果它满足:\\
(1)在一个周期([-π,π])内连续或只有有限个第一类间断点，\\
(2)在一个周期([-π,π])内至多只有有限个极值点，\\
那么f(x)的傅里叶级数在[-π,π]上处处收敛\\
\displaystyle a_0=\frac1\pi\int^\pi_{-\pi}f(x)dx\\
\displaystyle a_n=\frac1\pi\int^\pi_{-\pi}f(x)\cos nxdx\qquad(n=1,2,3,···)\\
\displaystyle b_n=\frac1\pi\int^\pi_{-\pi}f(x)\sin nxdx\qquad(n=1,2,3,···)\\
当x是f(x)的连续点时，级数S(x)收敛于f(x)；\\
\displaystyle当x是f(x)的间断点时，级数S(x)收敛于\frac1 2[f(x^-)+f(x^+)]\\</script><center><span style="color:blue;font-size:15px">2021/7/11</span></center>

<h4 id="三-函数展开为傅里叶级数"><a href="#三-函数展开为傅里叶级数" class="headerlink" title="(三)函数展开为傅里叶级数"></a>(三)函数展开为傅里叶级数</h4><ol>
<li>[-π,π]上展开</li>
<li>[-π,π]上奇偶函数的展开</li>
<li>在[0,π]上展开为正弦或展开成余弦（周期延拓）</li>
</ol>
<h4 id="四-周期为2l的函数的展开"><a href="#四-周期为2l的函数的展开" class="headerlink" title="(四)周期为2l的函数的展开"></a>(四)周期为2l的函数的展开</h4><ol>
<li>[-l,l]上展开</li>
<li>[-l,l]上奇偶函数的展开</li>
<li>在[0,l]上展开为正弦或展开成余弦</li>
</ol>
<h3 id="二、常考题型方法与技巧-2"><a href="#二、常考题型方法与技巧-2" class="headerlink" title="二、常考题型方法与技巧"></a>二、常考题型方法与技巧</h3><h4 id="题型一、狄利克雷收敛定理"><a href="#题型一、狄利克雷收敛定理" class="headerlink" title="题型一、狄利克雷收敛定理"></a>题型一、狄利克雷收敛定理</h4><h4 id="题型二、将函数展开为傅里叶级数"><a href="#题型二、将函数展开为傅里叶级数" class="headerlink" title="题型二、将函数展开为傅里叶级数"></a>题型二、将函数展开为傅里叶级数</h4><center><span style="color:blue;font-size:15px">2021/7/12</span></center>

<h2 id="第十一章-向量代数与空间解析几何及多元微分学在几何上的应用"><a href="#第十一章-向量代数与空间解析几何及多元微分学在几何上的应用" class="headerlink" title="第十一章 向量代数与空间解析几何及多元微分学在几何上的应用"></a>第十一章 向量代数与空间解析几何及多元微分学在几何上的应用</h2><h3 id="第一节-向量代数"><a href="#第一节-向量代数" class="headerlink" title="第一节 向量代数"></a>第一节 向量代数</h3><h4 id="一、数量积（数）"><a href="#一、数量积（数）" class="headerlink" title="一、数量积（数）"></a>一、数量积（数）</h4><ol>
<li>几何表示（$\vec a·\vec b=|\vec a||\vec b|\cos\theta$）</li>
<li>代数表示（$\vec a·\vec b=a_xb_x+a_yb_y+a_zb_z$）</li>
<li>运算规律（交换律、分配率）</li>
<li>几何应用（求模、求夹角、判断两向量垂直）</li>
</ol>
<h4 id="二、向量积（向量）"><a href="#二、向量积（向量）" class="headerlink" title="二、向量积（向量）"></a>二、向量积（向量）</h4><ol>
<li>几何表示（模：$|\vec a\times\vec b|=|\vec a||\vec b|\sin\theta$；方向：右手法则）</li>
<li>代数表示（<script type="math/tex">\vec a\times\vec b=\begin{vmatrix}\vec i&\vec j&\vec k\\a_x&a_y&a_z\\b_x&b_y&b_z\end{vmatrix}</script>）</li>
<li>运算规律（反交换律、分配率）</li>
<li>几何应用（求同时垂直于a,b的向量、求以a,b为邻边的平行四边形的面积、判定两向量平行）</li>
</ol>
<h4 id="三、混合积（数）"><a href="#三、混合积（数）" class="headerlink" title="三、混合积（数）"></a>三、混合积（数）</h4><ol>
<li>几何表示（$(\vec a\vec b\vec c)=(\vec a\times\vec b)·\vec c$）</li>
<li>代数表示（<script type="math/tex">(\vec a\vec b\vec c)=(\vec a\times\vec b)·\vec c=\begin{vmatrix}a_x&a_y&a_z\\b_x&b_y&b_z\\c_x&c_y&c_z\end{vmatrix}</script>）</li>
<li>运算规律（轮换对称性、交换变号）</li>
<li>几何应用（平行六面体体积、判断三向量共面）</li>
</ol>
<h3 id="第二节-空间平面与直线"><a href="#第二节-空间平面与直线" class="headerlink" title="第二节 空间平面与直线"></a>第二节 空间平面与直线</h3><h4 id="一、平面方程"><a href="#一、平面方程" class="headerlink" title="一、平面方程"></a>一、平面方程</h4><p>一般式、点法式、截距式</p>
<h4 id="二、直线方程"><a href="#二、直线方程" class="headerlink" title="二、直线方程"></a>二、直线方程</h4><p>一般式、对称式（点向式）、参数式</p>
<h4 id="三、平面与直线的位置关系"><a href="#三、平面与直线的位置关系" class="headerlink" title="三、平面与直线的位置关系"></a>三、平面与直线的位置关系</h4><h4 id="四、点到面的距离"><a href="#四、点到面的距离" class="headerlink" title="四、点到面的距离"></a>四、点到面的距离</h4><h4 id="五、点到直线的距离"><a href="#五、点到直线的距离" class="headerlink" title="五、点到直线的距离"></a>五、点到直线的距离</h4><h3 id="第三节-曲面与空间曲线"><a href="#第三节-曲面与空间曲线" class="headerlink" title="第三节 曲面与空间曲线"></a>第三节 曲面与空间曲线</h3><h4 id="一、曲面方程"><a href="#一、曲面方程" class="headerlink" title="一、曲面方程"></a>一、曲面方程</h4><p>一般式（F(x,y,z)=0或z=f(x,y)）</p>
<h4 id="二、空间曲线"><a href="#二、空间曲线" class="headerlink" title="二、空间曲线"></a>二、空间曲线</h4><p>参数式（螺线）、一般式</p>
<h4 id="三、常见曲面"><a href="#三、常见曲面" class="headerlink" title="三、常见曲面"></a>三、常见曲面</h4><p>旋转面、柱面、二次曲面、空间曲线投影</p>
<h3 id="第四节-多元微分学在几何上的应用"><a href="#第四节-多元微分学在几何上的应用" class="headerlink" title="第四节 多元微分学在几何上的应用"></a>第四节 多元微分学在几何上的应用</h3><h4 id="一、曲面的切平面和法线"><a href="#一、曲面的切平面和法线" class="headerlink" title="一、曲面的切平面和法线"></a>一、曲面的切平面和法线</h4><p>F(x,y,z)=0；z=f(x,y)</p>
<h4 id="二、曲线的切线与法平面"><a href="#二、曲线的切线与法平面" class="headerlink" title="二、曲线的切线与法平面"></a>二、曲线的切线与法平面</h4><p>参数式；一般式</p>
<h2 id="第十二章-多元积分学及其应用"><a href="#第十二章-多元积分学及其应用" class="headerlink" title="第十二章 多元积分学及其应用"></a>第十二章 多元积分学及其应用</h2><h3 id="第一节-三重积分"><a href="#第一节-三重积分" class="headerlink" title="第一节 三重积分"></a>第一节 三重积分</h3><ol>
<li><p>定义（和二重类似）</p>
</li>
<li><p>性质（和二重类似）</p>
</li>
<li><p>计算</p>
<p>直角坐标：</p>
<p>（1）先一后二（先单后重）（铅直投影法）（有上下曲面方程时）</p>
<p>（2）先二后一（先重后单）（切片法）（截面积好算时）</p>
<p>柱坐标、球坐标、利用奇偶性、利用变量的轮换对称性</p>
</li>
</ol>
<h3 id="第二节-曲线积分"><a href="#第二节-曲线积分" class="headerlink" title="第二节 曲线积分"></a>第二节 曲线积分</h3><h4 id="一、对弧长的线积分（第一类线积分）"><a href="#一、对弧长的线积分（第一类线积分）" class="headerlink" title="一、对弧长的线积分（第一类线积分）"></a>一、对弧长的线积分（第一类线积分）</h4><ol>
<li><p>定义：<script type="math/tex">\displaystyle\int_Lf(x,y)ds=\lim_{\lambda\to 0}\sum^n_{i=1}f(\xi_i,\eta_i)\triangle s_i</script></p>
</li>
<li><p>性质：第一类线积分与积分路径方向无关</p>
</li>
<li><p>计算方法（平面）</p>
<p>直接法：（参数方程， 直角坐标，弧坐标）</p>
<p>利用奇偶性、利用对称性</p>
</li>
</ol>
<h4 id="二、对坐标的线积分（第二类线积分）"><a href="#二、对坐标的线积分（第二类线积分）" class="headerlink" title="二、对坐标的线积分（第二类线积分）"></a>二、对坐标的线积分（第二类线积分）</h4><ol>
<li><p>定义：<script type="math/tex">\displaystyle\int_LP(x,y)dx+Q(x,y)dy=\lim_{\lambda\to 0}\sum^n_{i=1}[P(\xi_i,\eta_i)\triangle x_i+Q(\xi_i.\eta_i)\triangle y_i]</script></p>
</li>
<li><p>性质：第一类线积分与积分路径方向有关</p>
</li>
<li><p>计算方法（平面）</p>
<p>直接法、格林公式（$\displaystyle\iint\limits_D\left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}\right)dxdy=\oint_LPdx+Qdy$）、补线用格林公式、</p>
<p>利用线积分与路径无关：</p>
<p>（1）判定：$\displaystyle \frac{\partial Q}{\partial x}=\frac{\partial P}{\partial y}$（区域D单连通）</p>
<p>（2）计算（1）改换路径计算（2）利用原函数计算</p>
</li>
<li><p>两类线积分的联系</p>
<p>$\displaystyle\int_LPdx+Qdy=\int_L(P\cos\alpha+Q\cos\beta)ds$</p>
</li>
<li><p>计算方法（空间）</p>
<p>（1）直接法（参数方程）</p>
<p>（2）斯托克斯公式（曲面方向右手法则）</p>
<p><script type="math/tex">\displaystyle\oint_\Gamma Pdx+Qdy+Rdz==\iint\limits_\Sigma\begin{vmatrix}\cos\alpha&\cos\beta&\cos\gamma\\\frac{\partial }{\partial x}&\frac{\partial }{\partial y}&\frac{\partial }{\partial z}\\P&Q&R \end{vmatrix}dS</script>，($\Sigma$是<strong>外侧</strong>曲面)</p>
</li>
</ol>
<center><span style="color:blue;font-size:15px">2021/7/21</span></center>

<h3 id="第三节-曲面积分"><a href="#第三节-曲面积分" class="headerlink" title="第三节 曲面积分"></a>第三节 曲面积分</h3><h3 id="第四节-多元积分应用"><a href="#第四节-多元积分应用" class="headerlink" title="第四节 多元积分应用"></a>第四节 多元积分应用</h3><h3 id="第五节-场论初步"><a href="#第五节-场论初步" class="headerlink" title="第五节 场论初步"></a>第五节 场论初步</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ep4l</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Ep4l.top/2021/04/12/calculus/">https://Ep4l.top/2021/04/12/calculus/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ep4l</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%80%83%E7%A0%94/">
                                    <span class="chip bg-color">考研</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">数学</span>
                                </a>
                            
                                <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                                    <span class="chip bg-color">微积分</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://ep4l.top/2021/04/12/calculus/';
        this.page.identifier = '/2021/04/12/calculus/';
        this.page.title = '高数';
    };
    let disqus_shortname = 'Ep4l';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/15/tongji-calculus-1-4/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/tongji-calculus-1-4/calculus_1.png" class="responsive-img" alt="同济高数第七版（1-4章）">
                        
                        <span class="card-title">同济高数第七版（1-4章）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            同济高数
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="chip bg-color">考研</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                        <span class="chip bg-color">微积分</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/11/data-structure/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com@master/public/images/Data-Structure/Data_Structure.png" class="responsive-img" alt="数据结构">
                        
                        <span class="card-title">数据结构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            考研复习，随便补笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/c%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">c语言</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="chip bg-color">考研</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            
            <!--       <span id="year">2020</span>      -->
            <a href="/about" target="_blank">Ep4l</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme base on&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">91.4k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "12";
                    var startDate = "30";
                    var startHour = "13";
                    var startMinute = "21";
                    var startSecond = "53";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">晋ICP备2021001419号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/neverland7" class="tooltipped" target="_blank" data-tooltip="我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1395017057@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1395017057" class="tooltipped" target="_blank" data-tooltip="QQ: 1395017057" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://steamcommunity.com/id/jhleefangirl/" class="tooltipped" target="_blank" data-tooltip="steam" data-position="top" data-delay="50">
        <i class="fab fa-steam"></i>
    </a>



    <a href="https://space.bilibili.com/8289856" class="tooltipped" target="_blank" data-tooltip="b站" data-position="top" data-delay="50">
        <i class="fas fa-tv"></i>
    </a>



    <a href="https://bangumi.tv/user/ep4l" class="tooltipped" target="_blank" data-tooltip="bangumi" data-position="top" data-delay="50">
        <i class="fas fa-chart-bar"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

 </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
