<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="同济高数第七版（1-4章）, Ep4l的小博客">
    <meta name="description" content="回归">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>同济高数第七版（1-4章） | Ep4l的小博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/css/my.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/shaky/shaky.css">

    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Ep4l的小博客" type="application/atom+xml">
</head>




<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>
<script async src="\js\lihua.js"></script>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ep4l的小博客</span>
                </a>
<span class="shaky">咕噜咕噜o((>﹏<))o</span>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ep4l的小博客</div>
        <div class="logo-desc">
            
            回归
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/tongji-calculus-1-4/calculus_1.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">同济高数第七版（1-4章）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">数学</span>
                            </a>
                        
                            <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                                <span class="chip bg-color">微积分</span>
                            </a>
                        
                            <a href="/tags/%E8%80%83%E7%A0%94/">
                                <span class="chip bg-color">考研</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                学习笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>基本概念：<span style="color:red;font-size:20px">定义</span></p>
<p>基本理论：<span style="color:blue;font-size:20px">定理、</span><span style="color:sienna;font-size:20px">性质、</span><span style="color:green;font-size:20px">推论</span></p>
<p>基本方法：<span style="color:purple;font-size:20px">法则</span></p>
<center><span style="color:blue;font-size:15px">2021/4/15</span></center>

<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><p><strong>0.微积分：</strong></p>
<p>微：取小范围近似值-&gt;极限化</p>
<p>积：分-&gt;匀-&gt;合-&gt;精</p>
<p><strong>1.微积分研究的主要对象：</strong></p>
<p>微：变化率</p>
<p>积：该变量</p>
<p><strong>2.微积分研究的思想方法：</strong></p>
<p>利用已知研究未知</p>
<p>借助均匀变化解决非均匀变化</p>
<p>局部均压化求<strong>近似</strong>，利用<strong>极限</strong>得精确</p>
<p><strong>3.导数与积分的本质：</strong></p>
<p><strong>导数</strong>和<strong>积分</strong>分别是处理均匀量的<strong>商</strong>（变化率）和<strong>积</strong>（改变量）在处理非均匀量中的发展。</p>
<p><strong>4.微积分发展的关键</strong></p>
<p>极限思想——微积分的基础</p>
<h2 id="第一章-函数与极限"><a href="#第一章-函数与极限" class="headerlink" title="第一章 函数与极限"></a>第一章 函数与极限</h2><p>函数：微积分研究的主要对象<br>极限：研究函数的主要工具</p>
<h3 id="第一节-映射和函数"><a href="#第一节-映射和函数" class="headerlink" title="第一节 映射和函数"></a>第一节 映射和函数</h3><p>映射无重点</p>
<h4 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a><span style="color:red;font-size:20px">函数定义</span></h4><p>如果对于每个数x∈D，变量y按照一定的法则总有一个确定的y和它对应，则称x是y的函数，记为y=f(x)。常称x为自变量，y为因变量, D为定义域。</p>
<p>[注]函数概念有两个基本要素：定义域、对应法则.（两要素相同函数就相同）</p>
<h4 id="函数的几种特性"><a href="#函数的几种特性" class="headerlink" title="函数的几种特性"></a><span style="color:sienna;font-size:20px">函数的几种特性</span></h4><ul>
<li>有界性：有界$\Leftrightarrow$有上下界</li>
<li>单调性</li>
<li>奇偶性</li>
<li>周期性</li>
</ul>
<center><span style="color:blue;font-size:15px">2021/4/16</span></center>

<h4 id="反函数定义"><a href="#反函数定义" class="headerlink" title="反函数定义"></a><span style="color:red;font-size:20px">反函数定义</span></h4><p>设函数$y= f(x)$的定义域为D，值域为$R_y$。若对任意$y∈R_y$， 有唯一确定的$x∈D$，使得$y= f(x)$，则记为$x=f^{-1}(y)$，称其为函数$y= f(x)$的反函数.</p>
<h4 id="复合函数定义"><a href="#复合函数定义" class="headerlink" title="复合函数定义"></a><span style="color:red;font-size:20px">复合函数定义</span></h4><p>设$y= f(u)$的定义域为$D_f$，$u=g(x)$的定义域为$D_g$，值域为$R_g$，若$D_f\cap R_g≠\phi$，则称函数$y= f[g(x)]$为函数$y= f(u)$与$u= g(x)$的复合函数。它的定义域为$\{x|x\in D_g,g(x)\in D_f\}$</p>
<h4 id="初等函数定义"><a href="#初等函数定义" class="headerlink" title="初等函数定义"></a><span style="color:red;font-size:20px">初等函数定义</span></h4><p>由常数和基本初等函数经过有限次的加、减、乘、除和复合所得到且能用一个解析式表示的函数，称为初等函数。</p>
<p>基本初等函数：</p>
<ul>
<li>幂函数：$y=x^u$</li>
<li>指数函数：$y=a^x$</li>
<li>对数函数：$y=\log_ax$</li>
<li>三角函数</li>
<li>反三角函数</li>
</ul>
<h3 id="第二节-数列极限"><a href="#第二节-数列极限" class="headerlink" title="第二节 数列极限"></a>第二节 数列极限</h3><h4 id="数列极限的定义"><a href="#数列极限的定义" class="headerlink" title="数列极限的定义"></a><span style="color:red;font-size:20px">数列极限的定义</span></h4><p>$(\varepsilon-N)$ ： $\forall\varepsilon&gt;0$，$\exists N$，当$ n&gt;N$时，有$|x_n-a|&lt;\varepsilon$</p>
<p>该定义不能用来求极限，但是可以验证数列是不是以a为极限</p>
<center><span style="color:blue;font-size:15px">2021/4/23</span></center>

<h4 id="收敛数列的性质"><a href="#收敛数列的性质" class="headerlink" title="收敛数列的性质"></a><span style="color:sienna;font-size:20px">收敛数列的性质</span></h4><ul>
<li>唯一性：收敛数列的极限是唯一的</li>
<li>有界性：收敛数列必有界</li>
<li>保号性：若$\displaystyle\lim_{x\to\infty}X_n=a$，且$a&gt;0$（或$a&lt;0$），则$\exists N$，当$n&gt;N$时，都有$x_n&gt;0$（或$x_n&lt;0$） </li>
<li>如果数列收敛于a，那么它的任一子数列也收敛，且极限也是a</li>
</ul>
<h3 id="第三节-函数极限"><a href="#第三节-函数极限" class="headerlink" title="第三节 函数极限"></a>第三节 函数极限</h3><h4 id="函数极限的定义"><a href="#函数极限的定义" class="headerlink" title="函数极限的定义"></a><span style="color:red;font-size:20px">函数极限的定义</span></h4><p><strong>1.自变量趋向于有限值时函数的极限：</strong></p>
<p>$(\varepsilon-\delta)$：设函数$f(x)$在点$x_0$的某个去心领域有定义，若$\forall\varepsilon&gt;0$，$\exists\delta&gt;0$，当$0&lt;|x-x_0|&lt;\delta$时，</p>
<p>恒有$|f(x)-A|&lt;\varepsilon$，则称A为$x\to x_0$时$f(x)$的极限。</p>
<p>函数极限研究的是临近点的变化趋势，与该点值无关。$x\to x_0$，但$x\not=x_0$</p>
<p><img src="/images/tongji-calculus-1-4/image-20210423213834371.png" alt=""></p>
<p><strong>2.自变量趋向于无穷大时函数的极限</strong></p>
<p><img src="/images/tongji-calculus-1-4/image-20210423214929882.png" alt=""></p>
<p><img src="/images/tongji-calculus-1-4/image-20210423223437636.png" alt=""></p>
<h4 id="函数极限的性质"><a href="#函数极限的性质" class="headerlink" title="函数极限的性质"></a><span style="color:sienna;font-size:20px">函数极限的性质</span></h4><ul>
<li>唯一性：函数有极限必唯一</li>
<li>局部有界：<br><img src="/images/tongji-calculus-1-4/image-20210423220733170.png" alt=""></li>
<li>保号性：<br><img src="/images/tongji-calculus-1-4/image-20210423221001457.png" alt=""></li>
</ul>
<center><span style="color:blue;font-size:15px">2021/4/26</span></center>

<h3 id="第四节-无穷小与无穷大"><a href="#第四节-无穷小与无穷大" class="headerlink" title="第四节 无穷小与无穷大"></a>第四节 无穷小与无穷大</h3><h4 id="无穷小"><a href="#无穷小" class="headerlink" title="无穷小"></a>无穷小</h4><p><span style="color:red;font-size:20px">定义1：</span>$如果函数f(x)当x\to x_0(或x\to \infty)时的极限为零，则称f(x)为x\to x_0(或x\to \infty)时的无穷小量$</p>
<ul>
<li>无穷小是<strong>变量</strong>，不能与很小的数混淆</li>
<li>0是无穷小，但是无穷小不一定是0（0是可以作为无穷小的唯一的数）</li>
<li>f(x)是否为无穷小与自变量x的趋向有关</li>
</ul>
<p><span style="color:blue;font-size:20px">定理1(极限与无穷小的关系)：</span>$\lim f(x)=A\Leftrightarrow f(x)=A +a(x),其中\lim a(x)= 0$</p>
<h4 id="无穷大"><a href="#无穷大" class="headerlink" title="无穷大"></a>无穷大</h4><p><span style="color:red;font-size:20px">定义2：</span>$若\displaystyle\lim_{x\to x_0}f(x)=\infty，则称f(x)是x\to x_0时的无穷大量$</p>
<p>即：$若对任意给定的M&gt;0，总存在δ&gt;0，当0&lt;|x-x_0|&lt;δ时，恒有|f(x)|&gt;M$</p>
<p><span style="color:blue;font-size:20px">定理2：</span>$在同一极限过程中，如果f(x)是无穷大，则\frac{1}{f(x)}是无穷小；反之，如果f(x)是无穷小，且f(x)≠0,则\frac{1}{f(x)}是无穷大$</p>
<h3 id="第五节-极限的运算法则"><a href="#第五节-极限的运算法则" class="headerlink" title="第五节 极限的运算法则"></a>第五节 极限的运算法则</h3><h4 id="无穷小运算法则"><a href="#无穷小运算法则" class="headerlink" title="无穷小运算法则"></a><span style="color:purple;font-size:20px">无穷小运算法则</span></h4><p><span style="color:blue;font-size:20px">定理1：</span>两个无穷小的和是无穷小（推广：<strong>有限个</strong>无穷小的和是无穷小）</p>
<p>证明：<script type="math/tex">设\alpha和\beta是当x\to x_0时的两个无穷小，\gamma=\alpha+\beta,           \forall\varepsilon>0，\\\exists\delta_1>0,当0<|x-x_0|<\delta_1时，|\alpha|<\varepsilon\\\exists\delta_2>0,当0<|x-x_0|<\delta_2时，|\beta|<\varepsilon\\取\delta=\min\{\delta_1,\delta_2\},当0<|x-x_0|<\delta时，|\gamma|\leq|\alpha|+|\beta|=2\varepsilon</script></p>
<p><span style="color:blue;font-size:20px">定理2：</span>有界函数与无穷小的乘积是无穷小</p>
<p>证明：<script type="math/tex">设函数\alpha(x)在x_0的某一去心邻域(x_0,\delta_1)内是有界的，\alpha(x)\leq M\\\forall\varepsilon>0，\exists\delta_2>0,当0<|x-x_0|<\delta_2时，|\beta|<\varepsilon\\取\delta=\min\{\delta_1,\delta_2\},当0<|x-x_0|<\delta时，|\alpha(x)\beta(x)|<\varepsilon M</script></p>
<p><span style="color:green;font-size:20px">推论1：</span>常数与无穷小的乘积是无穷小</p>
<p><span style="color:green;font-size:20px">推论2：</span>有限个无穷小的积仍是无穷小</p>
<h4 id="极限的有理运算法则"><a href="#极限的有理运算法则" class="headerlink" title="极限的有理运算法则"></a><span style="color:purple;font-size:20px">极限的有理运算法则</span></h4><p><span style="color:blue;font-size:20px">定理3：</span><script type="math/tex">\begin{aligned}若&\lim f(x)=A,\lim g(x)=B,（两个函数极限都存在）那么:（和差积商的极限都存在）\\&\lim((f(x)\pm g(x))=\lim f(x)\pm\lim g(x)\\&\lim((f(x)*g(x))=\lim f(x)*\lim g(x)\\&\lim \frac{f(x)}{g(x)}=\frac{\lim f(x)}{\lim g(x)}(B≠0)\end{aligned}</script><br><span style="color:green;font-size:20px">推论1：</span>$如果\lim f(x)存在,而c为常数,那么\lim[cf(x)]= c\lim f(x)$</p>
<p><span style="color:green;font-size:20px">推论2：</span>$如果\lim f(x)存在,而n是正整数,那么\lim[f(x)]^n = [lim f(x)]^n$</p>
<p><img src="/images/tongji-calculus-1-4/image-20210426172940420.png" alt=""></p>
<p><span style="color:blue;font-size:20px">定理5：</span>$如果φ(x)≥ψ(x),而\lim φ(x)= A, \lim ψ(x)= B,那么A≥B$</p>
<h4 id="复合函数的极限运算法则"><a href="#复合函数的极限运算法则" class="headerlink" title="复合函数的极限运算法则"></a><span style="color:purple;font-size:20px">复合函数的极限运算法则</span></h4><p><img src="/images/tongji-calculus-1-4/image-20210426201553110.png" alt=""></p>
<p><strong>note：注意使用条件！极限四则运算法则的条件是f和g的极限都存在，计算商的时候分母极限不能等于0。复合使用的条件是内外层都有极限，内层趋向于u0但不等于u0</strong></p>
<h3 id="第六节-极限存在准则-两个重要极限"><a href="#第六节-极限存在准则-两个重要极限" class="headerlink" title="第六节 极限存在准则 两个重要极限"></a>第六节 极限存在准则 两个重要极限</h3><h4 id="存在准则1：夹逼准则"><a href="#存在准则1：夹逼准则" class="headerlink" title="存在准则1：夹逼准则"></a><span style="color:blue;font-size:20px">存在准则1：夹逼准则</span></h4><p><span style="color:blue;font-size:20px">（数列型）</span><script type="math/tex">如果数列 \{x_n\},\{y_n\} 及\{z_n\} 满足下列条件:\\(1) 存在N，当n>N时,x_n≤y_n≤z_n;\\(2)\displaystyle\lim_{n\to\infty}x_n=\lim_{n\to \infty}z_n=a,\\则\displaystyle\lim_{n\to \infty}y_n=a</script></p>
<p><span style="color:blue;font-size:20px">（函数型）</span><img src="/images/tongji-calculus-1-4/image-20210426215057630.png" alt=""></p>
<h4 id="重要极限1：-displaystyle-lim-x-to-0-frac-sin-x-x-1"><a href="#重要极限1：-displaystyle-lim-x-to-0-frac-sin-x-x-1" class="headerlink" title="重要极限1：$\displaystyle\lim_{x\to 0}\frac{\sin x}{x}=1$"></a><span style="color:blue;font-size:20px">重要极限1：$\displaystyle\lim_{x\to 0}\frac{\sin x}{x}=1$</span></h4><p>中间得到$\sin x&lt;x&lt;\tan x\quad x\in(0,\frac{\pi}{2})$</p>
<p><strong>重要：</strong>根据夹逼准则证明，证明过程看书和笔记</p>
<h4 id="存在准则2：单调有界准则"><a href="#存在准则2：单调有界准则" class="headerlink" title="存在准则2：单调有界准则"></a><span style="color:blue;font-size:20px">存在准则2：单调有界准则</span></h4><p><span style="color:blue;font-size:20px">（数列型）</span>单调有界数列必有极限</p>
<p><span style="color:blue;font-size:20px">（函数型）</span>使用较少，不探讨</p>
<h4 id="重要极限2：-displaystyle-lim-n-to-infty-1-frac-1-n-n-e"><a href="#重要极限2：-displaystyle-lim-n-to-infty-1-frac-1-n-n-e" class="headerlink" title="重要极限2：$\displaystyle\lim_{n\to \infty}(1+\frac{1}{n})^n=e$"></a><span style="color:blue;font-size:20px">重要极限2：$\displaystyle\lim_{n\to \infty}(1+\frac{1}{n})^n=e$</span></h4><h4 id="displaystyle-lim-x-to-infty-1-frac-1-x-x-e"><a href="#displaystyle-lim-x-to-infty-1-frac-1-x-x-e" class="headerlink" title="$\displaystyle\lim_{x\to \infty}(1+\frac{1}{x})^x=e$"></a><span style="color:blue;font-size:20px">$\displaystyle\lim_{x\to \infty}(1+\frac{1}{x})^x=e$</span></h4><p>证明存在：证明单调增，证明上有界</p>
<center><span style="color:blue;font-size:15px">2021/4/27</span></center>

<h3 id="第七节-无穷小的比较"><a href="#第七节-无穷小的比较" class="headerlink" title="第七节 无穷小的比较"></a>第七节 无穷小的比较</h3><h4 id="无穷小的比较"><a href="#无穷小的比较" class="headerlink" title="无穷小的比较"></a>无穷小的比较</h4><p><span style="color:red;font-size:20px">定义1(无穷小量）：</span>$若\displaystyle\lim_{x\to x_0}f(x)=0,则称f(x)为x\to x_0时的无穷小量$</p>
<p><span style="color:red;font-size:20px">定义2(无穷小的比较）：</span></p>
<p><img src="/images/tongji-calculus-1-4/image-20210427134245916.png" alt=""></p>
<p><span style="color:blue;font-size:20px">定理1：</span>$\alpha(x) \sim β(x) 的充要条件是\alpha(x)=β(x)+ o(\beta(x))$</p>
<p>例：$\sin x在x\to0时可以近似看做函数x加一个无穷小量o(x)$</p>
<h4 id="等价无穷小代换"><a href="#等价无穷小代换" class="headerlink" title="等价无穷小代换"></a>等价无穷小代换</h4><p><span style="color:blue;font-size:20px">定理2（等价无穷小代换）：</span></p>
<p><img src="/images/tongji-calculus-1-4/image-20210427140815402.png" alt=""></p>
<p>定理2表明，求两个无穷小<strong>之比</strong>（乘除关系）的极限时，分子和分母都可用等价无穷小来代替。因此，如果用来代替的无穷小选得恰当的话，就可以使计算简化。</p>
<h4 id="常用的等价无穷小"><a href="#常用的等价无穷小" class="headerlink" title="常用的等价无穷小"></a>常用的等价无穷小</h4><p>$x\sim\sin x\sim\tan x\sim\arcsin x\sim\arctan x$</p>
<p>$(1+x)^a-1\sim ax$</p>
<p>$\sqrt[n]{1+x}-1\sim \frac{1}{n}x$</p>
<p>$1-\cos x\sim\frac{1}{2}x^2$</p>
<p>$\sec x-1\sim\frac{1}{2}x^2$</p>
<p>$\ln(1+x)\sim x$</p>
<p>$e^x-1 \sim x$</p>
<p>$a^x-1\sim x\ln a$</p>
<h3 id="第八节-函数的连续性和间断点"><a href="#第八节-函数的连续性和间断点" class="headerlink" title="第八节 函数的连续性和间断点"></a>第八节 函数的连续性和间断点</h3><h4 id="函数的连续性"><a href="#函数的连续性" class="headerlink" title="函数的连续性"></a>函数的连续性</h4><p><span style="color:red;font-size:20px">定义(连续）：</span><script type="math/tex">若\displaystyle\lim_{\triangle x\to 0}\triangle y=0, 或\lim_{x\to x_0}f(x)=f(x_0),则称f(x)在x_0处连续.</script></p>
<p><strong>f(x)在x0处连续：</strong><script type="math/tex">(1)f(x)在x_0有定义\\(2)\displaystyle\lim_{x\to x_0}f(x)存在\\(3)\displaystyle\lim_{x\to x_0}f(x)= f(x_0)(极限值等于函数值)</script></p>
<h4 id="函数的间断点"><a href="#函数的间断点" class="headerlink" title="函数的间断点"></a>函数的间断点</h4><p>只要上面连续的3个条件有一个不满足，就是间断</p>
<p><strong>f(x)在x0处间断：</strong><script type="math/tex">(1)f(x)在x_0没有定义\\(2)虽在x=x_0有定义，但\displaystyle\lim_{x\to x_0}f(x)不存在\\(3)虽在x=x_0有定义，且\displaystyle\lim_{x\to x_0}f(x)存在，但\lim_{x\to x_0}f(x)\not= f(x_0)</script></p>
<p><strong>间断点分类：</strong></p>
<ul>
<li>第一类间断点（左右极限都存在）<ul>
<li>可去间断点：$f(x_0-0)=f(x_0+0)$</li>
<li>跳跃间断点：$f(x_0-0)\not=f(x_0+0)$</li>
</ul>
</li>
<li>第二类间断点（左右极限至少有一个不存在）<ul>
<li>无穷间断点</li>
<li>震荡间断点</li>
</ul>
</li>
</ul>
<h3 id="第九节-连续函数的运算和初等函数的连续性"><a href="#第九节-连续函数的运算和初等函数的连续性" class="headerlink" title="第九节 连续函数的运算和初等函数的连续性"></a>第九节 连续函数的运算和初等函数的连续性</h3><p><strong>基本初等函数：</strong></p>
<ul>
<li>幂函数：$y=x^u$</li>
<li>指数函数：$y=a^x$</li>
<li>对数函数：$y=\log_ax$</li>
<li>三角函数</li>
<li>反三角函数</li>
</ul>
<p><strong>初等函数：</strong>由常数和基本初等函数经过有限次的<strong>四则运算</strong>，以及有限次的<strong>复合</strong>步骤所构成的并且可以由一个式子所表示的函数。 </p>
<p>前面已经通过定义证明了三角函数（sinx、cosx）的连续性，指数函数也是连续的，幂函数可以写成指数函数的形式，对数函数是指数函数的反函数，<strong>所以只需要证明基本初等函数的反函数、四则、复合的连续性，就可以得到初等函数的连续性</strong>。</p>
<h4 id="一、连续函数的和、差、积、商的连续性"><a href="#一、连续函数的和、差、积、商的连续性" class="headerlink" title="一、连续函数的和、差、积、商的连续性"></a>一、连续函数的和、差、积、商的连续性</h4><p><span style="color:blue;font-size:20px">定理1：</span>$设函数f(x),g(x)在x_0连续，则f(x)\pm g(x)、f(x)*g(x)、\frac{f(x)}{g(x)}(g(x_0\not=0))都在x_0连续$</p>
<h4 id="二、反函数与复合函数的连续性"><a href="#二、反函数与复合函数的连续性" class="headerlink" title="二、反函数与复合函数的连续性"></a>二、反函数与复合函数的连续性</h4><p><span style="color:blue;font-size:20px">定理2：（反函数的连续性）</span></p>
<p>$如果函数y=f(x)在区间I_X上单调增加（或减少）且连续，\\那么它的反函数x=f^{-1}(y)也在对应的区间I_y\{y|y=f(x),x\in I_x\}上单调增加（或减少）且连续。$</p>
<p><span style="color:blue;font-size:20px">定理3 ：（复合函数的连续性）</span></p>
<p>:<script type="math/tex">设y= f(g(x))是由y=f(u)与u=g(x)复合而成，\\若g(x)在x_0处连续，f(u)在u_0连续，u_0=g(x_0)，则f(g(x))在X_0处连续。\\\displaystyle\lim_{x\to x_0}f[g(x)]=\lim_{u\to u_0}f(u)=f(u_0)</script></p>
<p><strong>note：由上可知，复合函数中如果内层函数的极限存在（u0)，并且外层函数在u=u0处连续，那么函数符号可以与极限符号交换次序。</strong></p>
<h4 id="三、初等函数的连续性"><a href="#三、初等函数的连续性" class="headerlink" title="三、初等函数的连续性"></a>三、初等函数的连续性</h4><p><span style="color:blue;font-size:20px">定理4：</span>基本初等函数在其定义域内是连续的；</p>
<p><span style="color:blue;font-size:20px">定理5：</span>初等函数在其定义区间内是连续的；</p>
<h3 id="第十节-闭区间上连续函数性质"><a href="#第十节-闭区间上连续函数性质" class="headerlink" title="第十节 闭区间上连续函数性质"></a>第十节 闭区间上连续函数性质</h3><h4 id="一、有界性与最大值最小值定理"><a href="#一、有界性与最大值最小值定理" class="headerlink" title="一、有界性与最大值最小值定理"></a>一、有界性与最大值最小值定理</h4><p><span style="color:blue;font-size:20px">定理1（最大最小值定理）：</span>设函数f(x)在<strong>闭区间</strong>[a,b]上连续，则f(x)在[a,b]上必有最大值和最小值。</p>
<p><span style="color:blue;font-size:20px">定理2（有界性定理）：</span>设函数f(x)在<strong>闭区间</strong>[a,b]上连续，则f[x)在[a,b]上必有界. </p>
<h4 id="二、零点定理与介值定理"><a href="#二、零点定理与介值定理" class="headerlink" title="二、零点定理与介值定理"></a>二、零点定理与介值定理</h4><p><span style="color:blue;font-size:20px">定理3（零点定理）：</span>$设函数f(x)在闭区间[a,b]上连续，且f(a)f(b)&lt;0，则\existsξ∈(a,b)使f(ξ)=0.$</p>
<p><span style="color:blue;font-size:20px">定理4（介值定理）：</span><script type="math/tex">设函数f(x)在区间|a,b|上连续,且f(a)\not=f(b),\\\mu为介于f(a)与f(b)之间的任何值,则至少存在一个ξ∈(a,b) 使f(\xi)=μ</script></p>
<p><span style="color:blue;font-size:20px">推论：</span>设函数f(x)在闭区间[a,b]上连续，则f(x) 在[a,b]上能取得介于它的最大值M与最小值m之间的任何值</p>
<p><strong>note：零点定理是介值定理的特例，但是零点定理用的更多。</strong></p>
<center><span style="color:blue;font-size:15px">2021/4/28</span></center>

<h2 id="第二章-导数与微分"><a href="#第二章-导数与微分" class="headerlink" title="第二章 导数与微分"></a>第二章 导数与微分</h2><p>微分学是微积分的重要组成部分，它的基本概念是导数和微分<br>在本章中，主要讨论导数和微分的概念以及它们的计算方法</p>
<h3 id="第一节-导数概念"><a href="#第一节-导数概念" class="headerlink" title="第一节 导数概念"></a>第一节 导数概念</h3><h4 id="一、引例"><a href="#一、引例" class="headerlink" title="一、引例"></a>一、引例</h4><p>1.变速直线运动瞬间速度</p>
<p>2.曲线的切线</p>
<p><strong>导数的实质：增量比的极限（导数就是一个特殊的极限）</strong></p>
<h4 id="二、导数的定义"><a href="#二、导数的定义" class="headerlink" title="二、导数的定义"></a>二、导数的定义</h4><p><span style="color:red;font-size:20px">定义：</span><script type="math/tex">若\displaystyle\lim_{\triangle x\to 0}\frac{f(x_0+\triangle x)-f(x_0)}{\triangle x}=\lim_{x \to x_0}\frac{f(x)-f(x_0)}{x-x_0}=\lim_{\triangle x\to 0}\frac{\triangle y}{\triangle x}存在，则称f(x)在x_0点可导\\记作f'(x_0)\quad或y'|_{x=x_0}\quad或\frac{dy}{dx}|_{x=x_0}\\若以上极限不存在，则称f(x)在x_0处不可导</script></p>
<p><strong>因为上面的极限存在，所以x的变化量趋于0时y的变化量也一定趋于0，根据连续的定义可得这点一定连续</strong></p>
<p><strong>由导数的定义可得：</strong><script type="math/tex">(x^a)'=a(x^{a-1})\\(a^x)'=a^x\ln a\\(\log_a x)'=\frac{1}{x\ln a}(a>0,a\not=1)\\(\sin x)'=\cos x\\(\cos x)'=-\sin x</script></p>
<h4 id="三、可导和连续的关系"><a href="#三、可导和连续的关系" class="headerlink" title="三、可导和连续的关系"></a>三、可导和连续的关系</h4><p>可导一定连续，连续不一定可导</p>
<h3 id="第二节-函数的求导法则"><a href="#第二节-函数的求导法则" class="headerlink" title="第二节 函数的求导法则"></a>第二节 函数的求导法则</h3><p>本节将解决初等函数的求导（基本初等函数（5）（或2+反函数）+四则+复合）</p>
<h4 id="一、函数的和、差、积、商的求导法则"><a href="#一、函数的和、差、积、商的求导法则" class="headerlink" title="一、函数的和、差、积、商的求导法则"></a><span style="color:purple;font-size:20px">一、函数的和、差、积、商的求导法则</span></h4><p><img src="/images/tongji-calculus-1-4/image-20210428113111535.png" alt=""></p>
<p>推论：$(uvw)’=u’vw+vu’w+uvw’$</p>
<p><strong>由四则的求导法则可得</strong>：<script type="math/tex">(\tan x)'=\sec^2 x\\(\cot x)'=-\csc^2 x\\(\sec x)'=\sec x\tan x\\(\csc x)'=-\csc x\cot x</script></p>
<h4 id="二、反函数的求导法则"><a href="#二、反函数的求导法则" class="headerlink" title="二、反函数的求导法则"></a><span style="color:purple;font-size:20px">二、反函数的求导法则</span></h4><p><img src="/images/tongji-calculus-1-4/image-20210428114535953.png" alt=""></p>
<p>例：$求y=\arcsin x(x\in[-1,1])的导数$</p>
<p>解：<script type="math/tex">y=\arcsin x\Longleftrightarrow x=\sin y\\\frac{dy}{dx}=(\arcsin x)'=\frac{1}{\cos y}=\frac{1}{\sqrt{1-\sin^2y}}=\frac{1}{\sqrt{1-x^2}}</script></p>
<p><strong>由反函数的求导法则可得：</strong><script type="math/tex">(\arcsin x)'=\frac{1}{\sqrt{1-x^2}}\\(\arccos x)'=-\frac{1}{\sqrt{1-x^2}}\\(\arctan x)'=\frac{1}{1+x^2}\\(arc\cot x)'=-\frac{1}{1+x^2}</script></p>
<h4 id="三、复合函数的求导法则"><a href="#三、复合函数的求导法则" class="headerlink" title="三、复合函数的求导法则"></a><span style="color:purple;font-size:20px">三、复合函数的求导法则</span></h4><p><span style="color:blue;font-size:20px">定理3（链式法则）：</span><script type="math/tex">设u=g(x)在x可导，y= f(u)在对应u处可导，\\则y=f[g(x)]在x处可导，且\frac{dy}{dx}=f'(u)g'(x)\quad \frac{dy}{dx}=\frac{dy}{du}*\frac{du}{dx}</script></p>
<h4 id="四、基本求导法则与导数公式"><a href="#四、基本求导法则与导数公式" class="headerlink" title="四、基本求导法则与导数公式"></a><span style="color:purple;font-size:20px">四、基本求导法则与导数公式</span></h4><h5 id="基本初等函数的导数公式"><a href="#基本初等函数的导数公式" class="headerlink" title="基本初等函数的导数公式"></a>基本初等函数的导数公式</h5><p><img src="/images/tongji-calculus-1-4/image-20210428135707145.png" alt=""></p>
<h3 id="第三节-高阶导数"><a href="#第三节-高阶导数" class="headerlink" title="第三节 高阶导数"></a>第三节 高阶导数</h3><p>二阶及二阶以上的导数统称高阶导数</p>
<p><img src="/images/tongji-calculus-1-4/image-20210428151010886.png" alt=""></p>
<p><img src="/images/tongji-calculus-1-4/image-20210428153636553.png" alt=""></p>
<h3 id="第四节-隐函数及由参数方程确定的函数求导"><a href="#第四节-隐函数及由参数方程确定的函数求导" class="headerlink" title="第四节 隐函数及由参数方程确定的函数求导"></a>第四节 隐函数及由参数方程确定的函数求导</h3><h4 id="一、隐函数求导"><a href="#一、隐函数求导" class="headerlink" title="一、隐函数求导"></a>一、隐函数求导</h4><p><strong>显函数：y=f(x)</strong></p>
<p><strong>隐函数：F(x,y)=0</strong></p>
<p>将隐函数变为显函数的过程称为隐函数的显式化，但是不是所有的隐函数都能显式化。</p>
<p><strong>隐函数求导方法：方程整体对x求导，求$\frac{dy}{dx}$时，y看成f(x)</strong></p>
<p><strong>幂指函数（$y=x^x$)不是初等函数，适合用对数求导法</strong></p>
<p><strong>导数的乘除公式复杂，和差公式复杂，所以在遇到像这样的连乘连除时，也可利用对数可以将乘除法变成加减法的性质，将显函数化为隐函数再求导。</strong></p>
<p><img src="/images/tongji-calculus-1-4/image-20210428163206454.png" alt=""></p>
<p>解：<script type="math/tex">\displaystyle\ln|y|=\frac{1}{3}[\ln|x+\ln(x^2+1)-2\ln|x^2-1|]\\\displaystyle\frac{y'}{y}=\frac{1}{3}[\frac{1}{x}+\frac{2x}{x^2+1}-\frac{4x}{x^2-1}]\\y'=...</script></p>
<h4 id="二、由参数方程所确定的函数的导数"><a href="#二、由参数方程所确定的函数的导数" class="headerlink" title="二、由参数方程所确定的函数的导数"></a>二、由参数方程所确定的函数的导数</h4><p><strong>参数方程：$由x=\varphi(t),y=\psi(t)确定x和y间的函数关系$</strong></p>
<p><span style="color:blue;font-size:20px">定理：</span><script type="math/tex">设x=\varphi(t),y=\psi(t)在(\alpha,\beta)上可导，\varphi'(t)≠0,则\\\displaystyle\frac{dy}{dx}=\frac{\frac{dy}{dt}}{\frac{dx}{dt}}=\frac{\psi'(t)}{\varphi'(t)}\\若\varphi(t),\psi(t)二阶可导，则\\\displaystyle\frac{d^2y}{dx^2}=\frac{d}{dt}(\frac{\psi'(t)}{\varphi'(t)})\frac{dt}{dx}=\frac{\psi''(t)\varphi'(t)-\varphi''(t)\psi'(t)}{\varphi'^3(t)}</script></p>
<p><strong>note：极坐标方程求导可以转化为参数方程求导法来解</strong></p>
<h4 id="三、相关变化率"><a href="#三、相关变化率" class="headerlink" title="三、相关变化率"></a>三、相关变化率</h4><p>1.建立两个相关量之间的关系</p>
<p>2.代入其中之一变化率，求另一变化率</p>
<h3 id="第五节-函数的微分"><a href="#第五节-函数的微分" class="headerlink" title="第五节 函数的微分"></a>第五节 函数的微分</h3><h4 id="一、微分的定义"><a href="#一、微分的定义" class="headerlink" title="一、微分的定义"></a>一、微分的定义</h4><p><img src="/images/tongji-calculus-1-4/image-20210428195222432.png" alt=""></p>
<p><span style="color:red;font-size:20px">定义：</span><script type="math/tex">若f(x_0+\triangle x)- f(x_0)=A\triangle x+o(\triangle x),则称f(x)在x_0点可微，A\triangle x称为f(x)在x_0点的微分\\记为\qquad dy=A\triangle x\\dy是\triangle y的线性主部</script></p>
<p><strong>在微小的局部，用均匀（主要部分）代替非均匀（主要部分+高阶无穷小）就是微积分的核心思想。</strong></p>
<p><strong>讲的简单点，微分是函该变量的近似值</strong></p>
<p><span style="color:blue;font-size:20px">定理：</span><script type="math/tex">函数y=f(x)在点x_0处可微的充分必要条件是f(x)在点x_0处可导，且有\\dy=f'(x_0)\triangle x=f'(x_0)dx</script></p>
<p>$可微\Longleftrightarrow 可导$</p>
<h4 id="二、微分的几何意义"><a href="#二、微分的几何意义" class="headerlink" title="二、微分的几何意义"></a>二、微分的几何意义</h4><p><img src="/images/tongji-calculus-1-4/image-20210428200118788.png" alt=""></p>
<p><img src="/images/tongji-calculus-1-4/image-20210428202817555.png" alt=""></p>
<h4 id="三、基本初等函数的微分公式与微分运算法则"><a href="#三、基本初等函数的微分公式与微分运算法则" class="headerlink" title="三、基本初等函数的微分公式与微分运算法则"></a>三、基本初等函数的微分公式与微分运算法则</h4><p><strong>基本初等函数的微分公式：</strong></p>
<p>$dy=df(x)=f’(x)dx$</p>
<p><strong>四则运算法则：</strong>设u和v都可微，则</p>
<p><img src="/images/tongji-calculus-1-4/image-20210428203416042.png" alt=""></p>
<p><strong>复合函数微分法则(微分形式不变性)：</strong></p>
<p><img src="/images/tongji-calculus-1-4/image-20210428203932209.png" alt=""></p>
<p>例：$y=\ln(1+x^2)$</p>
<p>$dy=\frac{2x}{1+x^2}dx\qquad dy=\frac{1}{1+x^2}d(1+x^2)$</p>
<center><span style="color:blue;font-size:15px">2021/4/29</span></center>

<h2 id="第三章-微分中值定理与导数应用"><a href="#第三章-微分中值定理与导数应用" class="headerlink" title="第三章 微分中值定理与导数应用"></a>第三章 微分中值定理与导数应用</h2><p>在第二章里，学习了导数和微分的概念和求导、求微分的基本方法</p>
<p>自然有问题：导数的作用是什么呢？</p>
<p>这一章主要以<strong>导数</strong>作为工具，进一步研究<strong>函数</strong>的一些基本形态。</p>
<p>微分中值定理就是建立导数和函数联系的一座桥梁。</p>
<h3 id="第一节-微分中值定理"><a href="#第一节-微分中值定理" class="headerlink" title="第一节 微分中值定理"></a>第一节 微分中值定理</h3><p>本节建立函数值和一阶导数之间的关系</p>
<h4 id="一、罗尔定理"><a href="#一、罗尔定理" class="headerlink" title="一、罗尔定理"></a>一、罗尔定理</h4><p><span style="color:red;font-size:20px">定义（极值）：</span><script type="math/tex">若\existsδ>0，使得\\\forall x∈U(x_0,\delta)恒有f(x)≥f(x_0)，则称f(x)在x_0取极小值.\\\forall x∈U(x_0,\delta)恒有f(x)\leq f(x_0)，则称f(x)在x_0取极大值.</script></p>
<p><span style="color:blue;font-size:20px">费马引理：</span>$若f(x)在x_0处取得极值,且f(x)在x_0处可导,则f’(x_0)=0$</p>
<p><span style="color:blue;font-size:20px">罗尔定理：</span><script type="math/tex">若\\(1)f在[a,b]上连续\\(2)f在(a,b)内可导\\(3)f(a)=f(b)\\则\exists\xi\in(a,b),使f'(\xi)=0</script></p>
<p><img src="/images/tongji-calculus-1-4/image-20210429135954616.png" alt=""></p>
<p>证：$由于f(x)在[a,b]连续，则存在最小值m，最大值M（最大最小值定理）\\ (1)若m=M\Rightarrow f(x)=m\\ (2)若m&lt;M,则m和M至少有一个在(a,b)取到,设\exists \xi\in(a,b),使f(\xi)=M\\ \quad\Rightarrow f’(\xi)=0(费马定理)$</p>
<h4 id="二、拉格朗日中值定理"><a href="#二、拉格朗日中值定理" class="headerlink" title="二、拉格朗日中值定理"></a>二、拉格朗日中值定理</h4><p><span style="color:blue;font-size:20px">拉格朗日中值定理：</span><script type="math/tex">若\\(1)f在[a,b]上连续\\(2)f在(a,b)内可导\\则\exists\xi\in(a,b),使f(b)-f(a)=f'(\xi)(b-a)\\\displaystyle或写成\frac{f(b)-f(a)}{b-a}=f'(\xi)</script></p>
<p><img src="/images/tongji-calculus-1-4/image-20210429135740646.png" alt=""></p>
<p>证：<script type="math/tex">改写为f'(\xi)-\frac{f(b)-f(a)}{b-a}=0（用来构造辅助函数）\\使上式=F'(\xi)\\令F(x)=f(x)-x\frac{f(b)-f(a)}{b-a}\\易得\\(1)F在[a,b]上连续\\(2)F在(a,b)内可导\\(3)F(a)=F(b)\\\Rightarrow \exists\xi\in(a,b),使F'(\xi)=0</script></p>
<p><strong>例题：</strong>证明：<script type="math/tex">当x>0时，\frac{x}{1+x}<\ln(1+x)<x\\解：\ln(1+x)\\\quad=\ln(1+x)-\ln1\\\quad=\frac{1}{\xi}*x(1<\xi<1+x)</script></p>
<p><strong>拉格朗日中值定理用来解决函数值和导数的联系的问题（不等式）（出现同一函数在两点时的差），看书和笔记的例题</strong></p>
<p><strong>note:</strong><script type="math/tex">(1)罗尔定理是拉格朗日中值定理的特殊情况（当f(a)=f(b))\\(2)拉格朗日中值定理的等价形式：\\\quad f(b)-f(a)=f'[a+\theta(b-a)]*(b-a)\qquad(0<\theta<1)</script></p>
<p><span style="color:blue;font-size:20px">推论：</span>$设f(x)在区间I上连续，在I内可导，则在I上f(x)=C\Leftrightarrow f’(x)= 0$</p>
<h4 id="三、柯西中值定理"><a href="#三、柯西中值定理" class="headerlink" title="三、柯西中值定理"></a>三、柯西中值定理</h4><p><span style="color:blue;font-size:20px">柯西中值定理：</span><script type="math/tex">若\\(1)f,F在[a,b]上连续;\\(2)f,F在(a,b)内可导，且\forall x∈(a,b), F'(x)≠0\\\displaystyle则\exists\xi\in(a,b),使\frac{f(b)-f(a)}{F(b)-F(a)}=\frac{f'(\xi)}{F'(\xi)}</script></p>
<p>证：<script type="math/tex">改写为[f(b)-f(a)]*F'(\xi)-[F(b)-F(a)]*f'(\xi)=0（用来构造辅助函数）\\使上式=\varphi'(\xi)\\令\varphi(x)=[f(b)-f(a)]*F(x)-[F(b)-F(a)]*f(x)\\易得\\(1)\varphi在[a,b]上连续\\(2)\varphi在(a,b)内可导\\(3)\varphi(a)=\varphi(b)\\\Rightarrow \exists\xi\in(a,b),使\varphi'(\xi)=0</script></p>
<p><strong>note:</strong>$柯西定理是最一般的结论，拉格朗日中值定理是柯西中值定理的特殊情况（当F(x)=x)$</p>
<h4 id="内容小结："><a href="#内容小结：" class="headerlink" title="内容小结："></a>内容小结：</h4><p><strong>中值定理的意义：</strong></p>
<ul>
<li>建立局部和整体的关系：导数是局部形态，反应一点的变化率，而函数的变量和自变量的改变是一个区间上的整体形态（平均速度和某个时刻的瞬时速度）</li>
<li>建立了函数值和导数值的关系，给用导数研究函数奠定了理论基础</li>
</ul>
<p><strong>三个中值定理的关系：</strong></p>
<ul>
<li>柯西定理是最一般的结论，拉格朗日中值定理是柯西中值定理的特例，罗尔定理是拉格朗日中值定理的特例</li>
<li>拉格朗日中值定理和柯西中值定理都是由罗尔定理证明，罗尔定理在微分中值定理证明中一个核心的思想就是像证明其他两个定理一样，就是构造辅助函数，满足罗尔定理。</li>
<li>在三个定理中，用的更多的是罗尔定理和拉格朗日定理。</li>
</ul>
<p><strong>中值定理的应用：</strong></p>
<ul>
<li>证明恒等式（拉格朗日中值定理的推论）</li>
<li>证明不等式（出现同一函数在两点函数值相减的时候）</li>
<li>证明有关中值定理的结论（证明拉格朗日中值定理和柯西中值定理的思想）（关键是构造辅助函数）</li>
</ul>
<h3 id="第二节-洛必达法则"><a href="#第二节-洛必达法则" class="headerlink" title="第二节 洛必达法则"></a>第二节 洛必达法则</h3><p>导数本身就是个0比0型的极限，本节尝试借助导数研究0比0型的极限</p>
<p><span style="color:purple;font-size:20px">洛必达法则</span></p>
<p><img src="/images/tongji-calculus-1-4/RD2B%60%5D3ZPLY%25FUX_HLDMCF.png" alt=""></p>
<p>若<script type="math/tex">\displaystyle\lim_{x\to x_0}\frac{f'(x)}{g'(x)}不存在，只能说明洛必达法则不适用，不能说\lim_{x\to x_0}\frac{f(x)}{g(x)}不存在</script></p>
<script type="math/tex; mode=display">\displaystyle\lim_{x\to\infty}\frac{\log_ax}{x^b}=0\quad(a>1,b>0)\\\displaystyle\lim_{x\to\infty}\frac{x^b}{a^x}=0\quad(a>1,b>0)</script><p><strong>上面的式子表示在x趋于正无穷时，指数函数趋向无穷的速度远远大于幂函数远远大于指数函数</strong></p>
<center><span style="color:blue;font-size:15px">2021/4/30</span></center>

<h3 id="第三节-泰勒公式"><a href="#第三节-泰勒公式" class="headerlink" title="第三节 泰勒公式"></a>第三节 泰勒公式</h3><p>本节建立函数值和高阶导数的关系：</p>
<p>若<script type="math/tex">f(x)在x_0处可微，则\triangle y\approx dy\\f(x)≈f(x_0)+ f'(x_0)(x-x_0)</script></p>
<p><strong>上式表示在用一次多项式（切线）代替原式（曲线）</strong></p>
<p>$f(x)=f(x_0)+ f’(x_0)(x-x_0)+o(x-x_0)$</p>
<p><strong>两者精确值的误差是$o(x-x_0)$</strong></p>
<p><strong>问题：</strong><script type="math/tex">若f(x)在x_0处n阶可导,是否存在n次多项式\\
P_n(x)=a_0+a_1(x-x_0)+a_2(x- x_0)^2+...+a_n(x-x_0)^n\\
使f(x)= P_n(x)+o((x-x_0)^n)</script></p>
<p><strong>代表多项式的函数值，一阶导数值，二阶导数值……n阶导数值都和f(x)相等</strong></p>
<p><strong>推论：</strong><script type="math/tex">\displaystyle a_0=f(x_0)\quad a_k=\frac{f^{(k)}(x_0)}{k!}\quad k=1,2,...,n</script></p>
<h4 id="带佩亚诺余项的泰勒公式"><a href="#带佩亚诺余项的泰勒公式" class="headerlink" title="带佩亚诺余项的泰勒公式"></a>带佩亚诺余项的泰勒公式</h4><p><span style="color:blue;font-size:20px">定理1（Taylor定理）：</span><script type="math/tex">设f(x)在x_0处n阶可导，则\\\displaystyle f(x)=f(x_0)+f'(x_0)(x-x_0)+\frac{f''(x_0)}{2!}(x-x_0)^2+...+\frac{f^{n}(x_0)}{n!}(x-x_0)^n+o((x-x_0)^n)\\上式称为带Peano余项的Taylor公式\\\displaystyle p_n(x)=f(x_0)+f'(x_0)(x-x_0)+\frac{f''(x_0)}{2!}(x-x_0)^2+...+\frac{f^{n}(x_0)}{n!}(x-x_0)^n\\上式称为f(x)在x_0处的n次Taylor多项式\\R_n(x)=o((x-x_0)^n)\qquad f(x)的Peano余项</script></p>
<p><strong>缺点：</strong></p>
<ul>
<li>只给出余项的定性描述，不能进行定量分析</li>
<li>适用范围小（只有充分靠近x0，误差才比较小）</li>
</ul>
<h4 id="带拉格朗日余项的泰勒公式"><a href="#带拉格朗日余项的泰勒公式" class="headerlink" title="带拉格朗日余项的泰勒公式"></a>带拉格朗日余项的泰勒公式</h4><p><span style="color:blue;font-size:20px">定理2（Taylor定理）：</span><script type="math/tex">设f(x)区间I中n+1阶可导，x_0\in I,则\forall x\in I,\exists\xi\in I(\xi在x_0与x之间)，使\\\displaystyle f(x)=f(x_0)+f'(x_0)(x-x_0)+\frac{f''(x_0)}{2!}(x-x_0)^2+...+\frac{f^{n}(x_0)}{n!}(x-x_0)^n+\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_0)^{n+1}\\上式称为带Lagrange余项的Taylor公式\\\displaystyle R_n(x)=\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_0)^{n+1}\qquad f(x)的Lagrange余项\\或者写成\displaystyle R_n(x)=\frac{f^{(n+1)}[x_0+\theta(x-x_0)]}{(n+1)!}(x-x_0)^{n+1}\qquad\theta\in(0,1)</script></p>
<p>若<script type="math/tex">x_0=0，则\\\displaystyle f(x)=f(0)+f'(0)x+\frac{f''(0)}{2!}x^2+...+\frac{f^{n}(0)}{n!}x^n+\frac{f^{n+1}(\theta x)}{(n+1)!}x^{n+1}</script></p>
<p><strong>上式称为f(x)的麦克劳林公式</strong></p>
<h4 id="几个初等函数的麦克劳林公式"><a href="#几个初等函数的麦克劳林公式" class="headerlink" title="几个初等函数的麦克劳林公式"></a>几个初等函数的麦克劳林公式</h4><p><img src="/images/tongji-calculus-1-4/image-20210430155914656.png" alt=""></p>
<h4 id="内容小结"><a href="#内容小结" class="headerlink" title="内容小结"></a>内容小结</h4><p><strong>两个泰勒公式的本质：</strong></p>
<ul>
<li>用<strong>多项式</strong>逼近f(x)</li>
<li>用已知点的信息表示未知点</li>
</ul>
<p><strong>两个泰勒公式的区别：</strong></p>
<ul>
<li>Peano：定性，<strong>局部</strong>（在x趋向x0的时候）（<strong>用来研究极限、极值时使用</strong>）</li>
<li>Lagrange：定量，<strong>整体</strong>（给出了误差的表达式，即使在大范围内用，只要n足够大，误差也能控制的较小）（<strong>用来研究最值，不等式时候用</strong>）</li>
</ul>
<p><strong>四大中值定理：</strong></p>
<ul>
<li>前三个建立f(x)与一阶导数的关系</li>
<li>拉格朗日中值定理是带有拉格朗日余项的泰勒公式在n=0时的特例，<strong>带有拉格朗日余项的泰勒公式也称为泰勒中值定理</strong></li>
<li>泰勒中值定理建立f(x)与高阶导数之间的关系</li>
</ul>
<h3 id="第四节-函数的单调性与曲线的凹凸性"><a href="#第四节-函数的单调性与曲线的凹凸性" class="headerlink" title="第四节 函数的单调性与曲线的凹凸性"></a>第四节 函数的单调性与曲线的凹凸性</h3><h4 id="一、函数单调性的判别方法"><a href="#一、函数单调性的判别方法" class="headerlink" title="一、函数单调性的判别方法"></a>一、函数单调性的判别方法</h4><p><img src="/images/tongji-calculus-1-4/image-20210430203100846.png" alt=""></p>
<h4 id="二、曲线的凹凸性与拐点"><a href="#二、曲线的凹凸性与拐点" class="headerlink" title="二、曲线的凹凸性与拐点"></a>二、曲线的凹凸性与拐点</h4><p><img src="/images/tongji-calculus-1-4/image-20210430204415094.png" alt=""></p>
<p><span style="color:blue;font-size:20px">定理2：</span><script type="math/tex">设函数f(x)在区间[a,b]上连续,在(a,b)内二阶可导，\\
(1)若在(a,b)内f''(x)>0,则f(x)在[a,b] 上的图形是凹的;\\
(2)若在(a,b)内f''(x)<0,则f(x)在[a,b]上的图形是凸的.</script></p>
<p>驻点：$f’(x)=0$</p>
<p>拐点：使函数凹凸性改变的点（$f’’(x)=0或者不存在只是必要条件$）</p>
<center><span style="color:blue;font-size:15px">2021/5/2</span></center>

<h3 id="第五节-函数的极值与最值"><a href="#第五节-函数的极值与最值" class="headerlink" title="第五节 函数的极值与最值"></a>第五节 函数的极值与最值</h3><h4 id="一、函数的极值及其求法"><a href="#一、函数的极值及其求法" class="headerlink" title="一、函数的极值及其求法"></a>一、函数的极值及其求法</h4><p><img src="/images/tongji-calculus-1-4/image-20210502100507736.png" alt=""></p>
<p>驻点$\nrightarrow$极值点</p>
<p>极值点$\nrightarrow$驻点</p>
<p><strong>可能的极值点：</strong></p>
<ul>
<li>驻点</li>
<li>导数不存在的点</li>
</ul>
<h4 id="二、最大值最小值问题"><a href="#二、最大值最小值问题" class="headerlink" title="二、最大值最小值问题"></a>二、最大值最小值问题</h4><h3 id="第六节-函数图形的描绘"><a href="#第六节-函数图形的描绘" class="headerlink" title="第六节 函数图形的描绘"></a>第六节 函数图形的描绘</h3><h4 id="曲线的渐近线"><a href="#曲线的渐近线" class="headerlink" title="曲线的渐近线"></a>曲线的渐近线</h4><p><img src="/images/tongji-calculus-1-4/image-20210502172746146.png" alt="="></p>
<p>函数图形的描绘</p>
<ul>
<li>求定义域，确定奇偶性，周期性</li>
<li>求一阶导数，确定单调区间，极值点</li>
<li>求二阶导数，确定拐点和凹凸性</li>
<li>求渐近线</li>
<li>画图</li>
</ul>
<center><span style="color:blue;font-size:15px">2021/5/3</span></center>

<h3 id="第七节-曲率"><a href="#第七节-曲率" class="headerlink" title="第七节 曲率"></a>第七节 曲率</h3><h4 id="一、弧微分（考研不作要求）"><a href="#一、弧微分（考研不作要求）" class="headerlink" title="一、弧微分（考研不作要求）"></a>一、弧微分（考研不作要求）</h4><p><strong>case1:</strong>$L:y=f(x)$</p>
<p>$\displaystyle ds=\sqrt{(dx)^2+(dy)^2}=\sqrt{1+(\frac{dy}{dx})^2}dx=\sqrt{1+f’^2(x)}dx$</p>
<p><strong>case2:</strong>$L:\begin{cases}x=\varphi(t)\\y=\psi(t)\end{cases}$</p>
<p>$\displaystyle ds=\sqrt{(dx)^2+(dy)^2}=\sqrt{(\frac{dx}{dt})^2+(\frac{dy}{dt})^2}dt=\sqrt{\varphi’^2(t)+\psi’^2(t)}dt$</p>
<h4 id="二、曲率"><a href="#二、曲率" class="headerlink" title="二、曲率"></a>二、曲率</h4><p>曲率：$\displaystyle k=\frac{|y’’|}{(1+y’^2)^{\frac{3}{2}}}$</p>
<p>曲率半径：$\rho=\frac{1}{k}$</p>
<center><span style="color:blue;font-size:15px">2021/5/4</span></center>

<h2 id="第四章-不定积分"><a href="#第四章-不定积分" class="headerlink" title="第四章 不定积分"></a>第四章 不定积分</h2><p>由于求不定积分是求导的逆运算</p>
<p>所以导数的基本公式倒过来就是积分的基本公式</p>
<p>导数的运算法则（四则，复合，隐函数，参数）也可以倒过来，其中的核心是有理运算（四则）和复合</p>
<p>乘法倒过来就是分部积分法，除法不好用，不考虑</p>
<p>复合函数倒过来就是换元积分法</p>
<h3 id="第一节-不定积分的概念和性质"><a href="#第一节-不定积分的概念和性质" class="headerlink" title="第一节 不定积分的概念和性质"></a>第一节 不定积分的概念和性质</h3><h4 id="一、原函数与不定积分的概念"><a href="#一、原函数与不定积分的概念" class="headerlink" title="一、原函数与不定积分的概念"></a>一、原函数与不定积分的概念</h4><p><span style="color:red;font-size:20px">定义1：</span><script type="math/tex">如果在区间I上，可导函数F(x)的导函数为f(x)，即对任一x\in I.都有\\F'(x)=f(x)或dF(x)=f(x)dx\\那么函数F(x)就称为f(x)(或f(x)dx)在区间I上的一个原函数</script></p>
<p><span style="color:blue;font-size:20px">原函数存在定理：</span>连续函数一定有原函数</p>
<p><strong>notes：</strong></p>
<ul>
<li>一个函数若有原函数，则一定有无数个原函数</li>
<li>一个函数任两个原函数之间相差常数</li>
<li>设F(x)为f(x)的一个原函数，则F(x)+c为f(x)的一切原函数</li>
</ul>
<p><span style="color:red;font-size:20px">定义2：</span><script type="math/tex">在区间I上，函数f(x)的带有任意常数项的原函数称为f(x)(或f(x)dx)在区级I上的不定积分，记作\\\int f(x)dx\quad即\int f(x)dx=F(x)+c\\其中记号\int 称为积分号，f(x)称为被积函数，f(x)dx称为被积表达式，x称为积分变量</script></p>
<h4 id="二、不定积分性质"><a href="#二、不定积分性质" class="headerlink" title="二、不定积分性质"></a>二、不定积分性质</h4><p>1.$\int [f(x)\pm f(x)]dx=\int f(x)dx\pm \int g(x)dx$</p>
<p>2.$\int af(x)dx=a\int f(x)dx$</p>
<p><strong>notes:</strong></p>
<ul>
<li>$\int f’(x)dx=f(x)+c$</li>
<li>$(\int f(x)dx)’=f(x)$</li>
</ul>
<h3 id="第二节-换元积分法"><a href="#第二节-换元积分法" class="headerlink" title="第二节 换元积分法"></a>第二节 换元积分法</h3><h4 id="一、第一类换元法（凑微分法）"><a href="#一、第一类换元法（凑微分法）" class="headerlink" title="一、第一类换元法（凑微分法）"></a>一、第一类换元法（凑微分法）</h4><p><img src="/images/tongji-calculus-1-4/image-20210504153757910.png" alt=""></p>
<p>例1：<script type="math/tex">\displaystyle\int\tan x dx=\int\frac{\sin x}{\cos x}dx=-\int\frac{1}{\cos x}d(\cos x)=-\ln|\cos x|+c</script></p>
<p>例2：<script type="math/tex">\displaystyle\int\frac{1}{\sin x}dx=\int\csc x dx=\int\frac{\csc x(\csc x+\cot x)}{\csc x +\cot x}dx\\\displaystyle=-\int\frac{d(\cot x+\csc x)}{\csc x+\cot x}=-\ln|\csc x+\cot x|+c</script></p>
<p><strong>note：</strong><script type="math/tex">一般地，\\(1)对于\sin^{2k+1}x\cos^nx或\sin^nx\cos^{2k+1}x(其中k\in N)型函数的积分，\\总可依次作变换\sin^2x=1-\cos^2或\cos^2x=1-\sin^2x，求得结果。\\(2)对于\sin^{2k}x\cos^{2l}x(k,l\in N)型函数的积分，总可利用三角恒等式\\\sin^2x=\frac{1}{2}(1-\cos 2x),\cos^2x=\frac{1}{2}(1+\cos 2x)化成\cos 2x的多项式，然后用下例的方法求得结果。\\</script></p>
<p>例：<script type="math/tex">\begin{aligned}\int\sin^2x\cos^4xdx&=\frac{1}{8}\int(1-\cos2x)(1+\cos2x)^2dx\\&=\frac{1}{8}\int(1+\cos2x-\cos^22x-\cos^32x)dx\\&=\frac{1}{8}\int(\cos2x-\cos^32x)dx+\frac{1}{8}\int(1-\cos^22x)dx\\&=\frac{1}{8}\sin^22x*\frac{1}{2}d(\sin2x)+\frac{1}{8}\int\frac{1}{2}(1-\cos4x)dx\\&=\frac{1}{48}\sin^32x+\frac{x}{16}-\frac{1}{64}\sin 4x+C \end{aligned}</script></p>
<h4 id="二、第二类换元法"><a href="#二、第二类换元法" class="headerlink" title="二、第二类换元法"></a>二、第二类换元法</h4><p><img src="/images/tongji-calculus-1-4/image-20210504162026244.png" alt=""></p>
<p><strong>case1：无理数（有根号但无法用第一类换元积分法求解的）</strong></p>
<p>例：<script type="math/tex">\displaystyle\int\frac{1}{1+\sqrt x}dx\\\displaystyle令x=t^2,原式=2\int\frac{t}{1+t}dt=2\int(1-\frac{1}{1+t})dt\\=2[t-\ln|1+t|]+c=2\sqrt x-2\ln(1+\sqrt x)+c</script></p>
<p><strong>case2：平方和差</strong></p>
<h4 id="三、公式总结"><a href="#三、公式总结" class="headerlink" title="三、公式总结"></a>三、公式总结</h4><p>(1)$\int k dx=kx+C$<br>(2)$\int x^\mu dx=\frac{x^{\mu+1}}{\mu+1}+C$<br>(3)$\int \frac{dx}{x}=ln|x|+C$<br>(4)$\int \frac{dx}{1+x^2}=\arctan x+C$<br>(5)$\int\frac{dx}{\sqrt{1-x^2}}=\arcsin x+C$<br>(6)$\int \cos x dx=\sin x +C$<br>(7)$\int\sin x dx=-\cos x+C$<br>(8)$\int\frac{dx}{\cos^2x}=\sec^2xdx=\tan x+C$<br>(9)$\int\frac{dx}{\sin^2x}=\csc^2xdx=-\cot x+C$<br>(10)$\int\sec x \tan x dx=\sec x+C$<br>(11)$\int\csc x \cot x dx=-\csc x+C$<br>(12)$\int e^x dx=e^x+C$<br>(13)$\int a^x dx=\frac{a^x}{\ln a}+C$</p>
<p><img src="/images/tongji-calculus-1-4/GMOUH2ANJE1N%5BWS%60YMZI@P0.png" alt=""></p>
<center><span style="color:blue;font-size:15px">2021/5/6</span></center>

<h3 id="第三节-分部积分法"><a href="#第三节-分部积分法" class="headerlink" title="第三节 分部积分法"></a>第三节 分部积分法</h3><p>设$u(x),v(x)有连续一阶导数，则\\\displaystyle\int udv=uv-\int vdu$</p>
<p>选取原则是vdu要好做</p>
<p>case1：<script type="math/tex">(幂函数*指数函数)指数函数到后面，降低幂函数的次数\\\displaystyle\int xe^xdx=\int xd(e^x)=xe^x-\int e^x dx</script></p>
<p>case2：(幂函数*三角函数)三角函数到后面，降低幂函数的次数​</p>
<p>case3：<script type="math/tex">(幂函数*对数函数)幂函数到后面，对对数函数求导\\\displaystyle\int x^2\ln xdx=\int\ln xd(\frac{1}{3}x^3)=\frac{1}{3}x^3\ln x-\int\frac{1}{3}x^3d(\ln x)</script></p>
<p>case4：(幂函数*反三角函数)幂函数到后面，对反三角函数求导</p>
<p>case5：(指数函数*sinx/cosx)都可以到后面去，进行两次分部积分后还原</p>
<p>case6：$(\sec^nx/\csc^n x)$（n为奇数）进行两次分部积分后还原，偶数次用换元法就能解</p>
<h4 id="内容小结-1"><a href="#内容小结-1" class="headerlink" title="内容小结"></a>内容小结</h4><p><img src="/images/tongji-calculus-1-4/image-20210506111708176.png" alt=""></p>
<h3 id="第四节-有理函数的不定积分"><a href="#第四节-有理函数的不定积分" class="headerlink" title="第四节 有理函数的不定积分"></a>第四节 有理函数的不定积分</h3><h4 id="一、有理函数的积分"><a href="#一、有理函数的积分" class="headerlink" title="一、有理函数的积分"></a>一、有理函数的积分</h4><p>两个多项式的商称为<strong>有理函数</strong>，当分子多项式的次数小于分母多项式的次数，称为<strong>真分式</strong>，否则称为<strong>假分式</strong></p>
<p>利用<strong>多项式的除法</strong>，总可以将一个假分式化成一个多项式与一个真分式之和的形式</p>
<p>对于能够因式分解的真分式，分子不变，分母因式分解，拆成部分和</p>
<p>因式分解例：<script type="math/tex">\displaystyle case1:R(x)=\frac{2x+3}{(x-2)(2x+1)}=\frac{A}{x-2}+\frac{B}{2x+1}\\\displaystyle case2:R(x)=\frac{x^2-3x+1}{(x-1)^2(2x+1)}=\frac{A}{x-1}+\frac{B}{(x-1)^2}+\frac{C}{2x+1}\\\qquad (*)A(x-1)(2x+1)+B(2x+1)+C(x-1)^2=x^2-3x+1\\\displaystyle case3:R(x)=\frac{3x+2}{x^2(x^2+2x+3)}=\frac{A}{x}+\frac{B}{x^2}+\frac{Cx+D}{x^2+2x+3}</script></p>
<h4 id="二、可化为有理函数的积分"><a href="#二、可化为有理函数的积分" class="headerlink" title="二、可化为有理函数的积分"></a>二、可化为有理函数的积分</h4><p>含sin和cos函数的有理化：<script type="math/tex">\sin x和\cos x都可以用\tan \frac{x}{2}的有理式表示\\如果作变换u=\tan\frac{x}{2}(-\pi<x<\pi)，那么\\\sin x=\frac{2u}{1+u^2}，\cos x=\frac{1-u^2}{1+u^2}，而x=2\arctan u，从而 dx=\frac{2}{1+u^2}du</script></p>
<p>如果被积函数中含有简单根式$\displaystyle\sqrt[n]{ax+b}或\sqrt[n]{\frac{ax+b}{cx+d}}$，可以令这个简单根式为u，由于这样的变换具有反函数，且反函数是u的有理函数，因此原积分即可化为有理函数的积分</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ep4l</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Ep4l.com/2021/04/15/tongji-calculus-1-4/">https://Ep4l.com/2021/04/15/tongji-calculus-1-4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ep4l</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">数学</span>
                                </a>
                            
                                <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                                    <span class="chip bg-color">微积分</span>
                                </a>
                            
                                <a href="/tags/%E8%80%83%E7%A0%94/">
                                    <span class="chip bg-color">考研</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://ep4l.com/2021/04/15/tongji-calculus-1-4/';
        this.page.identifier = '/2021/04/15/tongji-calculus-1-4/';
        this.page.title = '同济高数第七版（1-4章）';
    };
    let disqus_shortname = 'Ep4l';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/07/tongji-calculus-5-7/">
                    <div class="card-image">
                        
                        <img src="/images/tongji-calculus-5-7/calculus_1.png" class="responsive-img" alt="同济高数第七版（5-7章）">
                        
                        <span class="card-title">同济高数第七版（5-7章）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            同济高数
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                        <span class="chip bg-color">微积分</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="chip bg-color">考研</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/12/calculus/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/featureimages/16.jpg" class="responsive-img" alt="高数">
                        
                        <span class="card-title">高数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            挂大树
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                        <span class="chip bg-color">微积分</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="chip bg-color">考研</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <!--       <span id="year">2020</span>      -->
            <a href="/about" target="_blank">Ep4l</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme base on&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">90.3k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "12";
                    var startDate = "30";
                    var startHour = "13";
                    var startMinute = "21";
                    var startSecond = "53";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">晋ICP备2021001419号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/neverland7" class="tooltipped" target="_blank" data-tooltip="我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1395017057@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1395017057" class="tooltipped" target="_blank" data-tooltip="QQ: 1395017057" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://steamcommunity.com/id/jhleefangirl/" class="tooltipped" target="_blank" data-tooltip="steam" data-position="top" data-delay="50">
        <i class="fab fa-steam"></i>
    </a>



    <a href="https://space.bilibili.com/8289856" class="tooltipped" target="_blank" data-tooltip="b站" data-position="top" data-delay="50">
        <i class="fas fa-tv"></i>
    </a>



    <a href="https://bangumi.tv/user/ep4l" class="tooltipped" target="_blank" data-tooltip="bangumi" data-position="top" data-delay="50">
        <i class="fas fa-chart-bar"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

 </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
