<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="高数同济第七版2, Ep4l的小博客">
    <meta name="description" content="回归">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>高数同济第七版2 | Ep4l的小博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/css/my.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/shaky/shaky.css">

    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Ep4l的小博客" type="application/atom+xml">
</head>




<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>
<script async src="\js\lihua.js"></script>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ep4l的小博客</span>
                </a>
<span class="shaky">咕噜咕噜o((>﹏<))o</span>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ep4l的小博客</div>
        <div class="logo-desc">
            
            回归
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">高数同济第七版2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">数学</span>
                            </a>
                        
                            <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                                <span class="chip bg-color">微积分</span>
                            </a>
                        
                            <a href="/tags/%E8%80%83%E7%A0%94/">
                                <span class="chip bg-color">考研</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                学习笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    80
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <center><span style="color:blue;font-size:15px">2021/5/7</span></center>

<h2 id="第五章-定积分"><a href="#第五章-定积分" class="headerlink" title="第五章 定积分"></a>第五章 定积分</h2><p>不定积分会求了，但是积分有什么用呢？本章解答</p>
<h3 id="第一节-定积分的概念与性质"><a href="#第一节-定积分的概念与性质" class="headerlink" title="第一节 定积分的概念与性质"></a>第一节 定积分的概念与性质</h3><h4 id="一、背景：一元不规则"><a href="#一、背景：一元不规则" class="headerlink" title="一、背景：一元不规则"></a>一、背景：一元不规则</h4><p>例：曲边梯形面积</p>
<h4 id="二、定积分的定义"><a href="#二、定积分的定义" class="headerlink" title="二、定积分的定义"></a>二、定积分的定义</h4><p><span style="color:blue;font-size:20px">定理：</span><script type="math/tex">设函数f(x)在[a,b]上有界\\1.(分)a=x_0<x_1<x_2<......<x_n=b\\ \triangle x_i=x_i-x_{i-1},1\leq i\leq n\\2.(近似值)\forall \xi_i\in[x_{i-1},xi]\\\triangle S_i=f(\xi_i)\triangle x_i(1\leq i\leq n)\\S\approx\displaystyle\sum^n_{i=1}f(\xi_i)\triangle x_i\\3.(精确值)\lambda=\max\{\triangle x_1,\triangle x_2,......\triangle x_n\}(\lambda 反映区间划分细腻程度)\\\displaystyle若\lim_{\lambda\to 0}\sum^n_{i=1}f(\xi_i)\triangle x_i存在，称这个极限为函数f(x)在[a,b]上的定积分，\\\displaystyle记作\int^b_af(x)dx，即\\\displaystyle\lim_{\lambda\to 0}\sum^n_{i=1}f(\xi_i)\triangle x_i=\int^b_af(x)dx</script></p>
<p><strong>note:</strong></p>
<p>1.<script type="math/tex">\displaystyle\lim_{\lambda\to 0}\sum^n_{i=1}f(\xi_i)\triangle x_i与[a,b]的分法及\xi_i的取法无关</script></p>
<p>2.f(x)在[a,b]上有界不一定可积</p>
<p><span style="color:blue;font-size:20px">定理：</span>若f(x)在[a,b]上连续，则f(x)在[a,b]上可积<br>若f(x)在[a,b]上只有有限个第一类间断点，则f(x)在[a,b]上可积</p>
<center><span style="color:blue;font-size:15px">2021/5/8</span></center>

<h4 id="三、定积分的一般性质"><a href="#三、定积分的一般性质" class="headerlink" title="三、定积分的一般性质"></a>三、定积分的一般性质</h4><p><strong>note:</strong></p>
<ul>
<li>$\int^a_af(x)dx=0$</li>
<li>$\int^b_af(x)dx=-\int^a_bf(x)dx$</li>
</ul>
<p><span style="color:sienna;font-size:20px">性质1：</span></p>
<ul>
<li>$\int^b_a[f(x)\pm g(x)]dx=\int^b_af(x)dx\pm\int^b_ag(x)dx$</li>
<li>$\int^b_akf(x)dx=k\int^b_af(x)dx$</li>
</ul>
<p><span style="color:sienna;font-size:20px">性质2：</span>$设a&lt;b,则\int^b_af(x)dx=\int^c_af(x)dx+\int^b_cf(x)dx$</p>
<p><span style="color:sienna;font-size:20px">性质3：</span>$\int^b_a1dx=b-a$</p>
<p><span style="color:sienna;font-size:20px">性质4：</span>$若在[a,b]上f(x)\geq0,则\int^b_af(x)dx\geq0$</p>
<p><span style="color:green;font-size:20px">推论1：</span>$若在[a,b]上f(x)\geq g(x),则\int^b_af(x)dx\geq\int^b_ag(x)dx$</p>
<p><span style="color:green;font-size:20px">推论2：</span>$|\int^b_af(x)dx|\leq\int^b_a|f(x)|dx$</p>
<p><span style="color:sienna;font-size:20px">性质5：</span>$设M和m分别是f(x)在区间[a,b]上的最大值和最小值，则\\m(b-a)\leq\int^b_af(x)dx\leq M(b-a)$</p>
<p><span style="color:sienna;font-size:20px">性质6（积分中值定理）：</span>$设函数f(x)在[a,b]上连续，则在[a,b]上至少存在一个点\xi，使\\\int^b_af(x)dx=f(\xi)(b-a)（使用介值定理证明）\\其实\xi在(a,b)也成立,叫改进积分中值定理（使用拉格朗日中值定理证明）$</p>
<h3 id="第二节-积分基本公式"><a href="#第二节-积分基本公式" class="headerlink" title="第二节 积分基本公式"></a>第二节 积分基本公式</h3><p>只根据定义，很难求出定积分，我们寻找计算定积分的方法</p>
<h4 id="一、变限积分的函数"><a href="#一、变限积分的函数" class="headerlink" title="一、变限积分的函数"></a>一、变限积分的函数</h4><blockquote>
<p><strong>定积分由上下限和函数关系确定，与积分变量无关</strong></p>
<p>$\int^b_af(x)dx=\int^b_af(t)dt$</p>
<p>$\int^x_af(x)dx=\int^x_af(t)dt$</p>
<p>上面表达式中的x与上限的x不同</p>
<p>$\int^x_af(x,t)dt=\int^x_af(x,u)du$</p>
<p>上面表达式中的x与上限的x相同</p>
</blockquote>
<p>$定义积分上限的函数\phi(x)=\int^x_af(t)dt\quad x\in[a,b]$</p>
<p><span style="color:blue;font-size:20px">定理1：</span><script type="math/tex">设函数f(x)在[a,b]上连续，则\phi(x)=\int^x_af(t)dt在[a,b]上可导，并且\\\displaystyle\phi'(x)=\frac{d}{dx}\int^x_af(t)dt=f(x)\quad(a\leq x\leq b)</script></p>
<p><strong>note：</strong>$\displaystyle\frac{d}{dx}\int^{\varphi(x)}_af(t)dt=f[\varphi(x)]\varphi’(x)$</p>
<p><strong>更一般的结论：</strong><script type="math/tex">若\varphi(x),\psi(x)可导，f(x)连续，则\\\displaystyle\frac{d}{dx}\int^{\varphi(x)}_{\psi(x)}f(t)dt=f[\varphi(x)]\varphi'(x)-f[\psi(x)]\psi'(x)</script></p>
<p><span style="color:blue;font-size:20px">定理2：</span>$若函数f(x)在[a,b]上连续，则\phi(x)=\int^x_af(t)dt是f(x)在[a,b]上的一个原函数$</p>
<p>（这里的写法没有问题）</p>
<h4 id="二、牛顿——莱布尼兹公式"><a href="#二、牛顿——莱布尼兹公式" class="headerlink" title="二、牛顿——莱布尼兹公式"></a>二、牛顿——莱布尼兹公式</h4><p><span style="color:blue;font-size:20px">定理3（微积分基本定理）：</span><script type="math/tex">如果函数F(x)是连续函数f(x)在区间[a,b]上的一个原函数，那么\\\displaystyle\int^b_af(x)dx=F(b)-F(a)</script></p>
<p>证：<script type="math/tex">\phi(x)=\int^x_af(t)dt就是f(x)的一个原函数，\phi'(x)=f(x)\\\int^b_af(x)dx=\phi(b)-\phi(a)\\又因为\phi(x)-F(x)=C,\phi(x)=F(x)+C\\所以\int^b_af(x)dx=F(b)-F(a)+C-C=F(b)-F(a)</script></p>
<h4 id="改进积分中值定理"><a href="#改进积分中值定理" class="headerlink" title="改进积分中值定理"></a>改进积分中值定理</h4><p>设<script type="math/tex">函数f(x)在[a,b]上连续，则在(a,b)上至少存在一个点\xi，使\\\int^b_af(x)dx=f(\xi)(b-a)</script></p>
<p>证：<script type="math/tex">因为f(x)在[a,b]上连续，所以存在原函数，设为F(x)，所以有\\\displaystyle\int^b_af(x)dx=F(b)-F(a)\\显然F(x)在[a,b]满足微分中值定理的条件，所以在(a,b)内至少有一点\xi，使\\F(b)-F(b)=F'(\xi)(b-a)\\故\displaystyle\int^b_af(x)dx=f(\xi)(b-a)</script></p>
<center><span style="color:blue;font-size:15px">2021/5/9</span></center>

<h3 id="第三节-定积分的换元法和分部积分法"><a href="#第三节-定积分的换元法和分部积分法" class="headerlink" title="第三节 定积分的换元法和分部积分法"></a>第三节 定积分的换元法和分部积分法</h3><h4 id="一、定积分的换元法"><a href="#一、定积分的换元法" class="headerlink" title="一、定积分的换元法"></a>一、定积分的换元法</h4><p>定积分的换元法没有第一类和第二类之分，而且最后积分变量不需要变回x，只需要关注上下限和函数关系</p>
<p><span style="color:blue;font-size:20px">定理：</span><script type="math/tex">若f(x)在区间[a,b]上连续，函数x=\varphi(t)满足条件\\(1)\varphi(t)单调，且\varphi(\alpha)=a,\varphi(\beta)=b\\(2)x=\varphi(t)连续可导，则\\\displaystyle\int^b_af(x)dx=\int^\beta_\alpha f(\varphi(t))\varphi'(t)dt</script></p>
<p><strong>note1：</strong>当积分区间对称时，要想到</p>
<ul>
<li>$\int^a_{-a}f(x)dx=\int^a_0[f(x)+f(-x)]dx$</li>
<li>若f(x)为偶函数，则$\int^a_{-a}f(x)dx=2\int^a_0f(x)dx$</li>
<li>若f(x)为奇函数，则$\int^a_{-a}f(x)dx=0$</li>
</ul>
<p><span style="color:sienna;font-size:20px">性质1：</span><script type="math/tex">若f(x)在[0,1]上连续\\(1)\displaystyle\int^{\frac{\pi}{2}}_0f(\sin(x))dx=\int^{\frac{\pi}{2}}_0f(\cos(x))dx\\(1)\displaystyle\int^\pi_0xf(\sin(x))dx=\frac{\pi}{2}\int^\pi_0f(\sin(x))dx</script></p>
<p><strong>note2:</strong><script type="math/tex">(1)\int^0_{-a}f(x)dx\stackrel{x=-t}=\int^a_0f(-x)dx\\(2)\int^b_af(x)dx\stackrel{x+t=a+b}=\int^a_bf(x)dx\\(3)\int^{a+b}_af(x)dx\stackrel{x-a=t}=\int^b_0f(x)dx</script></p>
<p><span style="color:sienna;font-size:20px">性质2：</span><script type="math/tex">若f(x)是周期为T的连续函数，则\\(1)\displaystyle\int^{a+T}_af(x)dx=\int^T_0f(x)dx\\(2)\displaystyle\int^{nT}_0f(x)dx=n\int^T_0f(x)dx</script></p>
<h4 id="二、定积分的分部积分法"><a href="#二、定积分的分部积分法" class="headerlink" title="二、定积分的分部积分法"></a>二、定积分的分部积分法</h4><p>$\displaystyle\int^b_audv=uv|^b_a-\int^b_avdu$</p>
<p><strong>重要：</strong><script type="math/tex">\displaystyle I_n=\int^{\frac{\pi}{2}}_0\sin^n(x)dx\left(=\int^{\frac{\pi}{2}}_0\cos^n(x)dx\right)\\\displaystyle I_n=\frac{n-1}{n}I_{n-2}\\\displaystyle I_n=\frac{n-1}{n}*\frac{n-3}{n-2}*...*\frac{3}{4}*\frac{1}{2}*\frac{\pi}{2}\quad(n为正偶数)\\\displaystyle I_n=\frac{n-1}{n}*\frac{n-3}{n-2}*...*\frac{4}{5}*\frac{2}{3}\quad(n为大于1的正奇数)</script></p>
<p><img src="/images/%E9%AB%98%E6%95%B0%E9%9B%B6%E5%9F%BA%E7%A1%802/image-20210509114132972.png" alt=""></p>
<h3 id="第四节-反常积分（广义积分）"><a href="#第四节-反常积分（广义积分）" class="headerlink" title="第四节 反常积分（广义积分）"></a>第四节 反常积分（广义积分）</h3><p>反常积分的本质是”变限积分的极限值”，并非积分本身。</p>
<p><strong>正常积分（可积）的标准：</strong></p>
<p>（1）区间有限（2）f(x)在有限区间上连续或有限个第一类间断点</p>
<p><strong>反常积分：</strong></p>
<h4 id="一、积分区间无限的反常积分"><a href="#一、积分区间无限的反常积分" class="headerlink" title="一、积分区间无限的反常积分"></a>一、积分区间无限的反常积分</h4><p>正常积分：$\int^b_af(x)dx=F(b)-F(a)$</p>
<p>反常积分：<script type="math/tex">\displaystyle\int^{+\infty}_af(x)dx=\lim_{b\to+\infty}\int^b_af(x)dx=\lim_{b\to+\infty}[F(b)-F(a)]</script></p>
<p><span style="color:red;font-size:20px">定义1：</span></p>
<p><strong>case1：</strong><script type="math/tex">设函数f(x)在区间[a,+\infty)上连续\\如果极限\displaystyle\lim_{b\to+\infty}\int^b_af(x)dx存在，称该反常积分收敛\\如果极限不存在，则称其发散</script></p>
<p><strong>case2：</strong>$设函数f(x)在区间(-\infty,b]上连续$</p>
<p><strong>case3：</strong>$设函数f(x)在区间(-\infty,+\infty)上连续$</p>
<h4 id="二、无界函数的反常积分"><a href="#二、无界函数的反常积分" class="headerlink" title="二、无界函数的反常积分"></a>二、无界函数的反常积分</h4><p>正常积分：$\int^b_af(x)dx=F(b)-F(a)$</p>
<p>反常积分：<script type="math/tex">\displaystyle\int^b_af(x)dx=\lim_{t\to a+}\int^b_tf(x)dx=\lim_{t\to a+}[F(b)-F(t)]</script></p>
<p><span style="color:red;font-size:20px">定义2：</span></p>
<p><strong>case1：</strong><script type="math/tex">设函数f(x)在区间[a,b)上连续,点a为f(x)的瑕点\\如果极限\displaystyle\lim_{t\to a+}\int^b_tf(x)dx存在，称该反常积分收敛\\如果极限不存在，则称其发散</script></p>
<p><strong>case2：</strong>$设函数f(x)在区间(a,b]上连续$</p>
<p><strong>case3：</strong>$设函数f(x)在区间[a,c)\cup(c,b]上连续$</p>
<h3 id="第五节-反常函数的审敛法-quad-Gamma-函数"><a href="#第五节-反常函数的审敛法-quad-Gamma-函数" class="headerlink" title="第五节 反常函数的审敛法 $\quad\Gamma$函数"></a>第五节 反常函数的审敛法 $\quad\Gamma$函数</h3><h4 id="一、无穷区间反常函数的审敛法"><a href="#一、无穷区间反常函数的审敛法" class="headerlink" title="一、无穷区间反常函数的审敛法"></a>一、无穷区间反常函数的审敛法</h4><p><strong>比较审敛原理：</strong><script type="math/tex">设函数f(x),g(x)在区间[a,+\infty)上连续，\\如果0\leq f(x)\leq g(x)(a\leq x<+\infty)，并且\int^{+\infty}_ag(x)dx收敛，那么\int^{+\infty}_af(x)dx也收敛\\如果0\leq g(x)\leq f(x)(a\leq x<+\infty)，并且\int^{+\infty}_ag(x)dx发散，那么\int^{+\infty}_af(x)dx也发散</script></p>
<p><strong>p积分：</strong><script type="math/tex">\displaystyle\int^{+\infty}_a\frac{dx}{x^p}(a>0)\\当p>1时收敛\\当p\leq1时发散</script></p>
<p><strong>比较判别法的极限形式：</strong><script type="math/tex">设f(x),g(x)在[a,+\infty)非负连续，\displaystyle\lim_{x\to+\infty}\frac{f(x)}{g(x)}=\lambda，则\\(1)当\lambda=c>0时，\int^{+\infty}_af(x)dx与\int^{+\infty}_ag(x)dx同敛散\\(2)当\lambda=0时，若\int^{+\infty}_ag(x)dx收敛，\int^{+\infty}_af(x)dx收敛\\(3)当\lambda=+\infty时，若\int^{+\infty}_ag(x)dx发散，\int^{+\infty}_af(x)dx发散</script></p>
<h4 id="二、无界函数积分的审敛准则"><a href="#二、无界函数积分的审敛准则" class="headerlink" title="二、无界函数积分的审敛准则"></a>二、无界函数积分的审敛准则</h4><p><strong>比较审敛原理：</strong><script type="math/tex">设函数f(x),g(x)在区间(a,b]上连续，\\如果0\leq f(x)\leq g(x)(a< x\leq b)，并且\int^b_ag(x)dx收敛，那么\int^b_af(x)dx也收敛\\如果0\leq g(x)\leq f(x)(a< x\leq b)，并且\int^b_ag(x)dx发散，那么\int^b_af(x)dx也发散</script></p>
<p><strong>p积分：</strong><script type="math/tex">a是间断点时，\displaystyle\int^b_a\frac{dx}{(x-a)^p}\\当p<1时收敛\\当p\geq1时发散\\b是间断点时，\displaystyle\int^b_a\frac{dx}{(b-a)^p}\\当p<1时收敛\\当p\geq1时发散</script></p>
<p><strong>比较判别法的极限形式：</strong><script type="math/tex">设f(x),g(x)在(a,b]非负连续，\displaystyle\lim_{x\to a+}\frac{f(x)}{g(x)}=\lambda，则\\(1)当\lambda=c>0时，\int^{b}_af(x)dx与\int^{b}_ag(x)dx同敛散\\(2)当\lambda=0时，若\int^{b}_ag(x)dx收敛，\int^{b}_af(x)dx收敛\\(3)当\lambda=+\infty时，若\int^{b}_ag(x)dx发散，\int^b_af(x)dx发散</script></p>
<h4 id="三、-Gamma-函数"><a href="#三、-Gamma-函数" class="headerlink" title="三、$\Gamma$函数"></a>三、$\Gamma$函数</h4><p>考研高数不考，但是在概率论中涉及</p>
<p><span style="color:red;font-size:20px">定义：</span>$\displaystyle\Gamma(s)=\int^{+\infty}_0x^{s-1}e^{-x}dx\qquad (s&gt;0)$</p>
<ul>
<li>$\Gamma(s+1)=s\Gamma(s)$</li>
<li>$\Gamma(s+1)=s!$</li>
<li>$\Gamma(\frac{1}{2})=\sqrt \pi$</li>
</ul>
<h4 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h4><p><img src="/images/%E9%AB%98%E6%95%B0%E9%9B%B6%E5%9F%BA%E7%A1%802/image-20210510140859852.png" alt=""></p>
<p><strong>note：</strong><script type="math/tex">\displaystyle由右上角可知，在x\to+\infty时，\frac{1}{\ln x}>\frac{1}{x^p}>\frac{1}{e^x}，p可以取任意值\\\displaystyle当p>1时，\int^{+\infty}_1\frac{1}{x^p}收敛，所以\int^{+\infty}_1\frac{1}{e^x}\left(或\frac{x^a\ln ^nx}{e^{bx}}\right)是收敛的\\\displaystyle当p\leq1时，\int^{+\infty}_1\frac{1}{x^p}发散，所以\int^{+\infty}_2\frac{1}{\ln x}\left(或\frac{1}{\ln ^nx}\right)是发散的\\\displaystyle\int^{+\infty}_1\frac{\ln ^nx}{x^\alpha}(\alpha >1)也是收敛的</script></p>
<iframe src="https://www.desmos.com/calculator/yci00xdlr3" width="100%" height="500px" style="border: 1px solid #ccc" frameborder="0"></iframe>

<p><img src="/images/%E9%AB%98%E6%95%B0%E9%9B%B6%E5%9F%BA%E7%A1%802/image-20210510151946627.png" alt=""></p>
<p><strong>note：</strong><script type="math/tex">当x\to0时，\displaystyle-\ln x=\ln\frac{1}{x}<\frac{1}{x^p}=(\frac{1}{x})^p<e^{\frac{1}{x}}，p可以取任意值\\\displaystyle当p<1时，\int^b_0\frac{1}{x^p}收敛，所以\int^b_0\ln x收敛\\\displaystyle当p\geq1时，\int^b_0\frac{1}{x^p}发散，所以\int^b_0e^{\frac{1}{x}}发散</script></p>
<center><span style="color:blue;font-size:15px">2021/5/13<span></span></span></center>

<h2 id="第六章-定积分的应用"><a href="#第六章-定积分的应用" class="headerlink" title="第六章 定积分的应用"></a>第六章 定积分的应用</h2><h3 id="第一节-定积分的元素法"><a href="#第一节-定积分的元素法" class="headerlink" title="第一节 定积分的元素法"></a>第一节 定积分的元素法</h3><p><strong>能用定积分解决的问题特征：</strong></p>
<p>（1）非均匀连续分布在[a,b]上的量。</p>
<p>（2）所求量对区间有可加性。</p>
<p><strong>元素法：</strong></p>
<p>（1）根据问题的实际情况，选取一个变量例如x为积分变量，并确定它的变化区间[a,b]</p>
<p>（2）设想把区间[a,b]分成n个小区间，取其中任一小区间并记作[x,x+dx]，求出对应于这个小区间的部分量$\triangle U$的近似值，如果$\triangle U$能近似地表示为[a,b]上的一个连续函数在x处的值f(x)与dx的乘积，就把f(x)dx称为量U的元素且记作dU，即</p>
<script type="math/tex; mode=display">dU=f(x)dx</script><p>（3）以所求量U的元素f(x)dx为被积表达式，在区间[a,b]上作定积分，得</p>
<script type="math/tex; mode=display">U=\displaystyle\int^b_af(x)dx</script><p>这就是所求量U的积分表达式</p>
<h3 id="第二节-定积分在几何上的应用"><a href="#第二节-定积分在几何上的应用" class="headerlink" title="第二节 定积分在几何上的应用"></a>第二节 定积分在几何上的应用</h3><h4 id="一、平面图形的面积"><a href="#一、平面图形的面积" class="headerlink" title="一、平面图形的面积"></a>一、平面图形的面积</h4><p>$椭圆\frac{x^2}{a^2}+\frac{y^2}{b^2}=1\qquad面积S=\pi ab$</p>
<p>1.直角坐标（对x或y积分）</p>
<p>2.极坐标（$ds=\frac{1}{2}r^2d\theta$）（$弧长L=\theta*R，扇形S=\frac{1}{2}LR=\frac{1}{2}R^2\theta$）</p>
<h4 id="二、体积"><a href="#二、体积" class="headerlink" title="二、体积"></a>二、体积</h4><p>1.旋转体的体积</p>
<p> $V_x=\pi\int^b_af^2(x)dx\qquad V_y=2\pi\int^b_axf(x)dx$</p>
<p>2.截口面积已知的几何体的体积</p>
<p>$V=\int^b_aS(x)dx$</p>
<h4 id="三、平面曲线的弧长"><a href="#三、平面曲线的弧长" class="headerlink" title="三、平面曲线的弧长"></a>三、平面曲线的弧长</h4><p>$\begin{aligned}ds&amp;=\sqrt{(dx)^2+(dy)^2}\\&amp;=\sqrt{1+(\frac{dy}{dx})^2}dx\\&amp;=\sqrt{1+f’^2(x)}dx\end{aligned}$</p>
<p>所以<script type="math/tex">\begin{aligned}s&=\int^b_a\sqrt{1+y'^2}dx\\&=\int^\beta_\alpha\sqrt{x'^2+y'^2}dt(参数方程）\\&=\int^\beta_\alpha\sqrt{\rho^2+\rho'^2}d\theta(极坐标，\rho=\rho(\theta)）\end{aligned}</script></p>
<h3 id="第三节-定积分在物理学上的应用"><a href="#第三节-定积分在物理学上的应用" class="headerlink" title="第三节 定积分在物理学上的应用"></a>第三节 定积分在物理学上的应用</h3><h4 id="一、功-变力沿直线做功"><a href="#一、功-变力沿直线做功" class="headerlink" title="一、功(变力沿直线做功)"></a>一、功(变力沿直线做功)</h4><p>$W=Fx$</p>
<p>$dW=F(x)dx$</p>
<h4 id="二、力"><a href="#二、力" class="headerlink" title="二、力"></a>二、力</h4><p>水的压强$p=\rho gh$</p>
<p>$dF=\rho gxldx$</p>
<p>引力$F=G\frac{Mm}{r^2}$</p>
<center><span style="color:blue;font-size:15px">2021/5/14<span></span></span></center>

<h2 id="第七章-微分方程"><a href="#第七章-微分方程" class="headerlink" title="第七章 微分方程"></a>第七章 微分方程</h2><p>微分方程+线性代数=泛函分析。连续函数可用幂函数表示出来，也就可用线性代数表示出来，微分和积分不过是一个施加在这个无穷维空间的一个线性变换。</p>
<p>在许多问题中，我们往往不能直接找出所需要的函数关系，而有时可以得到含有要找的函数及其导数的关系式，这样的关系式就是所谓的<strong>微分方程</strong>，简称方程，微分方程建立以后，对它进行研究，找出未知函数，就是<strong>解微分方程</strong>。</p>
<p>不同类型的微分方程要用不同的方法来做</p>
<h3 id="第一节-微分方程的基本概念"><a href="#第一节-微分方程的基本概念" class="headerlink" title="第一节 微分方程的基本概念"></a>第一节 微分方程的基本概念</h3><p><span style="color:red;font-size:20px">定义1：（微分方程）</span>凡表示<strong>未知函数</strong>、<strong>未知函数的导数</strong>与<strong>自变量</strong>之间的关系的方程，叫做<strong>微分方程</strong>，未知函数是一元函数的微分方程称作<strong>常微分方程</strong></p>
<p><span style="color:red;font-size:20px">定义2：（微分方程的阶）</span>微分方程中所出现的最高阶导数的阶数，叫做<strong>微分方程的阶</strong>（<strong>注意不要把次数和阶数混淆</strong>）<br>一般地，n阶微分方程的形式是$F(x,y,y’,…,y^{(n)})=0$，其中除了$y^{(n)}$外，其他变量可不出现</p>
<p><span style="color:red;font-size:20px">定义3：（微分方程的解）</span>若函数$y=f(x)$满足$F(x,y,y’,…,y^{(n)})=0$，这个函数就叫做<strong>微分方程的解</strong><br>若该方程的解中含n个<strong>相互独立</strong>的任意常数，称该解为<strong>通解</strong>，不含任意常数的解称为<strong>特解</strong></p>
<h3 id="第二节-可分离变量的微分方程（一种特定的一阶微分方程）"><a href="#第二节-可分离变量的微分方程（一种特定的一阶微分方程）" class="headerlink" title="第二节 可分离变量的微分方程（一种特定的一阶微分方程）"></a>第二节 可分离变量的微分方程（一种特定的一阶微分方程）</h3><p>如果一个一阶微分方程能写出$g(y)dy=f(x)dx$（或$\frac{dy}{dx}=f(x)g(x)$）的形式，则称其为<strong>可分离变量的微分方程</strong></p>
<p><strong>解法：</strong>两端求积分即可$\displaystyle\int g(y)dy=\int f(x)dx+C$</p>
<h3 id="第三节-齐次微分方程-x和y齐次"><a href="#第三节-齐次微分方程-x和y齐次" class="headerlink" title="第三节 齐次微分方程(x和y齐次)"></a>第三节 齐次微分方程(x和y齐次)</h3><blockquote>
<p>齐次：$f(ax,ay,…)=a^nf(x,y,…)$</p>
</blockquote>
<p>若一阶微分方程可化成$\displaystyle\frac{dy}{dx}=\varphi(\frac{y}{x})$的形式，那么称其为齐次方程$\displaystyle\left(f(ax,ay)=\varphi(\frac{ay}{ax})=a^0\varphi(\frac{y}{x})\right)$</p>
<p><strong>解法：</strong><script type="math/tex">引入u=\frac{y}{x},可以将其化为可分离变量的方程\\\displaystyle  y=ux,\frac{dy}{dx}=\frac{du}{dx}x+u=\varphi(u),\\可得\displaystyle\frac{du}{\varphi(u)-u}=\frac{dx}{x}\\\displaystyle两端积分可得\int\frac{du}{\varphi(u)-u}=\int\frac{dx}{x}+C\\求出积分后，再将u=\frac{y}{x}代回</script></p>
<h3 id="第四节-一阶线性微分方程"><a href="#第四节-一阶线性微分方程" class="headerlink" title="第四节 一阶线性微分方程"></a>第四节 一阶线性微分方程</h3><p>线性微分方程：（x，y，y’，y’’…都是一次幂）</p>
<p>形如$\displaystyle \frac{dy}{dx}+P(x)y=Q(x)$的方程叫做<strong>一阶线性微分方程</strong>，</p>
<p>如果Q(x)=0，那么该方程是<strong>齐次</strong>的（y和y’齐次），如果Q(x)$\not=$0，那么该方程是<strong>非齐次</strong>的</p>
<blockquote>
<p> :<script type="math/tex">Q(x)=0时:\displaystyle f(ay,ay')=a\frac{dy}{dx}+P(x)ay=af(y)\\Q(x)\not=0时:\displaystyle f(ay,ay')=a\frac{dy}{dx}+P(x)ay-Q(x)=a(\frac{dy}{dx}+P(x)y-\frac{Q(x)}{a})\not=af(y)</script></p>
<p>(自己想的，不一定对)</p>
</blockquote>
<h4 id="一、一阶齐次线性微分方程"><a href="#一、一阶齐次线性微分方程" class="headerlink" title="一、一阶齐次线性微分方程"></a>一、一阶齐次线性微分方程</h4><p>$\displaystyle \frac{dy}{dx}+P(x)y=0的通解为\\\displaystyle y=Ce^{-\int p(x)dx}$</p>
<h4 id="二、一阶非齐次微分方程"><a href="#二、一阶非齐次微分方程" class="headerlink" title="二、一阶非齐次微分方程"></a>二、一阶非齐次微分方程</h4><p>$\displaystyle \frac{dy}{dx}+P(x)y=Q(x)的通解为\\\displaystyle y=\left(\int Q(x)e^{\int p(x)dx}dx+C\right)e^{-\int p(x)dx}$</p>
<p><strong>(非齐次特解+齐次通解)</strong></p>
<h4 id="三、伯努利方程"><a href="#三、伯努利方程" class="headerlink" title="三、伯努利方程"></a>三、伯努利方程</h4><p>$\displaystyle \frac{dy}{dx}+P(x)y=Q(x)y^n(n\not=0,1)$叫做伯努利方程</p>
<p>伯努利方程不是线性的，但是通过变量的代换，可以化为线性方程</p>
<p>两边同除$y^n,得\displaystyle y^{-n}\frac{dy}{dx}+P(x)y^{1-n}=Q(x)$</p>
<p>即$\displaystyle \frac{d(y^{1-n})}{(1-n)dx}+P(x)y^{1-n}=Q(x)$</p>
<p>令$z=y^{1-n}，则\displaystyle\frac{dz}{dx}=(1-n)y^{-n}\frac{dy}{dx}$</p>
<p>有$\displaystyle \frac{dz}{dx}+(1-n)P(x)z=(1-n)Q(x)$（线性方程）</p>
<p>求出方程的通解后，用$z=y^{1-n}代换$</p>
<p><strong>例：</strong><script type="math/tex">\displaystyle\frac{dy}{dx}=\frac{1}{xy+x^2y^3}\\x与y对调\quad\displaystyle\frac{dx}{dy}=xy+x^2y^3(伯努利方程)\\\displaystyle\frac{1}{x^2}\displaystyle\frac{dy}{dx}=\frac{y}{x}+y^3\\\displaystyle令z=\frac{1}{x},得\frac{dz}{dy}=-\frac{1}{x^2}\frac{dx}{dy}\\\displaystyle-\frac{dz}{dy}-yz=y^3\Rightarrow \frac{dz}{dy}+yz=-y^3（线性微分方程）\\...</script></p>
<h3 id="第五节-可降阶的高阶微分方程"><a href="#第五节-可降阶的高阶微分方程" class="headerlink" title="第五节 可降阶的高阶微分方程"></a>第五节 可降阶的高阶微分方程</h3><p>二阶及二阶以上的微分方程就是高阶微分方程，下面介绍三种容易降阶的高阶微分方程</p>
<h4 id="一、-y-n-f-x-型的微分方程"><a href="#一、-y-n-f-x-型的微分方程" class="headerlink" title="一、$y^{(n)}=f(x)$型的微分方程"></a>一、$y^{(n)}=f(x)$型的微分方程</h4><p>对于<script type="math/tex">y^{(n)}=f(x)\\y^{(n-1)}=\int f(x)dx+C_1\\y^{(n-2)}=\int[f(x)dx+C_1]dx+C_2</script></p>
<p>连续积分n次即可得到带n个任意常数的通解</p>
<h4 id="二、-f-x-y’-y’’-0-qquad-缺y"><a href="#二、-f-x-y’-y’’-0-qquad-缺y" class="headerlink" title="二、$f(x,y’,y’’)=0\qquad(缺y)$"></a>二、$f(x,y’,y’’)=0\qquad(缺y)$</h4><p>设$\displaystyle y’=p，那么y’’=\frac{dp}{dx}$</p>
<h4 id="三、-f-y-y’-y’’-0-qquad-缺x"><a href="#三、-f-y-y’-y’’-0-qquad-缺x" class="headerlink" title="三、$f(y,y’,y’’)=0\qquad(缺x)$"></a>三、$f(y,y’,y’’)=0\qquad(缺x)$</h4><p>令$\displaystyle y’=p,y’’=\frac{dp}{dx}=\frac{dp}{dy}\frac{dy}{dx}=\frac{dp}{dy}p $</p>
<center><span style="color:blue;font-size:15px">2021/5/15<span></span></span></center>

<h3 id="第六节-高阶线性微分方程"><a href="#第六节-高阶线性微分方程" class="headerlink" title="第六节 高阶线性微分方程"></a>第六节 高阶线性微分方程</h3><h3 id="第七节-常系数齐次线性微分方程"><a href="#第七节-常系数齐次线性微分方程" class="headerlink" title="第七节 常系数齐次线性微分方程"></a>第七节 常系数齐次线性微分方程</h3><p>$y’’+py’+qy=0$</p>
<p>$\lambda^2+p\lambda+q=0$</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$\triangle&gt;0$</th>
<th>$y=C_1e^{\lambda_1x}+C_2e^{\lambda_2x}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\triangle=0$</td>
<td>$y=(C_1+xC_2)e^{\lambda_1x}$</td>
</tr>
<tr>
<td>$\triangle&lt;0$</td>
<td>$y=e^{\alpha x}(C_1\cos(\beta x)+C_2\sin(\beta x))$</td>
</tr>
</tbody>
</table>
</div>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ep4l</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Ep4l.com/2021/05/07/gao-shu-ling-ji-chu-2/">https://Ep4l.com/2021/05/07/gao-shu-ling-ji-chu-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ep4l</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">数学</span>
                                </a>
                            
                                <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                                    <span class="chip bg-color">微积分</span>
                                </a>
                            
                                <a href="/tags/%E8%80%83%E7%A0%94/">
                                    <span class="chip bg-color">考研</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://ep4l.com/2021/05/07/gao-shu-ling-ji-chu-2/';
        this.page.identifier = '/2021/05/07/gao-shu-ling-ji-chu-2/';
        this.page.title = '高数同济第七版2';
    };
    let disqus_shortname = 'Ep4l';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/05/07/gao-shu-ling-ji-chu-2/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/featureimages/13.jpg" class="responsive-img" alt="高数同济第七版2">
                        
                        <span class="card-title">高数同济第七版2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            随便写的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                        <span class="chip bg-color">微积分</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="chip bg-color">考研</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/15/gao-shu-ling-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/featureimages/23.jpg" class="responsive-img" alt="高数同济第七版">
                        
                        <span class="card-title">高数同济第七版</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            随便写的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                        <span class="chip bg-color">微积分</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="chip bg-color">考研</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <!--       <span id="year">2020</span>      -->
            <a href="/about" target="_blank">Ep4l</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme base on&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">75.9k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "12";
                    var startDate = "30";
                    var startHour = "13";
                    var startMinute = "21";
                    var startSecond = "53";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">晋ICP备2021001419号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/neverland7" class="tooltipped" target="_blank" data-tooltip="我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1395017057@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1395017057" class="tooltipped" target="_blank" data-tooltip="QQ: 1395017057" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://steamcommunity.com/id/jhleefangirl/" class="tooltipped" target="_blank" data-tooltip="steam" data-position="top" data-delay="50">
        <i class="fab fa-steam"></i>
    </a>



    <a href="https://space.bilibili.com/8289856" class="tooltipped" target="_blank" data-tooltip="b站" data-position="top" data-delay="50">
        <i class="fas fa-tv"></i>
    </a>



    <a href="https://bangumi.tv/user/ep4l" class="tooltipped" target="_blank" data-tooltip="bangumi" data-position="top" data-delay="50">
        <i class="fas fa-chart-bar"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

 </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
