<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="同济高数第七版（11-12章）, Ep4l的小博客">
    <meta name="description" content="回归">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>同济高数第七版（11-12章） | Ep4l的小博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/css/my.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/shaky/shaky.css">

    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Ep4l的小博客" type="application/atom+xml">
</head>




<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>
<script async src="\js\lihua.js"></script>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ep4l的小博客</span>
                </a>
<span class="shaky">咕噜咕噜o((>﹏<))o</span>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ep4l的小博客</div>
        <div class="logo-desc">
            
            回归
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/tongji-calculus-11-12/calculus_2.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">同济高数第七版（11-12章）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">数学</span>
                            </a>
                        
                            <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                                <span class="chip bg-color">微积分</span>
                            </a>
                        
                            <a href="/tags/%E8%80%83%E7%A0%94/">
                                <span class="chip bg-color">考研</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                学习笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-27
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <center><span style="color:blue;font-size:15px">2021/5/27</span></center>

<h2 id="第十一章-曲线积分与曲面积分"><a href="#第十一章-曲线积分与曲面积分" class="headerlink" title="第十一章 曲线积分与曲面积分"></a>第十一章 曲线积分与曲面积分</h2><p>上一章已经把积分概念从积分范围为数轴上一个区间的情形推广到积分范围为平面或空间内的一个闭区域的情形，本章将把积分概念推广到积分范围为一段曲线弧或一片曲面的情形。</p>
<h3 id="第一节-对弧长的曲线积分（第一类曲线积分）"><a href="#第一节-对弧长的曲线积分（第一类曲线积分）" class="headerlink" title="第一节 对弧长的曲线积分（第一类曲线积分）"></a>第一节 对弧长的曲线积分（第一类曲线积分）</h3><h4 id="一、对弧长的曲线积分的概念与性质"><a href="#一、对弧长的曲线积分的概念与性质" class="headerlink" title="一、对弧长的曲线积分的概念与性质"></a>一、对弧长的曲线积分的概念与性质</h4><p>背景：曲线形构件的质量</p>
<p><span style="color:red;font-size:20px">定义</span> <script type="math/tex">设L为xOy面内的一条光滑曲线弧,函数f(x,y)在L上有界.\\在L上任意插入一点列M_1,M_2,...M_{n-1}把L分成n个小段.设第i个小段的长度为\triangle s_i,\\又(\xi_i,\eta_i)为第i个小段上任意取定的一点,作乘积f(\xi_i,\eta_i)\triangle s_i，(i=1,2,...,n),\\并作和\sum^n_{i=1}f(\xi_i,\eta_i)\triangle s_i,如果当各小弧段的长度的最大值λ→0时,这和的极限总存在,\\且与曲线弧L的分法及点(\xi_i,\eta_i)的取法无关,\\那么称此极限为函数f(x,y)在曲线弧L上对弧长的曲线积分或第一类曲线积分,记作\int _Lf(x,y)ds,即\\\displaystyle\int_Lf(x,y)ds=\lim_{\lambda\to0}\sum^n_{i=1}f(\xi_i,\eta_i)\triangle s_i</script></p>
<p><strong>性质1-性质5：</strong>和二重积分类似</p>
<h4 id="二、对弧长的曲线积分的计算法"><a href="#二、对弧长的曲线积分的计算法" class="headerlink" title="二、对弧长的曲线积分的计算法"></a>二、对弧长的曲线积分的计算法</h4><p><strong>1.直角坐标形式</strong></p>
<p>$L:y=\varphi(x)\qquad(a\leq x\leq b)$</p>
<p>$\displaystyle ds=\sqrt{(dx)^2+(dy)^2}=\sqrt{1+(\frac{dy}{dx})^2}dx=\sqrt{1+f’^2(x)}dx$</p>
<p>$\displaystyle\int_Lf(x,y)ds=\int^b_af(x,\varphi(x))\sqrt{1+f’^2(x)}dx$</p>
<p>同理也可化作对y的定积分</p>
<p><strong>用极坐标的时候先转换为参数方程形式</strong></p>
<p><strong>2.参数方程形式</strong></p>
<p>$L:\begin{cases}x=\varphi(t)\\y=\psi(t)\end{cases}\qquad(\alpha\leq x\leq \beta)$</p>
<p>$\displaystyle ds=\sqrt{(dx)^2+(dy)^2}=\sqrt{(\frac{dx}{dt})^2+(\frac{dy}{dt})^2}dt=\sqrt{\varphi’^2(t)+\psi’^2(t)}dt$</p>
<p>:<script type="math/tex">\displaystyle\int_Lf(x,y)ds=\int^\beta_\alpha f(\varphi(t),\psi(t))\sqrt{\varphi'^2(t)+\psi'^2(t)}dt</script></p>
<center><span style="color:blue;font-size:15px">2021/5/31</span></center>

<h3 id="第二节-对坐标的曲线积分（第二类曲线积分）"><a href="#第二节-对坐标的曲线积分（第二类曲线积分）" class="headerlink" title="第二节 对坐标的曲线积分（第二类曲线积分）"></a>第二节 对坐标的曲线积分（第二类曲线积分）</h3><h4 id="一、对坐标的曲线积分的概念与性质"><a href="#一、对坐标的曲线积分的概念与性质" class="headerlink" title="一、对坐标的曲线积分的概念与性质"></a>一、对坐标的曲线积分的概念与性质</h4><p><strong>引例：</strong>变力沿曲线做功</p>
<blockquote>
<p>1.$\forall\vec{ds}\in L,\vec{ds}=\{dx,dy,dz\},\vec F=\{P(x,y,z),Q,R\}$</p>
<p>2.$dW=\vec F·\vec{ds}=Pdx+Qdy+Rdz$</p>
<p>3.$W=\int_LdW=\int_LPdx+Qdy+Rdz$</p>
</blockquote>
<p><span style="color:red;font-size:20px">定义:</span> 设L是xoy面内从点A到点B的一条<strong>有向</strong>光滑曲线弧</p>
<p>即<script type="math/tex">\displaystyle\int_LP(x,y)dx+Q(x,y)dy=\lim_{\lambda\to 0}\sum^n_{i=1}[P(\xi_i,\eta_i)\triangle x_i+Q(\xi_i.\eta_i)\triangle y_i]=\int_L\vec F·\vec{ds}</script></p>
<p><img src="/images/tongji-calculus-11-12/image-20210531162122654.png" alt=""></p>
<h4 id="二、对坐标的曲线积分的计算法"><a href="#二、对坐标的曲线积分的计算法" class="headerlink" title="二、对坐标的曲线积分的计算法"></a>二、对坐标的曲线积分的计算法</h4><p><strong>1.直角坐标形式</strong></p>
<p>$L:y=\varphi(x)\qquad(起点:x=a,终点:x=b)$</p>
<p>$\displaystyle\int_LP(x,y)dx+Q(x,y)dy$</p>
<p>$\displaystyle =\int_a^bP(x,\varphi(x))dx+Q(x,\varphi(x))\varphi’(x)dx$</p>
<p>同理也可化作对y的定积分</p>
<p><strong>2.参数方程形式</strong>(三维时方法相同)</p>
<p>$L:\begin{cases}x=\varphi(t)\\y=\psi(t)\end{cases}\qquad(起点:t=\alpha,终点:t=\beta)$</p>
<p>$\displaystyle\int_LP(x,y)dx+Q(x,y)dy$</p>
<p>$\displaystyle =\int_\alpha^\beta P(\varphi(t),\psi(t))\varphi’(t)dt+Q(\varphi(t),\psi(t))\psi’(t)dt$</p>
<h4 id="三、两类曲线积分的关系"><a href="#三、两类曲线积分的关系" class="headerlink" title="三、两类曲线积分的关系"></a>三、两类曲线积分的关系</h4><p>$\displaystyle\int_LP(x,y)dx+Q(x,y)dy=\int_L\vec F·\vec{ds}$</p>
<p>$\displaystyle\int_LPdx+Qdy=\int_L(P\cos\alpha+Q\cos\beta)ds$</p>
<h3 id="第三节-格林公式及其应用"><a href="#第三节-格林公式及其应用" class="headerlink" title="第三节 格林公式及其应用"></a>第三节 格林公式及其应用</h3><h4 id="一、格林公式（二重积分和线积分的转换）"><a href="#一、格林公式（二重积分和线积分的转换）" class="headerlink" title="一、格林公式（二重积分和线积分的转换）"></a>一、格林公式（二重积分和线积分的转换）</h4><p><span style="color:blue;font-size:20px">定理1：</span>设闭区域D由分段光滑的曲线L围成，若函数P(x,y)及Q(x,y)在D上具有一阶连续偏导数，则</p>
<p>$\displaystyle\iint\limits_D\left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}\right)dxdy=\oint_LPdx+Qdy$，其中L是D的取正向的边界曲线</p>
<blockquote>
<p>单连通区域逆时针方向为正方向</p>
<p>多连通区域的正方向是外边界为逆时针，内边界为顺时针</p>
<p>（区域在始终在边界方向的左侧）</p>
</blockquote>
<p>使用格林的三种情况：直接用，补线（曲线不封闭），挖洞（当有点不可偏导时）</p>
<blockquote>
<p>L围成的闭区域的面积A=$\displaystyle\frac{1}{2}\oint_Lxdy-ydx$</p>
</blockquote>
<center><span style="color:blue;font-size:15px">2021/6/1</span></center>

<h4 id="二、平面上曲线积分与路径无关的条件"><a href="#二、平面上曲线积分与路径无关的条件" class="headerlink" title="二、平面上曲线积分与路径无关的条件"></a>二、平面上曲线积分与路径无关的条件</h4><p><span style="color:blue;font-size:20px">定理2：</span> 设区域$\sigma$为一个单连通区域，若函数P(x,y),Q(x,y)在$\sigma$内有一阶连续偏导数，则曲线积分$\int_LPdx+Qdy$在$\sigma$内与路径无关的充要条件是：$\displaystyle \frac{\partial Q}{\partial x}=\frac{\partial P}{\partial y}$在$\sigma$内恒成立</p>
<h4 id="三、二元函数的全微分求积"><a href="#三、二元函数的全微分求积" class="headerlink" title="三、二元函数的全微分求积"></a>三、二元函数的全微分求积</h4><p><span style="color:blue;font-size:20px">定理3：</span> 设区域$\sigma$为一个单连通区域，若函数P(x,y),Q(x,y)在$\sigma$内有一阶连续偏导数，则曲线积分$\int_LPdx+Qdy$在$\sigma$内为某一函数u(x,y)的充要条件是：$\displaystyle \frac{\partial Q}{\partial x}=\frac{\partial P}{\partial y}$在$\sigma$内恒成立，且</p>
<p>$\displaystyle u(x,y)=\int^{(x,y)}_{(x_0,y_0)}P(x,y)dx+Q(x,y)dy$</p>
<p><strong>求原函数：</strong></p>
<p><strong>解法一：</strong>用线积分求</p>
<blockquote>
<p>因为以上公式的曲线积分与路径无关，为计算简便起见，可以选择平行于坐标轴的直线段连成的折线作为积分路线（方便的话也可以用圆什么的），当然要假定这些折线完全位于$\sigma$内</p>
</blockquote>
<p><strong>解法二：</strong>用偏积分求（$\frac{\partial u}{\partial x}=P$）</p>
<p><strong>解法三：</strong>用凑全微分法求</p>
<blockquote>
<p>首选凑微分（方便），不好凑的话优先选偏积分法</p>
</blockquote>
<p><strong>若线积分与路径无关：</strong></p>
<p><strong>解法一：</strong>改换路径</p>
<p><strong>解法二：</strong>求出原函数</p>
<p><span style="color:blue;font-size:20px">推论：</span> 设区域$\sigma$为一个单连通区域，若函数P(x,y),Q(x,y)在$\sigma$内有一阶连续偏导数，则曲线积分$\int_LPdx+Qdy$在$\sigma$内与路径无关的充要条件是在$\sigma$内存在函数u(x,y)，使du=Pdx+Qdy</p>
<h4 id="内容小结："><a href="#内容小结：" class="headerlink" title="内容小结："></a>内容小结：</h4><p><img src="/images/tongji-calculus-11-12/image-20210601161919304.png" alt=""></p>
<h3 id="第四节-对面积的曲面积分（第一类曲面积分）"><a href="#第四节-对面积的曲面积分（第一类曲面积分）" class="headerlink" title="第四节 对面积的曲面积分（第一类曲面积分）"></a>第四节 对面积的曲面积分（第一类曲面积分）</h3><h4 id="一、对面积的曲面积分的概念与性质"><a href="#一、对面积的曲面积分的概念与性质" class="headerlink" title="一、对面积的曲面积分的概念与性质"></a>一、对面积的曲面积分的概念与性质</h4><p>背景：弯曲薄片的质量</p>
<p><span style="color:red;font-size:20px">定义</span> <script type="math/tex">设曲面\Sigma是光滑的,函数f(x,y,z)在\Sigma上有界.\\把\Sigma任意分成n小块\triangle S_i(\triangle S_i,同时也代表第i小块的面积)\\设(\xi_i,\eta_i,\zeta_i)是\triangle S_i上任意取定的一点,作乘积f(\xi_i,\eta_i,\zeta_i)\triangle S_i，(i=1,2,...,n),\\并作和\sum^n_{i=1}f(\xi_i,\eta_i,\zeta_i)\triangle s_i,如果当各小块曲面的直径的最大值λ→0时,这和的极限总存在,\\且与曲面\Sigma的分法及点(\xi_i,\eta_i,\zeta_i)的取法无关,\\那么称此极限为函数f(x,y,z)在曲面\Sigma上对面积的曲面积分或第一类曲面积分,记作\iint \limits_\Sigma f(x,y,z)dS,即\\\displaystyle\iint \limits_\Sigma f(x,y,z)dS=\lim_{\lambda\to0}\sum^n_{i=1}f(\xi_i,\eta_i,\zeta_i)\triangle S_i</script></p>
<p>性质与曲线积分的性质相类似</p>
<h4 id="二、对面积的区面积法的计算法"><a href="#二、对面积的区面积法的计算法" class="headerlink" title="二、对面积的区面积法的计算法"></a>二、对面积的区面积法的计算法</h4><p>将对面积的曲面积分化为相应的二重积分</p>
<p>对<script type="math/tex">\displaystyle\iint \limits_\Sigma f(x,y,z)dS\qquad曲面\Sigma:z=\varphi(x,y),(x,y)\in D_{xy}</script></p>
<p>$ds=\sqrt{1+{z_x}^2+{z_y}^2}d\sigma$</p>
<p>$\left(\displaystyle \vec n=(-z_x,-z_y,1),\cos \gamma=\frac{1}{\sqrt{1+z_x+z_y}},ds·\cos\gamma=d\sigma,ds=\sqrt{1+{z_x}^2+{z_y}^2}d\sigma\right)$</p>
<p>所以<script type="math/tex">\displaystyle\iint \limits_\Sigma f(x,y,z)dS=\iint \limits_{D_{xy}}f(x,y,\varphi(x,y))\sqrt{1+{z_x}^2+{z_y}^2}d\sigma</script></p>
<p>如果积分曲面由方程x=x(y,z)或y=y(z,x)给出，也可类似地把对面积的曲面积分化为相应的二重积分</p>
<h3 id="第五节-对坐标的曲面积分（第二类曲面积分）"><a href="#第五节-对坐标的曲面积分（第二类曲面积分）" class="headerlink" title="第五节 对坐标的曲面积分（第二类曲面积分）"></a>第五节 对坐标的曲面积分（第二类曲面积分）</h3><h4 id="一、对坐标的曲面积分的概念与性质"><a href="#一、对坐标的曲面积分的概念与性质" class="headerlink" title="一、对坐标的曲面积分的概念与性质"></a>一、对坐标的曲面积分的概念与性质</h4><p>背景：在一个流速场内一定时间内流向某曲面一侧的流量</p>
<p><img src="/images/tongji-calculus-11-12/image-20210601223753010.png" alt=""></p>
<p><span style="color:red;font-size:20px">定义:</span> 设$\Sigma$是光滑的<strong>有向</strong>曲面，</p>
<p>有<script type="math/tex">\displaystyle\iint\limits_\Sigma R(x,y,z)dxdy=\lim_{\lambda\to 0}\sum^n_{i=1}R(\xi_i,\eta_i,\zeta_i)(\triangle S_i)_{xy}\\\displaystyle\iint\limits_\Sigma P(x,y,z)dydz=\lim_{\lambda\to 0}\sum^n_{i=1}P(\xi_i,\eta_i,\zeta_i)(\triangle S_i)_{yz}\\\displaystyle\iint\limits_\Sigma Q(x,y,z)dzdx=\lim_{\lambda\to 0}\sum^n_{i=1}Q(\xi_i,\eta_i,\zeta_i)(\triangle S_i)_{zx}\\\displaystyle 常见的形式是\iint\limits_\Sigma Pdydz+Qdzdx+Rdxdy</script></p>
<blockquote>
<p>关于对坐标的曲面积分，必须注意积分曲面所取的侧</p>
</blockquote>
<center><span style="color:blue;font-size:15px">2021/6/2</span></center>

<h4 id="二、对坐标的曲面积分的计算法"><a href="#二、对坐标的曲面积分的计算法" class="headerlink" title="二、对坐标的曲面积分的计算法"></a>二、对坐标的曲面积分的计算法</h4><p><strong>直接法：</strong></p>
<p>（1）$曲面\Sigma:z=\varphi(x,y),(x,y)\in D_{xy}$</p>
<script type="math/tex; mode=display">\displaystyle\iint\limits_\Sigma R(x,y,z)dxdy=\pm\iint\limits_{D_{xy}}R(x,y,\varphi(x,y))dxdy</script><p>注意正负！曲面的方向与z轴的方向相同（夹角小于90度）时为正，相反时为负</p>
<p>对其他坐标轴投影的方法类似</p>
<h4 id="三、两类曲面积分的关系"><a href="#三、两类曲面积分的关系" class="headerlink" title="三、两类曲面积分的关系"></a>三、两类曲面积分的关系</h4><script type="math/tex; mode=display">\displaystyle \iint\limits_\Sigma Pdydz+Qdzdx+Rdxdy=\iint\limits_\Sigma(P\cos\alpha+Q\cos\beta+R\cos\gamma)dS</script><script type="math/tex; mode=display">\displaystyle \iint\limits_\Sigma \vec A·d\vec {S}=\iint\limits_\Sigma\vec A·\vec {e_n}dS\qquad(\vec A=(P,Q,R),d\vec {S}=(dydz,dzdx,dxdy))</script><p><strong>归一法：</strong></p>
<p>如果曲面能写成$z=\varphi(x,y)$的形式，则​</p>
<script type="math/tex; mode=display">\displaystyle \iint\limits_\Sigma P(x,y,z)dydz+Q(x,y,z)dzdx+R(x,y,z)dxdy\\\displaystyle=\pm\left[P(x,y,\varphi(x,y))(-\frac{\partial z}{\partial x})+Q(x,y,\varphi(x,y)))(-\frac{\partial z}{\partial y})+R(x,y,\varphi(x,y))\right]dxdy\\\left(\vec n=(-\frac{\partial z}{\partial x},-\frac{\partial z}{\partial y},1),\vec{e_n}=\frac{1}{\sqrt{1+{z_x}^2+{z_y}^2}}(-\frac{\partial z}{\partial x},-\frac{\partial z}{\partial y},1),dS=\sqrt{1+{z_x}^2+{z_y}^2}dxdy\right)</script><h4 id="内容小结：-1"><a href="#内容小结：-1" class="headerlink" title="内容小结："></a>内容小结：</h4><p><img src="/images/tongji-calculus-11-12/image-20210602153753096.png" alt=""></p>
<h3 id="第六节-高斯公式-散度"><a href="#第六节-高斯公式-散度" class="headerlink" title="第六节 高斯公式 散度"></a>第六节 高斯公式 散度</h3><h4 id="一、高斯公式（三重积分和曲面积分的转换）"><a href="#一、高斯公式（三重积分和曲面积分的转换）" class="headerlink" title="一、高斯公式（三重积分和曲面积分的转换）"></a>一、高斯公式（三重积分和曲面积分的转换）</h4><p><span style="color:blue;font-size:20px">定理：</span>设空间有界闭区域$\Omega$由分片光滑的闭曲面$\Sigma$围成，若函数P(x,y,z),Q(x,y,z),R(x,y,z)在该区域上具有一阶连续偏导数，则</p>
<p><script type="math/tex">\displaystyle\iint\limits_\Sigma Pdydz+Qdzdx+Rdxdy=\iiint\limits_\Omega \left(\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z}\right)dv</script>，($\Sigma$是<strong>外侧</strong>曲面)</p>
<h4 id="二、散度"><a href="#二、散度" class="headerlink" title="二、散度"></a>二、散度</h4><p>$\vec A(P,Q,R),\triangledown(\frac{\partial }{\partial x},\frac{\partial }{\partial y},\frac{\partial }{\partial z})(向量微分算子)\qquad div\vec A=\vec A ·\vec\triangledown=\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z}$</p>
<h4 id="内容小结"><a href="#内容小结" class="headerlink" title="内容小结"></a>内容小结</h4><p><img src="/images/tongji-calculus-11-12/image-20210602200027501.png" alt=""></p>
<h3 id="第七节-斯托克斯公式-旋度"><a href="#第七节-斯托克斯公式-旋度" class="headerlink" title="第七节 斯托克斯公式 旋度"></a>第七节 斯托克斯公式 旋度</h3><p>斯托克斯公式是格林公式的推广，格林公式表达了平面闭区域上的二重积分与其边界曲线上的曲线积分间的关系，而斯托克斯公式则把曲面$\Sigma$上的曲面积分与沿着$\Sigma$的边界曲线的曲线积分联系起来</p>
<h4 id="一、斯托克斯公式"><a href="#一、斯托克斯公式" class="headerlink" title="一、斯托克斯公式"></a>一、斯托克斯公式</h4><p><span style="color:blue;font-size:20px">定理：</span>设$\Gamma$为分段光滑的空间有向闭曲线，$\Sigma$是以$\Gamma$为边界的分片光滑的有向曲面，$\Gamma$的正向与$\Sigma$的侧符合右手规则，若函数P(x,y,z),Q(x,y,z),R(x,y,z)在曲面$\Sigma$上（连同边界）具有一阶连续偏导数，则</p>
<p><script type="math/tex">\displaystyle\oint_\Gamma Pdx+Qdy+Rdz=\iint\limits_\Sigma\begin{vmatrix}dydz&dzdx&dxdy\\\frac{\partial }{\partial x}&\frac{\partial }{\partial y}&\frac{\partial }{\partial z}\\P&Q&R \end{vmatrix}=\iint\limits_\Sigma\begin{vmatrix}\cos\alpha&\cos\beta&\cos\gamma\\\frac{\partial }{\partial x}&\frac{\partial }{\partial y}&\frac{\partial }{\partial z}\\P&Q&R \end{vmatrix}dS</script>，($\Sigma$是<strong>外侧</strong>曲面)</p>
<h4 id="二、旋度"><a href="#二、旋度" class="headerlink" title="二、旋度"></a>二、旋度</h4><p>$\displaystyle\vec A(P,Q,R),\qquad rot\vec A=\triangledown\times\vec A=\begin{vmatrix}\vec i&amp;\vec j&amp;\vec k\\\frac{\partial }{\partial x}&amp;\frac{\partial }{\partial y}&amp;\frac{\partial }{\partial z}\\P&amp;Q&amp;R \end{vmatrix}$</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ep4l</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Ep4l.com/2021/05/27/tongji-calculus-11-12/">https://Ep4l.com/2021/05/27/tongji-calculus-11-12/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ep4l</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">数学</span>
                                </a>
                            
                                <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                                    <span class="chip bg-color">微积分</span>
                                </a>
                            
                                <a href="/tags/%E8%80%83%E7%A0%94/">
                                    <span class="chip bg-color">考研</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://ep4l.com/2021/05/27/tongji-calculus-11-12/';
        this.page.identifier = '/2021/05/27/tongji-calculus-11-12/';
        this.page.title = '同济高数第七版（11-12章）';
    };
    let disqus_shortname = 'Ep4l';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/05/27/tongji-calculus-11-12/">
                    <div class="card-image">
                        
                        <img src="/images/tongji-calculus-11-12/calculus_2.png" class="responsive-img" alt="同济高数第七版（11-12章）">
                        
                        <span class="card-title">同济高数第七版（11-12章）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            同济高数
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                        <span class="chip bg-color">微积分</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="chip bg-color">考研</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/16/tongji-calculus-8-10/">
                    <div class="card-image">
                        
                        <img src="/images/tongji-calculus-8-10/calculus_2.png" class="responsive-img" alt="同济高数第七版（8-10章）">
                        
                        <span class="card-title">同济高数第七版（8-10章）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            同济高数
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                        <span class="chip bg-color">微积分</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="chip bg-color">考研</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <!--       <span id="year">2020</span>      -->
            <a href="/about" target="_blank">Ep4l</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme base on&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">84.2k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "12";
                    var startDate = "30";
                    var startHour = "13";
                    var startMinute = "21";
                    var startSecond = "53";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">晋ICP备2021001419号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/neverland7" class="tooltipped" target="_blank" data-tooltip="我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1395017057@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1395017057" class="tooltipped" target="_blank" data-tooltip="QQ: 1395017057" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://steamcommunity.com/id/jhleefangirl/" class="tooltipped" target="_blank" data-tooltip="steam" data-position="top" data-delay="50">
        <i class="fab fa-steam"></i>
    </a>



    <a href="https://space.bilibili.com/8289856" class="tooltipped" target="_blank" data-tooltip="b站" data-position="top" data-delay="50">
        <i class="fas fa-tv"></i>
    </a>



    <a href="https://bangumi.tv/user/ep4l" class="tooltipped" target="_blank" data-tooltip="bangumi" data-position="top" data-delay="50">
        <i class="fas fa-chart-bar"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

 </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/neverland7/Ep4l.com/public/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
